<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/mapStylesheet.uss?fileID=7433441132597879392&amp;guid=8bfd0d4a4dd91435a81ceda51a241a08&amp;type=3#mapStylesheet" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Map/MAP_RENDER_PASS_2.png?fileID=2800000&amp;guid=9a1d797f27060d34889478dea93eb4b2&amp;type=3#MAP_RENDER_PASS_2&quot;); align-items: center;">
        <ui:VisualElement style="flex-grow: 0; height: 45%; flex-direction: row; justify-content: space-around; width: 80%;">
            <ui:VisualElement name="map-view-money-indicator-parent" style="flex-grow: 0; width: 27%; justify-content: center; align-items: center; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Map/COIN_ICON_SIMPLE_Thicker_Line.png?fileID=2800000&amp;guid=480ce6bdaaa012841b5a66067d4549c2&amp;type=3#COIN_ICON_SIMPLE_Thicker_Line&quot;); -unity-background-scale-mode: scale-to-fit; width: 28%; height: 54%; top: -1.5px;" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="map-view-money-label" class="mapText" />
            </ui:VisualElement>
            <ui:VisualElement name="map-view-turn-indicator-parent" style="flex-grow: 0; width: 45%; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Turn 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="map-view-main-text-label" class="mapText" style="-unity-font: resource(&apos;fonts/Quattrocento-Regular&apos;); font-size: 30px; -unity-font-definition: initial;" />
            </ui:VisualElement>
            <ui:VisualElement name="map-view-act-enc-indicator-parent" style="flex-grow: 0; width: 27%; align-items: center; font-size: 30px; -unity-font-definition: initial; -unity-font: resource(&apos;fonts/NewTegomin-Regular&apos;); justify-content: center;">
                <ui:Label tabindex="-1" text="1-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="map-view-act-enc-label" class="mapText" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="map-view-arrow" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/UI/Map/ARROW_MAP_PASS_2.png?fileID=2800000&amp;guid=e537b25e6f86bf4469717021dbee2fae&amp;type=3#ARROW_MAP_PASS_2&quot;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 32%; top: 35%; left: 45%; transform-origin: center 35%; rotate: 0;" />
        <ui:VisualElement name="map-view-icon-area" style="flex-grow: 1; position: absolute; bottom: 0; top: 44%; left: 33%; right: 33%;" />
    </ui:VisualElement>
</ui:UXML>
