.companion-view-status-indicator {
    flex-grow: 0;
    background-color: rgb(153, 153, 153);
    flex-shrink: 0;
    height: 24%;
    translate: 19% 0;
    border-top-left-radius: 35%;
    border-bottom-left-radius: 35%;
    margin-top: 4px;
    margin-right: 0;
    margin-bottom: 4px;
    margin-left: 4px;
    border-top-width: 1.5px;
    border-right-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-width: 1.5px;
    border-left-color: rgb(27, 27, 27);
    border-right-color: rgb(27, 27, 27);
    border-top-color: rgb(27, 27, 27);
    border-bottom-color: rgb(27, 27, 27);
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.companion-view-companion-image {
    flex-grow: 0;
    background-image: url("project://database/Assets/Sprites/Z_OldPlaceholderSprites/eggKeepsake.png?fileID=21300000&guid=a100f38fb92da834786807cb66e2ebba&type=3#eggKeepsake");
    flex-shrink: 0;
    width: 70%;
    height: 57%;
    translate: 0 0;
}

.companion-view-health-labels-small {
    font-size: 20px;
}

.companion-view-status-indicator-icon {
    flex-grow: 0;
    background-image: url("project://database/Assets/Sprites/Z_OldPlaceholderSprites/bicep.png?fileID=2800000&guid=ed55b8c3c8cddf84e9879c69c720553a&type=3#bicep");
    flex-direction: column;
    height: 50%;
    width: 50%;
    flex-shrink: 0;
}

.companion-view-companion-image-fill-space {
    width: 80%;
    height: auto;
    flex-grow: 1;
}

.companion-view-primary-name-label-small {
    font-size: 24px;
}

.companion-view-health-label {
    font-size: 26px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: nowrap;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 25px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.icon-button-icon {
    max-height: 100%;
}

.companion-view-status-indicator-label {
    -unity-font-style: bold;
    font-size: 24px;
    -unity-text-align: middle-center;
}

.companion-view-primary-name-label {
    font-size: 28px;
    -unity-text-align: upper-left;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

.companion-view-max-health-label-text-small {
    flex-shrink: 1;
    flex-grow: 1;
    color: rgb(255, 255, 255);
    font-size: 10px;
}

.companion-view-max-health-label-text {
    flex-shrink: 1;
    flex-grow: 1;
    color: rgb(255, 255, 255);
}
