.companion-view-status-indicator {
    flex-grow: 0;
    background-color: rgb(153, 153, 153);
    flex-shrink: 0;
    height: 24%;
    translate: 19% 0;
    border-top-left-radius: 35%;
    border-bottom-left-radius: 35%;
    margin-top: 4px;
    margin-right: 0;
    margin-bottom: 4px;
    margin-left: 4px;
    border-top-width: 1.5px;
    border-right-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-width: 1.5px;
    border-left-color: rgb(27, 27, 27);
    border-right-color: rgb(27, 27, 27);
    border-top-color: rgb(27, 27, 27);
    border-bottom-color: rgb(27, 27, 27);
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.companion-view-status-indicator-icon {
    flex-grow: 0;
    background-image: url("project://database/Assets/Sprites/Z_OldPlaceholderSprites/bicep.png?fileID=2800000&guid=ed55b8c3c8cddf84e9879c69c720553a&type=3#bicep");
    flex-direction: column;
    height: 50%;
    width: 50%;
    flex-shrink: 0;
}

.companion-view-status-indicator-label {
    -unity-font-style: bold;
    font-size: 24px;
    -unity-text-align: middle-center;
}