.credits-line-parent {
    flex-grow: 0;
    height: 269px;
    flex-shrink: 0;
    flex-direction: row;
}

.credits-line-sprite {
    flex-grow: 0;
    width: 19%;
    -unity-background-scale-mode: scale-to-fit;
    translate: 0 -10%;
}

.credits-line-title-parent {
    flex-grow: 0;
    width: 35%;
}

.credit-line-name-parent {
    flex-grow: 0;
    width: 27%;
}

.credits-line-title-label {
    flex-grow: 0;
    -unity-text-align: upper-right;
    font-size: 44px;
    -unity-font-style: bold;
    color: rgb(178, 178, 178);
}

.credits-line-name-label {
    flex-grow: 0;
    -unity-text-align: upper-left;
    font-size: 50px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    -unity-font: resource('fonts/static/Jost-Medium');
    padding-top: 0;
    padding-right: 10%;
    padding-bottom: 10%;
    padding-left: 10%;
}

.credits-line-logo {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
