.entity-view-status-indicator {
    flex-grow: 0;
    background-color: rgb(27, 27, 27);
    flex-shrink: 0;
    height: 24%;
    translate: -70% 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-top: 4px;
    margin-right: 0;
    margin-bottom: 4px;
    margin-left: 4px;
    border-top-width: 1.5px;
    border-right-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-width: 1.5px;
    border-left-color: rgb(97, 69, 11);
    border-right-color: rgb(97, 69, 11);
    border-top-color: rgb(97, 69, 11);
    border-bottom-color: rgb(97, 69, 11);
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 30%;
}

.entity-view-status-indicator-icon {
    flex-grow: 0;
    background-image: url("project://database/Assets/Sprites/Z_OldPlaceholderSprites/bicep.png?fileID=2800000&guid=ed55b8c3c8cddf84e9879c69c720553a&type=3#bicep");
    flex-direction: column;
    height: 85%;
    width: 41%;
    flex-shrink: 0;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.entity-view-status-indicator-label {
    -unity-font-style: bold;
    font-size: 24px;
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(255, 255, 255);
}