.entity-pillar {
    flex-grow: 0;
    width: auto;
    height: 100%;
    border-left-color: rgb(174, 151, 126);
    border-right-color: rgb(174, 151, 126);
    border-top-color: rgb(174, 151, 126);
    border-bottom-color: rgb(174, 151, 126);
}

.pillar-container {
    flex-grow: 0;
    background-color: rgb(174, 151, 126);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    min-width: auto;
    min-height: auto;
    height: 100%;
    background-image: url("project://database/Assets/Sprites/AidensRoom/Aiden.jpg?fileID=2800000&guid=9e13b4147c56b674086846fceb44b302&type=3#Aiden");
    width: auto;
}

.pillar-left-column {
    width: 20%;
    position: absolute;
    height: 100%;
    left: -10%;
}

.pillar-right-column {
    width: 20%;
    position: absolute;
    height: 100%;
    right: -10%;
}

.pillar-card-column {
    flex-grow: 1;
    background-color: rgb(255, 245, 235);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    min-width: auto;
    min-height: auto;
}

.portrait-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    height: 50%;
    background-image: none;
}

.pillar-details {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    height: 50%;
    align-items: center;
}

.pillar-name {
    flex-grow: 1;
    background-color: rgb(255, 245, 235);
    height: 20%;
    width: 100%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    align-items: center;
    -unity-font-style: bold;
    background-image: none;
}

.pillar-name {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    -unity-text-align: upper-center;
}

.pillar-text {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    height: 80%;
    width: 100%;
}

.pillar-desc-label {
    height: 100%;
    width: 90%;
    white-space: normal;
    align-self: flex-start;
    -unity-text-align: upper-center;
    padding-top: -85px;
    align-items: stretch;
    text-overflow: clip;
    left: 6px;
}

.pillar-tab-container {
    flex-grow: 0;
    width: 100%;
    top: 6%;
    white-space: normal;
    flex-wrap: wrap;
    max-height: 58%;
}

.health-tab {
    flex-grow: 0;
    position: relative;
    width: 37px;
    height: 37px;
    justify-content: center;
    flex-shrink: 1;
    margin-bottom: 12px;
    background-image: url("project://database/Assets/UI/heart.png?fileID=2800000&guid=82616f53fbf77bc4bbb3545e097e5104&type=3#heart");
}

.pillar-tab-text {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-text-align: middle-center;
}

.block-tab {
    flex-grow: 0;
    position: relative;
    width: 37px;
    height: 37px;
    justify-content: center;
    flex-shrink: 1;
    margin-bottom: 12px;
    background-image: url("project://database/Assets/Sprites/Z_OldPlaceholderSprites/block.png?fileID=2800000&guid=dc2691b0a220a3a45b5946651905449b&type=3#block");
}
