.entity-container {
    flex-grow: 1;
}

.entity-background-color {
    background-image: resource('Companion Frame Background');
    position: absolute;
    width: 100%;
    height: 100%;
}

.entity-portrait-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: flex-end;
    align-self: center;
}

.entity-portrait {
    background-image: url("project://database/Assets/Sprites/NovPlaytestArt/bidoof.png?fileID=2800000&guid=3882490ccffd8cb479682b845b1d1334&type=3#bidoof");
    position: absolute;
    width: 100%;
    height: 80%;
    max-height: 80%;
    align-self: center;
    -unity-background-scale-mode: scale-to-fit;
}

.entity-frame {
    background-image: resource('entityContainer');
    position: absolute;
    width: 100%;
    height: 100%;
}

.entity-pillar-container {
    flex-grow: 1;
    align-items: center;
}

.entity-name {
    font-size: 24px;
    -unity-font: initial;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.entity-enemy-name {
    font-size: 16px;
    -unity-font: initial;
    -unity-font-style: bold;
    transform-origin: bottom;
    -unity-text-align: middle-left;
}

.enemy-intent-container {
    position: absolute;
    bottom: 10%;
    flex-direction: row;
    width: 30%;
    justify-content: center;
    height: 16%;
}

.enemy-intent-text {
    margin-right: 0;
    padding-right: 4px;
    font-size: 28px;
    padding-left: 4px;
    margin-left: 0;
    width: 50%;
    -unity-text-align: upper-right;
}

.enemy-intent-icon {
    flex-grow: 1;
    background-image: url("project://database/Assets/Sprites/Z_OldPlaceholderSprites/bigSword.png?fileID=2800000&guid=9c7b553a4a5050646818dbc514a54e9a&type=3#bigSword");
    -unity-background-scale-mode: scale-to-fit;
    width: 50%;
}

.entity-pillar-sizing {
    flex-grow: 0;
}

.entity-pillar-sizing-shop {
    flex-grow: 0;
    width: auto;
    height: 100%;
    max-width: auto;
}

.entity-pillar {
    border-left-color: rgb(174, 151, 126);
    border-right-color: rgb(174, 151, 126);
    border-top-color: rgb(174, 151, 126);
    border-bottom-color: rgb(174, 151, 126);
}

.entity-pillar:focus {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.top-triangle {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    height: 10%;
    background-image: url("project://database/Assets/UI/triangle.png?fileID=2800000&guid=8a3e79ce7baac0c44a91cce8f35e58bb&type=3#triangle");
    -unity-background-image-tint-color: rgb(255, 33, 0);
    -unity-background-scale-mode: stretch-to-fill;
    width: 100%;
    align-self: center;
    display: none;
}

.pillar-container {
    flex-grow: 0;
    background-color: rgb(174, 151, 125);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    min-width: auto;
    min-height: auto;
    height: 100%;
    background-image: none;
    -unity-slice-scale: 0;
}

.pillar-left-column {
    width: 20%;
    position: absolute;
    height: 100%;
    left: -10%;
}

.pillar-right-column {
    width: 20%;
    position: absolute;
    height: 100%;
    right: -10%;
}

.pillar-card-column {
    flex-grow: 1;
    background-color: rgb(195, 171, 144);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    min-width: auto;
    min-height: auto;
}

.pillar-internal-border {
    flex-grow: 1;
    position: absolute;
    left: 2.5%;
    top: 1.5%;
    width: 95.5%;
    height: 97%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.portrait-container-container {
    flex-grow: 1;
    height: 50%;
    align-items: center;
    justify-content: flex-end;
}

.portrait-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    height: 92%;
    background-image: none;
    width: 90%;
    max-height: 92%;
}

.pillar-details {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    height: 50%;
    align-items: center;
}

.pillar-details-no-description {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
}

.pillar-name {
    flex-grow: 1;
    background-color: rgb(195, 171, 144);
    height: 20%;
    width: 100%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 1px;
    border-bottom-width: 1px;
    align-items: center;
    -unity-font-style: bold;
    background-image: none;
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
}

.pillar-name-no-description {
    flex-grow: 1;
    background-color: rgb(255, 245, 235);
    width: 100%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    align-items: center;
    -unity-font-style: bold;
    background-image: none;
}

.enemy-pillar-name {
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-top-width: 1px;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    background-color: rgb(221, 221, 221);
}

.pillar-text {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    height: 80%;
    width: 100%;
    justify-content: center;
}

.pillar-desc-label {
    height: 100%;
    width: 90%;
    white-space: normal;
    align-self: center;
    -unity-text-align: middle-center;
    align-items: stretch;
    text-overflow: clip;
    left: auto;
    -unity-font-style: bold;
    padding-bottom: 5%;
    max-height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
}

.pillar-tab-container {
    flex-grow: 0;
    width: 100%;
    top: 6%;
    white-space: normal;
    flex-wrap: wrap;
    max-height: 58%;
}

.health-tab {
    flex-grow: 0;
    position: relative;
    width: 50px;
    height: 50px;
    justify-content: center;
    flex-shrink: 1;
    margin-bottom: 12px;
    margin-left: -6px;
    background-image: url("project://database/Assets/Sprites/Z_OldPlaceholderSprites/newheart.png?fileID=2800000&guid=43b02e3f73b9646ee9e89fec4d82da5b&type=3#newheart");
}

.pillar-tab-text {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-text-align: middle-center;
}

.health-tab-text {
    margin-left: 0;
    margin-right: 0;
    margin-top: -3px;
    margin-bottom: -3px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.base-attack-tab-text {
    background-color: rgba(255, 255, 255, 0.6);
}

.block-tab {
    flex-grow: 0;
    position: relative;
    width: 37px;
    height: 37px;
    justify-content: center;
    flex-shrink: 1;
    margin-bottom: 12px;
    background-image: url("project://database/Assets/Sprites/Z_OldPlaceholderSprites/block_vector.png?fileID=2800000&guid=4b398c458377645acb90057ab391c591&type=3#block_vector");
}

.base-attack-tab {
    flex-grow: 0;
    position: relative;
    width: 37px;
    height: 37px;
    justify-content: center;
    flex-shrink: 1;
    margin-bottom: 12px;
    background-image: url("project://database/Assets/Sprites/Z_OldPlaceholderSprites/bicep.png?fileID=2800000&guid=ed55b8c3c8cddf84e9879c69c720553a&type=3#bicep");
}

.enemy-intent-inner-container {
    flex-grow: 1;
    height: 80%;
    min-height: 80%;
    max-height: 80%;
    margin-bottom: 0;
    justify-content: center;
}

.pillar-enemy-intent-text {
    height: 47%;
    width: 100%;
    white-space: normal;
    align-self: flex-start;
    -unity-text-align: upper-center;
    font-size: 30px;
}

.enemy-intent-image {
    flex-grow: 0;
    background-image: url("project://database/Assets/Sprites/Z_OldPlaceholderSprites/bigSword.png?fileID=2800000&guid=9c7b553a4a5050646818dbc514a54e9a&type=3#bigSword");
    height: 20%;
    min-height: 40%;
    width: 50%;
    align-self: center;
}

.status-tab {
    flex-grow: 0;
    position: relative;
    width: 37px;
    height: 37px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    justify-content: center;
    flex-shrink: 1;
    background-image: url("project://database/Assets/Sprites/Z_OldPlaceholderSprites/strength_temporary_vector.png?fileID=2800000&guid=cee0fc506aade46428f017e32b618a14&type=3#strength_temporary_vector");
    margin-bottom: 12px;
    margin-right: 12px;
}

.status-tab-text {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: -11px;
    padding-bottom: 0;
    color: rgb(0, 0, 0);
    font-size: 20px;
    -unity-text-align: middle-center;
    background-color: rgba(255, 255, 255, 0.6);
    left: 0;
    top: 0;
}

.pillar-drawer-menu {
    flex-grow: 0;
    background-color: rgb(255, 245, 235);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    min-width: auto;
    min-height: auto;
    height: 10%;
    flex-direction: row;
    position: absolute;
    top: 100%;
    width: 100%;
}

.drawer-button {
    background-color: rgb(53, 39, 68);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 45%;
    align-self: auto;
    flex-shrink: 0;
    margin-top: 2%;
    margin-right: 3%;
    margin-bottom: 3%;
    margin-left: 2%;
    -unity-font-style: bold;
    color: rgb(255, 245, 235);
}

.enemy-pillar-card-column {
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-color: rgb(221, 221, 221);
}

.companion-rarity-bg-common {
    border-color: rgb(223, 233, 233);
    border-width: 4px;
}

.companion-rarity-bg-uncommon {
    border-color: rgb(46, 221, 233);
    border-width: 4px;
}

.companion-rarity-bg-rare {
    border-color: rgb(243, 235, 17);
    border-width: 4px;
}

.entity-enemy-name-container {
    flex-grow: 1;
    position: absolute;
    height: 15%;
    top: 7%;
    width: 100%;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.entity-name-container {
    flex-grow: 1;
    position: absolute;
    height: 15%;
    width: 100%;
    align-items: center;
    justify-content: center;
    align-self: center;
    bottom: 33px;
}
