.icon-button {
    position: relative;
    overflow: visible;
    padding-left: 10px;
    align-items: center;
    justify-content: center;
}

.icon-button-absolute {
    position: absolute;
}

.icon-button-no-icon {
    padding-left: auto;
    padding-right: auto;
}

.icon-button-icon {
    position: absolute;
    left: 0;
    max-height: 100%;
    width: auto;
    aspect-ratio: auto;
    object-fit: contain;
    translate: -50% 0;
}

.icon-button-icon-right {
    position: absolute;
    max-height: 100%;
    width: auto;
    aspect-ratio: auto;
    object-fit: contain;
    translate: 50% 0;
    right: 0;
}
