<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=8d0bc28a2ed710a44b762e4c857ac6f9&amp;type=3#common" />
    <Style src="project://database/Assets/fontStyling.uss?fileID=7433441132597879392&amp;guid=d0c0881f1c32747ecb649373600de095&amp;type=3#fontStyling" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=acefe7eb60f7cac43a283bde6352a710&amp;type=3#ButtonStyle" />
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(0, 0, 0); align-self: center; align-items: center; justify-content: center; background-image: url(&quot;project://database/Assets/Sprites/MainMenuSprites/image%20(2).jpg?fileID=2800000&amp;guid=d057c712fb026f4479873d97d5fb33bf&amp;type=3#image (2)&quot;);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 40%; height: 80%; max-height: 80%; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; align-self: center;">
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; max-height: 100%; align-items: center; justify-content: center; align-self: center;">
                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/MainMenuSprites/ConciergeCutout.png?fileID=2800000&amp;guid=48b0c55fa9b87e6468f5ae5fc65e8661&amp;type=3#ConciergeCutout&quot;); -unity-background-scale-mode: scale-to-fit; width: 48%; height: 61%; margin-right: 5%;" />
                <ui:VisualElement name="VisualElement" class="menu-option">
                    <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startButton" class="main-menu-button focusable" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="menu-option">
                    <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="continueButton" enable-rich-text="true" class="main-menu-button focusable selected-sfx" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="menu-option">
                    <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionsButton" class="main-menu-button focusable selected-sfx" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="menu-option">
                    <ui:Button text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitButton" class="main-menu-button focusable selected-sfx" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Demo Version, art not final" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-isnt-fully-done-label" style="position: absolute; height: 51px; width: 370px; top: 1021px; left: 31px; color: rgb(255, 255, 255); font-size: 32px; flex-wrap: wrap; overflow: visible; display: none;" />
</ui:UXML>
