<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/fontStyling.uss?fileID=7433441132597879392&amp;guid=d0c0881f1c32747ecb649373600de095&amp;type=3#fontStyling" />
    <Style src="project://database/Assets/cardTemplateV2.uss?fileID=7433441132597879392&amp;guid=922dd945fb23f42b392b047dcd9a06b7&amp;type=3#cardTemplateV2" />
    <ui:VisualElement class="focusable" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="cardBackgroundTexture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/NewCardFrames/DemoCardFrame2_Background.png?fileID=2800000&amp;guid=f4ee8334819ac464a9ea0f77022602f1&amp;type=3#DemoCardFrame2_Background&quot;); position: absolute; width: 100%; height: 100%; scale: 1 1;" />
        <ui:VisualElement name="cardHeaderImage" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/NewCardFrames/DemoCardFrame2_TopMain.png?fileID=2800000&amp;guid=e7a6743584f264783ae1b502daab3285&amp;type=3#DemoCardFrame2_TopMain&quot;);" />
        <ui:VisualElement name="cardBodyContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/NewCardFrames/DemoCardFrame2_BottomMain.png?fileID=2800000&amp;guid=ecea866a15237424b980d3f526a3af28&amp;type=3#DemoCardFrame2_BottomMain&quot;);" />
        <ui:VisualElement name="manaContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/NewCardFrames/manaCircle.png?fileID=2800000&amp;guid=389e32003d76e44d0b9a317ab6fcce06&amp;type=3#manaCircle&quot;);" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/NewCardFrames/DemoCardFrame2_BottomCircle.png?fileID=2800000&amp;guid=219f23308e5c746f5bae32d4a72ea185&amp;type=3#DemoCardFrame2_BottomCircle&quot;);" />
        <ui:VisualElement name="cardIconDesc" class="iconDescContainer cardDescription">
            <ui:VisualElement name="firstRow" class="iconDescRow">
                <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="iconDescLabel" />
                <ui:VisualElement name="VisualElement" class="iconDescSprite" style="background-image: url(&quot;project://database/Assets/Sprites/CardIcons/DamageIcon.png?fileID=2800000&amp;guid=104ad0eef62e94fc6a6d6a1777285e63&amp;type=3#DamageIcon&quot;);" />
                <ui:Label tabindex="-1" text="for each card in hand" parse-escape-sequences="true" display-tooltip-when-elided="true" class="iconDescLabel" style="display: none;" />
                <ui:VisualElement name="VisualElement" class="iconDescSprite" style="background-image: url(&quot;project://database/Assets/Sprites/CardIcons/DamageIcon.png?fileID=2800000&amp;guid=104ad0eef62e94fc6a6d6a1777285e63&amp;type=3#DamageIcon&quot;);" />
                <ui:VisualElement name="VisualElement" class="iconDescSprite" style="background-image: url(&quot;project://database/Assets/Sprites/CardIcons/DamageIcon.png?fileID=2800000&amp;guid=104ad0eef62e94fc6a6d6a1777285e63&amp;type=3#DamageIcon&quot;);" />
                <ui:VisualElement name="VisualElement" class="iconDescSprite" style="background-image: url(&quot;project://database/Assets/Sprites/CardIcons/DamageIcon.png?fileID=2800000&amp;guid=104ad0eef62e94fc6a6d6a1777285e63&amp;type=3#DamageIcon&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" class="iconDescRow" style="flex-grow: 0; display: none;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="iconDescLabel" style="display: none;" />
                <ui:VisualElement name="VisualElement" class="iconDescSprite" style="background-image: url(&quot;project://database/Assets/Sprites/CardIcons/DamageIcon.png?fileID=2800000&amp;guid=104ad0eef62e94fc6a6d6a1777285e63&amp;type=3#DamageIcon&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="dynamicElements" style="flex-grow: 1;">
            <ui:VisualElement name="greenBorder" style="flex-grow: 1; border-left-color: rgb(0, 255, 21); border-right-color: rgb(0, 255, 21); border-top-color: rgb(0, 255, 21); border-bottom-color: rgb(0, 255, 21); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; visibility: hidden;" />
            <ui:VisualElement name="cardBackground" style="width: 64%; height: 44%; position: absolute; bottom: 19%; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/Companions/Cleavus.png?fileID=21300000&amp;guid=b746caed2c443064cbd845440619f239&amp;type=3#Cleavus&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(0, 0, 0, 0.24);" />
            <ui:VisualElement name="rarityIndicator" style="flex-grow: 1; bottom: 3.5%; right: 6.3%; position: absolute; width: 9%; height: 6%; background-image: url(&quot;project://database/Assets/Sprites/PackIcons/StatusUncommon.png?fileID=2800000&amp;guid=c5c99d615482947edba9de79d6472e12&amp;type=3#StatusUncommon&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="manaLabel" text="2" class="manaLabel" style="height: 9.1%;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cardDesc" class="cardDescription" />
            <ui:Label tabindex="-1" text="Eternal Flame" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cardName" class="cardName" />
            <ui:Label tabindex="-1" text="Attack" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cardTypeLabel" class="cardTypeLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="cardOutline" class="cardOutline" />
        <ui:VisualElement name="card-locked-indicator" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.96); display: none;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/lock_icon.png?fileID=2800000&amp;guid=04d8fa5cf79c8514197de41cdbb0b48a&amp;type=3#lock_icon&quot;); width: 63%; height: 41%; left: 21%; top: 25%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
