<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=8d0bc28a2ed710a44b762e4c857ac6f9&amp;type=3#common" />
    <ui:VisualElement name="VisualElement" class="tooltip-title-container">
        <ui:VisualElement name="VisualElement" class="tooltip-title-title">
            <ui:Label tabindex="-1" text="Damage" parse-escape-sequences="true" display-tooltip-when-elided="true" class="tooltip-icon-description-text" />
            <ui:Label tabindex="-1" text="Damage" parse-escape-sequences="true" display-tooltip-when-elided="true" class="tooltip-icon-description-text" />
        </ui:VisualElement>
        <ui:VisualElement class="tooltip-title-icons">
            <ui:VisualElement name="VisualElement" class="tooltip-icon-description-image" style="background-image: url(&quot;project://database/Assets/Sprites/CardIcons-New/CardEffect_Attack.png?fileID=2800000&amp;guid=3bcbb47efa4eb490c88f8e0cd70ff111&amp;type=3#CardEffect_Attack&quot;);" />
            <ui:VisualElement name="VisualElement" class="tooltip-icon-description-image" style="background-image: url(&quot;project://database/Assets/Sprites/CardIcons-New/CardEffect_Attack.png?fileID=2800000&amp;guid=3bcbb47efa4eb490c88f8e0cd70ff111&amp;type=3#CardEffect_Attack&quot;);" />
            <ui:VisualElement name="VisualElement" class="tooltip-icon-description-image" style="background-image: url(&quot;project://database/Assets/Sprites/CardIcons-New/CardEffect_Attack.png?fileID=2800000&amp;guid=3bcbb47efa4eb490c88f8e0cd70ff111&amp;type=3#CardEffect_Attack&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
