<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Tests/testCombatclasses.uss?fileID=7433441132597879392&amp;guid=7374c19a601730c40b5268ed26901695&amp;type=3#testCombatclasses" />
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=8d0bc28a2ed710a44b762e4c857ac6f9&amp;type=3#common" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column;">
        <ui:Button text="next scene&#10;" display-tooltip-when-elided="true" name="next-scene" style="font-size: 20px; position: absolute; top: 103px; left: 72px; width: 191px; height: 223px;" />
    </ui:VisualElement>
</ui:UXML>
