<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Tests/testCombatclasses.uss?fileID=7433441132597879392&amp;guid=7374c19a601730c40b5268ed26901695&amp;type=3#testCombatclasses" />
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=8d0bc28a2ed710a44b762e4c857ac6f9&amp;type=3#common" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement class="post-combat-background" style="width: 62%; align-self: center; height: 76%; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/semi-black_box_container.png?fileID=2800000&amp;guid=7293096d72c0044f08ef1a095dd1a4a9&amp;type=3#semi-black_box_container&quot;);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; top: 20%;">
                <ui:Label tabindex="-1" text="Base Gold Earned: 5" display-tooltip-when-elided="true" name="base-gold" class="post-combat-text" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 48px; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Interest: " display-tooltip-when-elided="true" name="interest" class="post-combat-text" style="-unity-text-align: upper-center; font-size: 48px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="(You earn 20% of your current Gold as Interest, capped at 5 gold per combat)" display-tooltip-when-elided="true" name="interest-help" style="flex-wrap: wrap; height: 44%; white-space: normal; font-size: 30px; -unity-font-style: italic; padding-left: 10px; padding-right: 10px; width: 80%; align-self: center; -unity-text-align: upper-center; text-shadow: 0 0 0 rgba(255, 255, 255, 0); color: rgb(255, 255, 255); margin-top: 26px;" />
            </ui:VisualElement>
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="next-scene" style="font-size: 20px; width: 50%; height: 7%; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/arrow_next_noglow.png?fileID=2800000&amp;guid=af68a8e3c8c054de0b2efb914e24434e&amp;type=3#arrow_next_noglow&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); align-self: center; top: 28%; -unity-background-scale-mode: scale-to-fit; margin-top: 88px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
