<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=8d0bc28a2ed710a44b762e4c857ac6f9&amp;type=3#common" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/entity.uss?fileID=7433441132597879392&amp;guid=f28fa9619ee10d041b7306d0537405c5&amp;type=3#entity" />
    <Style src="project://database/Assets/fontStyling.uss?fileID=7433441132597879392&amp;guid=d0c0881f1c32747ecb649373600de095&amp;type=3#fontStyling" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/CompanionView.uss?fileID=7433441132597879392&amp;guid=e88b44cda41b13242a23fc01cc51bd01&amp;type=3#CompanionView" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement class="post-combat-background" style="width: 100%; align-self: center; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/semi-black_box_container.png?fileID=2800000&amp;guid=7293096d72c0044f08ef1a095dd1a4a9&amp;type=3#semi-black_box_container&quot;); justify-content: center; align-items: center; flex-direction: column;">
            <ui:Label tabindex="-1" text="Victory!" display-tooltip-when-elided="true" name="victory-text" class="post-combat-text" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 48px; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="victory-companions" style="height: auto; margin-top: 40px; margin-bottom: 40px; width: 80%; flex-direction: row; align-self: center; justify-content: center; align-items: center; max-height: 70%; min-height: 40%; flex-grow: 1;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="main-menu" style="font-size: 20px; width: 50%; height: 7%; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/arrow_next_noglow.png?fileID=2800000&amp;guid=af68a8e3c8c054de0b2efb914e24434e&amp;type=3#arrow_next_noglow&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); align-self: center; top: auto; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
