<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Prefabs/Cards/CardArt/CardBaseWIPConnected.png?fileID=2800000&amp;guid=db2d1f9db834d7c4ca07a8d34a4ee3c2&amp;type=3#CardBaseWIPConnected&apos;); white-space: normal;" />
</ui:UXML>
