<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=8d0bc28a2ed710a44b762e4c857ac6f9&amp;type=3#common" />
    <ui:VisualElement name="Map" class="map-container">
        <ui:VisualElement name="VisualElement" class="map-icon-container">
            <ui:VisualElement class="map-icon-enemy" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" class="map-line-container">
            <ui:VisualElement class="map-line" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
