<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" name="0" style="position: absolute; top: 540px; left: 724px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/enemySymbol.png?fileID=2800000&amp;guid=3ca0507e4f45df2468b7ef36bba8968f&amp;type=3#enemySymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:VisualElement name="done" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/footsteps.png?fileID=2800000&amp;guid=4a8dbd04e8874b145a7b5215af0a2b31&amp;type=3#footsteps&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="1" style="position: absolute; top: 466px; left: 640px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/shopSymbol.png?fileID=2800000&amp;guid=2e266a78f244e7743b234e093f2175bb&amp;type=3#shopSymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:VisualElement name="done" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/footsteps.png?fileID=2800000&amp;guid=4a8dbd04e8874b145a7b5215af0a2b31&amp;type=3#footsteps&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="2" style="position: absolute; top: 466px; left: 507px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/enemySymbol.png?fileID=2800000&amp;guid=3ca0507e4f45df2468b7ef36bba8968f&amp;type=3#enemySymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:VisualElement name="done" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/footsteps.png?fileID=2800000&amp;guid=4a8dbd04e8874b145a7b5215af0a2b31&amp;type=3#footsteps&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="3" style="position: absolute; top: 428px; left: 365px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/shopSymbol.png?fileID=2800000&amp;guid=2e266a78f244e7743b234e093f2175bb&amp;type=3#shopSymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:VisualElement name="done" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/footsteps.png?fileID=2800000&amp;guid=4a8dbd04e8874b145a7b5215af0a2b31&amp;type=3#footsteps&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="4" style="position: absolute; top: 337px; left: 244px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/enemySymbol.png?fileID=2800000&amp;guid=3ca0507e4f45df2468b7ef36bba8968f&amp;type=3#enemySymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:VisualElement name="done" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/footsteps.png?fileID=2800000&amp;guid=4a8dbd04e8874b145a7b5215af0a2b31&amp;type=3#footsteps&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="5" style="position: absolute; top: 268px; left: 285px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/shopSymbol.png?fileID=2800000&amp;guid=2e266a78f244e7743b234e093f2175bb&amp;type=3#shopSymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:VisualElement name="done" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/footsteps.png?fileID=2800000&amp;guid=4a8dbd04e8874b145a7b5215af0a2b31&amp;type=3#footsteps&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="6" style="position: absolute; top: 223px; left: 350px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/enemySymbol.png?fileID=2800000&amp;guid=3ca0507e4f45df2468b7ef36bba8968f&amp;type=3#enemySymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:VisualElement name="done" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/footsteps.png?fileID=2800000&amp;guid=4a8dbd04e8874b145a7b5215af0a2b31&amp;type=3#footsteps&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="7" style="position: absolute; top: 158px; left: 458px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/shopSymbol.png?fileID=2800000&amp;guid=2e266a78f244e7743b234e093f2175bb&amp;type=3#shopSymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:VisualElement name="done" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/footsteps.png?fileID=2800000&amp;guid=4a8dbd04e8874b145a7b5215af0a2b31&amp;type=3#footsteps&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="8" style="position: absolute; top: 122px; left: 596px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/enemySymbol.png?fileID=2800000&amp;guid=3ca0507e4f45df2468b7ef36bba8968f&amp;type=3#enemySymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:VisualElement name="done" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/footsteps.png?fileID=2800000&amp;guid=4a8dbd04e8874b145a7b5215af0a2b31&amp;type=3#footsteps&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="9" style="position: absolute; top: 177px; left: 673px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/shopSymbol.png?fileID=2800000&amp;guid=2e266a78f244e7743b234e093f2175bb&amp;type=3#shopSymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:VisualElement name="done" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/footsteps.png?fileID=2800000&amp;guid=4a8dbd04e8874b145a7b5215af0a2b31&amp;type=3#footsteps&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="10" style="position: absolute; top: 258px; left: 728px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/enemySymbol.png?fileID=2800000&amp;guid=3ca0507e4f45df2468b7ef36bba8968f&amp;type=3#enemySymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:VisualElement name="done" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/footsteps.png?fileID=2800000&amp;guid=4a8dbd04e8874b145a7b5215af0a2b31&amp;type=3#footsteps&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="11" style="position: absolute; top: 335px; left: 732px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/shopSymbol.png?fileID=2800000&amp;guid=2e266a78f244e7743b234e093f2175bb&amp;type=3#shopSymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:VisualElement name="done" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/footsteps.png?fileID=2800000&amp;guid=4a8dbd04e8874b145a7b5215af0a2b31&amp;type=3#footsteps&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="12" style="position: absolute; top: 292px; left: 622px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/enemySymbol.png?fileID=2800000&amp;guid=3ca0507e4f45df2468b7ef36bba8968f&amp;type=3#enemySymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:VisualElement name="done" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/footsteps.png?fileID=2800000&amp;guid=4a8dbd04e8874b145a7b5215af0a2b31&amp;type=3#footsteps&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="13" style="position: absolute; top: 264px; left: 539px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/shopSymbol.png?fileID=2800000&amp;guid=2e266a78f244e7743b234e093f2175bb&amp;type=3#shopSymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:VisualElement name="done" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/footsteps.png?fileID=2800000&amp;guid=4a8dbd04e8874b145a7b5215af0a2b31&amp;type=3#footsteps&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="End" style="position: absolute; top: 318px; left: 426px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/Z_OldPlaceholderSprites/shopSymbol.png?fileID=2800000&amp;guid=2e266a78f244e7743b234e093f2175bb&amp;type=3#shopSymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; rotate: 180deg; -unity-background-image-tint-color: rgb(217, 32, 32);" />
</ui:UXML>
