<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=8d0bc28a2ed710a44b762e4c857ac6f9&amp;type=3#common" />
    <ui:VisualElement name="character-container" class="character-container">
        <ui:VisualElement name="character-portrait" class="character-portrait" style="background-image: url(&apos;project://database/Assets/Sprites/angryBroom.png?fileID=2800000&amp;guid=fbcd910eb7b20364b8055d34de7b3a45&amp;type=3#angryBroom&apos;);" />
        <ui:VisualElement name="text-container" class="text-container">
            <ui:Label text="Character Name" display-tooltip-when-elided="true" class="character-name" />
            <ui:Label text="Archetype name" display-tooltip-when-elided="true" class="archetype-name" />
            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." display-tooltip-when-elided="true" class="description" />
            <ui:Button text="View Deck" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
