<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/combatUI.uss?fileID=7433441132597879392&amp;guid=57de3c55c446df347ac9c0130dc7ec8f&amp;type=3#combatUI" />
    <ui:VisualElement name="enemy-portraits" class="character-portraits" style="align-items: flex-start; width: 25%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; position: absolute; left: 75%;" />
    <ui:VisualElement name="character-portraits" class="character-portraits" style="align-items: flex-start; width: 25%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px;" />
</ui:UXML>
