.empty-book {
    background-image: resource('Backgrounds/EmptyBook');
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.character-select-container {
    width: 50%;
    height: 100%;
    align-items: flex-start;
    max-width: none;
}

.team-select-header {
    background-color: rgb(94, 94, 94);
    left: 20%;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.team-header-label {
    font-size: 12px;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/Fonts/Antique%20Hunter%20Demo.ttf?fileID=12800000&guid=c76d8c5cd8942ab44830d27b817c2e1f&type=3#Antique Hunter Demo');
}

.character-container {
    width: 75%;
    padding-top: 40px;
    flex-direction: row;
}

.character-portrait {
    width: 100px;
    height: 100px;
}

.text-container {
    width: 57.26%;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font: url('project://database/Assets/Fonts/Antique%20Hunter%20Demo.ttf?fileID=12800000&guid=c76d8c5cd8942ab44830d27b817c2e1f&type=3#Antique Hunter Demo');
}

.character-name {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/Antique%20Hunter%20Demo.ttf?fileID=12800000&guid=c76d8c5cd8942ab44830d27b817c2e1f&type=3#Antique Hunter Demo');
}

.archetype-name {
    color: rgb(0, 0, 0);
    -unity-font-style: italic;
    font-size: 12px;
    -unity-font: url('project://database/Assets/Fonts/Antique%20Hunter%20Demo.ttf?fileID=12800000&guid=c76d8c5cd8942ab44830d27b817c2e1f&type=3#Antique Hunter Demo');
}

.description {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
    white-space: normal;
    font-size: 12px;
    max-width: 100%;
    -unity-font: url('project://database/Assets/Fonts/Antique%20Hunter%20Demo.ttf?fileID=12800000&guid=c76d8c5cd8942ab44830d27b817c2e1f&type=3#Antique Hunter Demo');
}
