.empty-book {
    background-image: resource('Backgrounds/EmptyBook');
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.character-select-container {
    width: 50%;
    height: 100%;
    align-items: flex-start;
    max-width: none;
}

.team-select-header {
    background-color: rgb(94, 94, 94);
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.team-header-label {
    font-size: 12px;
    -unity-font-style: bold;
}

.character-container {
    width: 100%;
    padding-top: 6px;
    flex-direction: row;
    padding-bottom: 6px;
    background-color: rgba(254, 0, 255, 0);
    margin-left: 0;
    margin-right: 0;
    padding-left: 6px;
    padding-right: 6px;
}

.character-portrait {
    width: 50px;
    height: 50px;
}

.text-container {
    width: 100%;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 10px;
    background-color: rgba(18, 34, 255, 0);
}

.character-name {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
}

.archetype-name {
    color: rgb(0, 0, 0);
    -unity-font-style: italic;
    font-size: 10px;
}

.description {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
    white-space: normal;
    font-size: 10px;
    max-width: 100%;
}

.bench-character-portrait {
    width: 65px;
    height: 65px;
    max-width: none;
    max-height: none;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 5px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    -unity-background-scale-mode: stretch-to-fill;
}

.team-character-portrait {
    width: 45px;
    height: 45px;
    max-width: none;
    max-height: none;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.character-bench-item {
    flex-direction: row;
    align-items: center;
    flex-grow: initial;
    height: 115px;
    background-image: url('project://database/Assets/ScrapbookArt/PortraitArea.png?fileID=2800000&guid=dcc72639e587dab46a0201406220794e&type=3#PortraitArea');
}

.char {
    background-color: rgba(0, 0, 0, 0);
    min-width: auto;
    min-height: auto;
    width: auto;
    height: 115px;
}

.active-team-container {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    background-image: url('project://database/Assets/ScrapbookArt/PortraitArea.png?fileID=2800000&guid=dcc72639e587dab46a0201406220794e&type=3#PortraitArea');
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0;
}

.vertical-arrow-container {
    background-color: rgba(0, 0, 0, 0);
    width: 20px;
    height: 40px;
}

.arrow-up {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 20px;
    height: 20px;
    background-color: rgba(188, 188, 188, 0);
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&guid=2c4993762e2fe7540a557437d8f8f4ab&type=3#arrow-up@2x');
}

.arrow-down {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 20px;
    height: 20px;
    background-color: rgba(188, 188, 188, 0);
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&guid=2c4993762e2fe7540a557437d8f8f4ab&type=3#arrow-down@2x');
}

.arrow-right {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&guid=2c4993762e2fe7540a557437d8f8f4ab&type=3#arrow-right@2x');
    width: 20px;
    height: 20px;
    background-color: rgba(188, 188, 188, 0);
}

.arrow-left {
    background-color: rgba(188, 188, 188, 0);
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&guid=2c4993762e2fe7540a557437d8f8f4ab&type=3#arrow-left@2x');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 20px;
    height: 20px;
}
