.empty-book {
    background-image: resource('Backgrounds/EmptyBook');
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.character-select-container {
    width: 50%;
    height: 100%;
    align-items: flex-start;
    max-width: none;
}

.team-select-header {
    background-color: rgb(94, 94, 94);
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.team-header-label {
    font-size: 12px;
    -unity-font-style: bold;
}

.character-container {
    width: 100%;
    padding-top: 6px;
    flex-direction: row;
    padding-bottom: 6px;
    background-color: rgba(254, 0, 255, 0);
    margin-left: 0;
    margin-right: 0;
    padding-left: 6px;
    padding-right: 6px;
}

.character-portrait {
    width: 50px;
    height: 50px;
}

.text-container {
    width: 100%;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 10px;
    background-color: rgba(18, 34, 255, 0);
}

.character-name {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
}

.archetype-name {
    color: rgb(0, 0, 0);
    -unity-font-style: italic;
    font-size: 10px;
}

.description {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
    white-space: normal;
    font-size: 10px;
    max-width: 100%;
}
