.empty-book {
    background-image: resource('Backgrounds/EmptyBook');
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.character-select-container {
    width: 50%;
    height: 100%;
    align-items: flex-start;
    max-width: none;
}

.team-select-header {
    background-color: rgb(94, 94, 94);
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.team-header-label {
    font-size: 12px;
    -unity-font-style: bold;
}

.character-container {
    width: 100%;
    padding-top: 6px;
    flex-direction: row;
    padding-bottom: 15px;
    background-color: rgba(254, 0, 255, 0);
    margin-left: 0;
    margin-right: 0;
    padding-left: 6px;
    padding-right: 6px;
    background-image: url("project://database/Assets/Sprites/AidensRoom/DialogueBox.png?fileID=2800000&guid=e1a81dd917fe696459cd192b12e9b3fc&type=3#DialogueBox");
}

.character-portrait {
    width: 50px;
    height: 50px;
    background-image: none;
}

.text-container {
    width: 100%;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 8px;
    background-color: rgba(18, 34, 255, 0);
}

.character-name {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
}

.archetype-name {
    color: rgb(0, 0, 0);
    -unity-font-style: italic;
    font-size: 8px;
}

.description {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
    white-space: normal;
    font-size: 8px;
    max-width: 100%;
}

.bench-character-portrait {
    width: 65px;
    height: 65px;
    max-width: none;
    max-height: none;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 5px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    -unity-background-scale-mode: stretch-to-fill;
}

.team-character-portrait {
    width: 45px;
    height: 45px;
    max-width: none;
    max-height: none;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.character-bench-item {
    flex-direction: row;
    align-items: center;
    flex-grow: initial;
    height: 115px;
    background-image: url("project://database/Assets/ScrapbookArt/PortraitArea.png?fileID=2800000&guid=dcc72639e587dab46a0201406220794e&type=3#PortraitArea");
}

.char {
    background-color: rgba(0, 0, 0, 0);
    min-width: auto;
    min-height: auto;
    width: auto;
    height: 115px;
}

.active-team-container {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    background-image: url("project://database/Assets/ScrapbookArt/PortraitArea.png?fileID=2800000&guid=dcc72639e587dab46a0201406220794e&type=3#PortraitArea");
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0;
}

.vertical-arrow-container {
    background-color: rgba(0, 0, 0, 0);
    width: 20px;
    height: 40px;
}

.arrow-up {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 20px;
    height: 20px;
    background-color: rgba(188, 188, 188, 0);
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&guid=2c4993762e2fe7540a557437d8f8f4ab&type=3#arrow-up@2x");
}

.arrow-down {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 20px;
    height: 20px;
    background-color: rgba(188, 188, 188, 0);
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&guid=2c4993762e2fe7540a557437d8f8f4ab&type=3#arrow-down@2x");
}

.arrow-right {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&guid=2c4993762e2fe7540a557437d8f8f4ab&type=3#arrow-right@2x");
    width: 20px;
    height: 20px;
    background-color: rgba(188, 188, 188, 0);
}

.arrow-left {
    background-color: rgba(188, 188, 188, 0);
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&guid=2c4993762e2fe7540a557437d8f8f4ab&type=3#arrow-left@2x");
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 20px;
    height: 20px;
}

.end-screen-button {
    position: relative;
    top: 0;
    left: 0;
    background-image: url("project://database/Assets/Sprites/AidensRoom/DialogueBox.png?fileID=2800000&guid=e1a81dd917fe696459cd192b12e9b3fc&type=3#DialogueBox");
    -unity-font: resource('Fonts & Materials/Antique Hunter Demo');
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(188, 188, 188, 0);
    margin-left: 10px;
    margin-right: 10px;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.end-screen-button:hover {
    -unity-background-image-tint-color: rgba(51, 50, 50, 0.96);
    color: rgb(255, 255, 255);
}

.companion-info-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 33%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    align-self: auto;
    margin-left: 20px;
    margin-right: 20px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.companion-portrait {
    -unity-background-scale-mode: scale-to-fit;
    background-image: resource('EndPortraits/Aborah');
    width: 100%;
    height: 66%;
}

.companion-name-label {
    color: rgb(255, 247, 247);
    font-size: 32px;
    -unity-font-style: bold;
    margin-bottom: -10px;
}

.companion-title-label {
    font-size: 18px;
    -unity-font-style: italic;
    color: rgb(255, 255, 255);
}

.relic-info-text {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    font-size: 45px;
    align-self: center;
    align-items: center;
}

.card-container {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Sprites/CardArt/CardFrameWIPTransparentOutside.png?fileID=2800000&guid=3e1fc5a0e17b3be45a466562a912f5b9&type=3#CardFrameWIPTransparentOutside");
    align-self: auto;
    justify-content: flex-start;
    align-items: center;
    max-height: 100%;
}

.team-signing-card-container {
    width: 18%;
    max-width: 300px;
}

.worldspace-card-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Prefabs/Cards/CardArt/CardFrameWIP.PNG?fileID=2800000&guid=a555ab66854985e40bfda3ce226ed303&type=3#CardFrameWIP");
    align-self: auto;
    justify-content: flex-start;
    align-items: center;
    picking-mode: ignore;
}

.mana-card-label {
    align-self: center;
    color: rgb(255, 255, 255);
    font-size: 42px;
    margin-top: -4px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.mana-reduced {
    color: rgb(0, 255, 0);
}

.card-container-glow {
    border-width: 5px;
    border-color: rgba(0, 255, 0, 0.7);
}

.green-card-border {
    flex-grow: 1;
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-left-color: rgb(24, 140, 0);
    border-right-color: rgb(24, 140, 0);
    border-top-color: rgb(24, 140, 0);
    border-bottom-color: rgb(24, 140, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    scale: 1 1;
    opacity: 1;
}

.card-desc-label {
    -unity-font-style: bold-and-italic;
    font-size: 29px;
    white-space: normal;
    align-self: center;
    margin-left: 0;
    padding-left: 20px;
    align-items: stretch;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-right: 20px;
    color: rgb(255, 255, 255);
    width: 86%;
    -unity-text-align: upper-center;
    text-overflow: clip;
    top: 63%;
    flex-shrink: 0;
    position: absolute;
}

.card-title-label {
    font-size: 53px;
    -unity-font-style: bold;
    white-space: nowrap;
    top: 47%;
    flex-wrap: wrap;
    position: absolute;
    flex-direction: column;
    -unity-text-align: middle-left;
}

.card-image {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    height: 40%;
    width: 90%;
    background-image: url("project://database/Assets/Prefabs/Cards/CardArt/CardImageWIP%201.png?fileID=2800000&guid=3dd0d533e03397448a54f341499e747d&type=3#CardImageWIP 1");
    max-width: 90%;
    min-width: 90%;
    max-height: 40%;
    min-height: 40%;
    top: 5%;
    margin-top: 0;
}

.keepsake-image {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 23%;
    height: 100%;
    position: absolute;
    background-image: url("project://database/Assets/Sprites/Z_OldPlaceholderSprites/defaultKeepsake.png?fileID=2800000&guid=1ef197dac8e9a034cb9c352de359ac2b&type=3#defaultKeepsake");
}

.companion-info-container-selected {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.companion-info-container:hover {
    border-left-color: rgba(152, 152, 152, 0.53);
    border-right-color: rgba(152, 152, 152, 0.53);
    border-top-color: rgba(152, 152, 152, 0.53);
    border-bottom-color: rgba(152, 152, 152, 0.53);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.tooltip {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    height: 83px;
}

.tooltip-title {
    font-size: 32px;
    flex-wrap: wrap;
    -unity-font-style: bold;
}

.tooltip-text {
    font-size: 25px;
    flex-wrap: wrap;
    white-space: normal;
}

.tooltip-background {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(26, 25, 27);
    border-right-color: rgb(26, 25, 27);
    border-top-color: rgb(26, 25, 27);
    border-bottom-color: rgb(26, 25, 27);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-image: url("project://database/Assets/Sprites/Z_OldPlaceholderSprites/whiteSquare.png?fileID=2800000&guid=34683c38bce055c4781c6f0e27dc8acc&type=3#whiteSquare");
}

.mana-container {
    align-self: flex-start;
    color: rgb(255, 255, 255);
    background-color: rgb(37, 37, 128);
    font-size: 30px;
    position: absolute;
    left: 0;
    top: 0;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-left-color: rgb(53, 41, 67);
    border-right-color: rgb(53, 41, 67);
    border-top-color: rgb(53, 41, 67);
    border-bottom-color: rgb(53, 41, 67);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.companion-image {
    align-self: flex-start;
    color: rgb(255, 255, 255);
    background-color: rgb(223, 203, 184);
    font-size: 30px;
    position: absolute;
    left: -2px;
    top: 79px;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-left-color: rgb(53, 41, 68);
    border-right-color: rgb(53, 41, 68);
    border-top-color: rgb(53, 41, 68);
    border-bottom-color: rgb(53, 41, 68);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.cards-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    height: 70%;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-top: 30px;
    width: 120%;
}

.map-section {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: 100%;
    width: 16.66%;
    max-width: 16.66%;
}

.map-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    align-self: center;
}

.map-symbol {
    flex-grow: 1;
    width: 90%;
    height: 90%;
    max-width: 90%;
    max-height: 90%;
    background-image: url("project://database/Assets/Sprites/Z_OldPlaceholderSprites/enemySymbol.png?fileID=2800000&guid=3ca0507e4f45df2468b7ef36bba8968f&type=3#enemySymbol");
    -unity-background-scale-mode: scale-to-fit;
}

.compendium-button {
    width: 8%;
    height: 50%;
    font-size: 25px;
}

.compendium-button {
}

.compendium-card-row-element {
    flex-grow: 0;
    width: 25%;
    flex-direction: row;
    flex-wrap: wrap;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.compendium-container {
    flex-grow: 1;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 20px;
    position: absolute;
    width: 100%;
}

.compendium-header-text {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-right: 0;
    margin-left: 30px;
}

.compendium-section-container {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
    padding-right: 0;
}

.compendium-item-container {
    margin-right: 30px;
    margin-bottom: 20px;
}

.compendium-exit-button {
    position: absolute;
    right: 30px;
}

.victory-companion-container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.victory-companion-cards-container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    align-self: center;
    max-height: none;
    margin-top: 20px;
}
