.empty-book {
    background-image: resource('Backgrounds/EmptyBook');
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.character-select-container {
    width: 50%;
    height: 100%;
    align-items: flex-start;
    max-width: none;
}

.team-select-header {
    background-color: rgb(94, 94, 94);
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.team-header-label {
    font-size: 12px;
    -unity-font-style: bold;
}

.character-container {
    width: 100%;
    padding-top: 6px;
    flex-direction: row;
    padding-bottom: 15px;
    background-color: rgba(254, 0, 255, 0);
    margin-left: 0;
    margin-right: 0;
    padding-left: 6px;
    padding-right: 6px;
    background-image: url("project://database/Assets/Sprites/AidensRoom/DialogueBox.png?fileID=2800000&guid=e1a81dd917fe696459cd192b12e9b3fc&type=3#DialogueBox");
}

.character-portrait {
    width: 50px;
    height: 50px;
    background-image: none;
}

.text-container {
    width: 100%;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 8px;
    background-color: rgba(18, 34, 255, 0);
}

.character-name {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
}

.archetype-name {
    color: rgb(0, 0, 0);
    -unity-font-style: italic;
    font-size: 8px;
}

.description {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
    white-space: normal;
    font-size: 8px;
    max-width: 100%;
}

.bench-character-portrait {
    width: 65px;
    height: 65px;
    max-width: none;
    max-height: none;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 5px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    -unity-background-scale-mode: stretch-to-fill;
}

.team-character-portrait {
    width: 45px;
    height: 45px;
    max-width: none;
    max-height: none;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.character-bench-item {
    flex-direction: row;
    align-items: center;
    flex-grow: initial;
    height: 115px;
    background-image: url("project://database/Assets/ScrapbookArt/PortraitArea.png?fileID=2800000&guid=dcc72639e587dab46a0201406220794e&type=3#PortraitArea");
}

.char {
    background-color: rgba(0, 0, 0, 0);
    min-width: auto;
    min-height: auto;
    width: auto;
    height: 115px;
}

.active-team-container {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    background-image: url("project://database/Assets/ScrapbookArt/PortraitArea.png?fileID=2800000&guid=dcc72639e587dab46a0201406220794e&type=3#PortraitArea");
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0;
}

.vertical-arrow-container {
    background-color: rgba(0, 0, 0, 0);
    width: 20px;
    height: 40px;
}

.arrow-up {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 20px;
    height: 20px;
    background-color: rgba(188, 188, 188, 0);
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&guid=2c4993762e2fe7540a557437d8f8f4ab&type=3#arrow-up@2x");
}

.arrow-down {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 20px;
    height: 20px;
    background-color: rgba(188, 188, 188, 0);
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&guid=2c4993762e2fe7540a557437d8f8f4ab&type=3#arrow-down@2x");
}

.arrow-right {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&guid=2c4993762e2fe7540a557437d8f8f4ab&type=3#arrow-right@2x");
    width: 20px;
    height: 20px;
    background-color: rgba(188, 188, 188, 0);
}

.arrow-left {
    background-color: rgba(188, 188, 188, 0);
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&guid=2c4993762e2fe7540a557437d8f8f4ab&type=3#arrow-left@2x");
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 20px;
    height: 20px;
}

.end-screen-button {
    position: relative;
    top: 0;
    left: 0;
    background-image: url("project://database/Assets/Sprites/AidensRoom/DialogueBox.png?fileID=2800000&guid=e1a81dd917fe696459cd192b12e9b3fc&type=3#DialogueBox");
    -unity-font: resource('Fonts & Materials/Antique Hunter Demo');
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(188, 188, 188, 0);
    margin-left: 10px;
    margin-right: 10px;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.end-screen-button:hover {
    -unity-background-image-tint-color: rgba(51, 50, 50, 0.96);
    color: rgb(255, 255, 255);
}

.companion-info-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 33%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    align-self: auto;
    margin-left: 20px;
    margin-right: 20px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.companion-portrait {
    -unity-background-scale-mode: scale-to-fit;
    background-image: resource('EndPortraits/Aborah');
    width: 100%;
    height: 66%;
}

.companion-name-label {
    color: rgb(255, 247, 247);
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: -10px;
}

.companion-title-label {
    font-size: 18px;
    -unity-font-style: italic;
    color: rgb(255, 255, 255);
}

.relic-info-text {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    font-size: 18px;
}

.card-container {
    flex-grow: 0;
    background-color: rgba(32, 32, 32, 0);
    width: 43%;
    height: 80%;
    background-image: url("project://database/Assets/Sprites/CardArt/CardFrameWIPTransparentOutside.png?fileID=2800000&guid=3e1fc5a0e17b3be45a466562a912f5b9&type=3#CardFrameWIPTransparentOutside");
    align-self: auto;
    justify-content: flex-start;
    align-items: center;
    max-width: 503px;
    max-height: 93%;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    top: 28px;
}

.worldspace-card-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Prefabs/Cards/CardArt/CardFrameWIP.PNG?fileID=2800000&guid=a555ab66854985e40bfda3ce226ed303&type=3#CardFrameWIP");
    align-self: auto;
    justify-content: flex-start;
    align-items: center;
    picking-mode: ignore;
}

.mana-card-label {
    align-self: flex-start;
    margin-left: 0;
    color: rgb(43, 33, 55);
    background-color: rgb(162, 208, 255);
    font-size: 30px;
    top: -5px;
    width: 40px;
    height: 40px;
    left: -1px;
    -unity-text-align: upper-center;
}

.card-desc-label {
    -unity-font-style: bold;
    font-size: 14px;
    white-space: normal;
    align-self: center;
    margin-left: 0;
    padding-left: 20px;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 25px;
    padding-right: 20px;
    color: rgb(228, 215, 197);
    justify-content: space-between;
    -unity-text-align: upper-center;
    padding-bottom: 17px;
    -unity-background-image-tint-color: rgb(56, 56, 56);
    -unity-text-outline-color: rgba(227, 209, 191, 0);
}

.card-title-label {
    font-size: 21px;
    -unity-font-style: bold;
    white-space: nowrap;
    top: -26px;
    color: rgb(53, 39, 68);
    background-color: rgba(53, 39, 68, 0);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.card-image {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    height: 40%;
    width: 90%;
    background-image: url("project://database/Assets/Sprites/Z_OldPlaceholderSprites/footsteps.png?fileID=2800000&guid=4a8dbd04e8874b145a7b5215af0a2b31&type=3#footsteps");
    top: -21px;
}

.keepsake-image {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 23%;
    height: 100%;
    position: absolute;
    background-image: url("project://database/Assets/Sprites/Z_OldPlaceholderSprites/defaultKeepsake.png?fileID=2800000&guid=1ef197dac8e9a034cb9c352de359ac2b&type=3#defaultKeepsake");
}

.companion-info-container-selected {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.companion-info-container:hover {
    border-left-color: rgba(152, 152, 152, 0.53);
    border-right-color: rgba(152, 152, 152, 0.53);
    border-top-color: rgba(152, 152, 152, 0.53);
    border-bottom-color: rgba(152, 152, 152, 0.53);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.tooltip {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    height: 83px;
}

.tooltip-title {
    font-size: 19px;
}

.tooltip-text {
    font-size: 25px;
}

.tooltip-background {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/AidensRoom/DialogueBox.png?fileID=2800000&guid=e1a81dd917fe696459cd192b12e9b3fc&type=3#DialogueBox");
}
