<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=8d0bc28a2ed710a44b762e4c857ac6f9&amp;type=3#common" />
    <Style src="project://database/Assets/fontStyling.uss?fileID=7433441132597879392&amp;guid=d0c0881f1c32747ecb649373600de095&amp;type=3#fontStyling" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/CompanionView.uss?fileID=7433441132597879392&amp;guid=e88b44cda41b13242a23fc01cc51bd01&amp;type=3#CompanionView" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/IconButton.uss?fileID=7433441132597879392&amp;guid=45daf1b0dd28cfb42b3347777cd65e2d&amp;type=3#IconButton" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=acefe7eb60f7cac43a283bde6352a710&amp;type=3#ButtonStyle" />
    <ui:VisualElement style="top: auto; height: 100%; display: flex;">
        <ui:VisualElement name="background" style="flex-grow: 1; background-image: resource(&apos;Backgrounds/TeamPreviewBackground&apos;);">
            <ui:VisualElement name="mainContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.45); align-items: center; align-self: auto; margin-left: 0; margin-right: 0; flex-wrap: nowrap; justify-content: center; -unity-background-scale-mode: stretch-to-fill; padding-left: 7%; padding-right: 7%; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Label tabindex="-1" text="YOUR STARTING TEAM" display-tooltip-when-elided="true" name="Label" style="font-size: 77px; height: 91px; width: 887px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-style: bold; margin-top: 0; translate: 0 0; -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font: resource(&apos;fonts/static/Jost-Medium&apos;);" />
                <ui:VisualElement name="CompanionPortaitsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-height: auto; min-width: auto; width: 100%; height: 30%; margin-bottom: 0; margin-top: 5%; margin-right: 0; margin-left: 0; max-height: 56%; align-items: center; justify-content: space-between; padding-right: 9%; padding-left: 9%; padding-top: 5%;" />
                <ui:Button display-tooltip-when-elided="true" name="Next" class="focusable next-button" style="position: relative; top: auto; left: auto; width: 221px; right: auto; height: 99px; font-size: 40px; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/arrow_next_noglow.png?fileID=2800000&amp;guid=af68a8e3c8c054de0b2efb914e24434e&amp;type=3#arrow_next_noglow&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
