<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=8d0bc28a2ed710a44b762e4c857ac6f9&amp;type=3#common" />
    <ui:VisualElement style="top: auto; height: 100%; display: flex;">
        <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/SplashArt/TeamSigningSplash.png?fileID=2800000&amp;guid=584e83e5e57355a4b86800b953b29a6a&amp;type=3#TeamSigningSplash&apos;);">
            <ui:VisualElement name="mainContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); align-items: center; align-self: auto; margin-left: 0; margin-right: 0; flex-wrap: nowrap; justify-content: flex-end; -unity-background-scale-mode: stretch-to-fill; padding-left: 15%; padding-right: 15%; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Label tabindex="-1" text="Your Starting Team&#10;" display-tooltip-when-elided="true" style="font-size: 48px; height: 91px; width: 887px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                <ui:VisualElement name="CompanionPortaitsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-height: auto; min-width: auto; width: 100%; height: 40%;" />
                <ui:VisualElement name="InfoContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 55%; align-items: center; justify-content: space-around; width: 100%;">
                    <ui:VisualElement name="KeepsakeContainer" style="flex-grow: 1; background-color: rgba(17, 13, 13, 0.65); width: 66%; height: 34%; border-left-color: rgb(255, 251, 251); border-right-color: rgb(255, 251, 251); border-top-color: rgb(255, 251, 251); border-bottom-color: rgb(255, 251, 251); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="KeepsakeImage" class="keepsake-image" />
                        <ui:VisualElement name="KeepsakeInfoContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; align-items: center; justify-content: center; align-self: auto;">
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 77%; left: 12%;">
                                <ui:Label tabindex="-1" text="Relic Name" display-tooltip-when-elided="true" name="keepsakeName" class="relic-info-text" style="-unity-font-style: bold; height: 26px;" />
                                <ui:Label tabindex="-1" text="Relic Description" display-tooltip-when-elided="true" name="keepsakeDesc" class="relic-info-text" style="flex-wrap: wrap; white-space: normal; text-overflow: ellipsis; align-self: auto; align-items: center;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="cardsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 70%; width: 100%; justify-content: center; align-items: center; flex-direction: row;" />
                </ui:VisualElement>
                <ui:Button text="Next" display-tooltip-when-elided="true" name="Next" style="position: absolute; top: 54%; left: 120%; width: 148px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
