<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=8d0bc28a2ed710a44b762e4c857ac6f9&amp;type=3#common" />
    <ui:VisualElement style="top: auto; height: 100%; display: flex;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="backButton" style="position: absolute; top: 698px; left: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Antique%20Hunter%20Demo.ttf?fileID=12800000&amp;guid=c76d8c5cd8942ab44830d27b817c2e1f&amp;type=3#Antique Hunter Demo&apos;); background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/AidensRoom/PlainButton.png?fileID=2800000&amp;guid=7658c1c9cdcd39645bfab6bea3fa37fd&amp;type=3#PlainButton&apos;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="VisualElement" style="align-items: flex-start; justify-content: flex-start; width: 517px; height: 284px; left: 35%; top: 25%; flex-direction: row; flex-wrap: nowrap; background-color: rgba(255, 1, 1, 0);">
            <ui:VisualElement name="team-1-container" class="character-select-container" style="height: 100%; width: 100%; background-color: rgba(56, 250, 8, 0);">
                <ui:VisualElement name="header" class="team-select-header" style="align-self: center; display: flex; -unity-font: url(&apos;project://database/Assets/Fonts/Antique%20Hunter%20Demo.ttf?fileID=12800000&amp;guid=c76d8c5cd8942ab44830d27b817c2e1f&amp;type=3#Antique Hunter Demo&apos;); background-color: rgba(94, 94, 94, 0); background-image: url(&apos;project://database/Assets/Sprites/AidensRoom/PlainButton.png?fileID=2800000&amp;guid=7658c1c9cdcd39645bfab6bea3fa37fd&amp;type=3#PlainButton&apos;);">
                    <ui:Label text="Team One" display-tooltip-when-elided="true" class="team-header-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="team-2-container" class="character-select-container" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; width: 100%;">
                <ui:VisualElement name="header" class="team-select-header" style="align-items: auto; max-width: 126px; max-height: 53px; align-self: center; -unity-font: url(&apos;project://database/Assets/Fonts/Antique%20Hunter%20Demo.ttf?fileID=12800000&amp;guid=c76d8c5cd8942ab44830d27b817c2e1f&amp;type=3#Antique Hunter Demo&apos;); background-color: rgba(94, 94, 94, 0); background-image: url(&apos;project://database/Assets/Sprites/AidensRoom/PlainButton.png?fileID=2800000&amp;guid=7658c1c9cdcd39645bfab6bea3fa37fd&amp;type=3#PlainButton&apos;);">
                    <ui:Label text="Team Two" display-tooltip-when-elided="true" class="team-header-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
