<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=8d0bc28a2ed710a44b762e4c857ac6f9&amp;type=3#common" />
    <ui:VisualElement style="top: auto; height: 100%; display: flex;">
        <ui:VisualElement name="background" style="flex-grow: 1; background-image: resource(&apos;Backgrounds/TeamPreviewBackground&apos;);">
            <ui:VisualElement name="darkOverlay" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
            <ui:VisualElement name="mainContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); align-items: center; align-self: auto; margin-left: 0; margin-right: 0; flex-wrap: nowrap; justify-content: flex-end; -unity-background-scale-mode: stretch-to-fill; padding-left: 15%; padding-right: 15%; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Label tabindex="-1" text="Your Starting Team&#10;" display-tooltip-when-elided="true" style="font-size: 48px; height: 91px; width: 887px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-style: bold; margin-top: 47px;" />
                <ui:VisualElement name="CompanionPortaitsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-height: auto; min-width: auto; width: 100%; height: 20%; margin-bottom: 30px;" />
                <ui:VisualElement name="InfoContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 55%; align-items: center; justify-content: space-around; width: 100%;">
                    <ui:VisualElement name="KeepsakeContainer" style="flex-grow: 1; background-color: rgba(17, 13, 13, 0.65); width: 80%; height: 30%; border-left-color: rgb(255, 251, 251); border-right-color: rgb(255, 251, 251); border-top-color: rgb(255, 251, 251); border-bottom-color: rgb(255, 251, 251); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="KeepsakeInfoContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; align-items: center; justify-content: center; align-self: auto;">
                            <ui:VisualElement style="flex-grow: 1; justify-content: center; max-width: 80%;">
                                <ui:Label tabindex="-1" text="Relic Name" display-tooltip-when-elided="true" name="keepsakeName" class="relic-info-text" style="-unity-font-style: bold; height: auto; flex-wrap: nowrap; font-size: 36px;" />
                                <ui:Label tabindex="-1" text="Relic Description" display-tooltip-when-elided="true" name="keepsakeDesc" class="relic-info-text" style="flex-wrap: wrap; white-space: normal; text-overflow: ellipsis; align-self: auto; align-items: center; -unity-font-style: normal; font-size: 24px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="cardsContainer" class="cards-container" style="margin-bottom: 20px; height: 70%;" />
                </ui:VisualElement>
                <ui:Button display-tooltip-when-elided="true" name="Next" class="focusable next-button" style="position: absolute; top: 44%; left: auto; width: 221px; right: 5%; height: 99px; font-size: 40px; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/arrow_next_noglow.png?fileID=2800000&amp;guid=af68a8e3c8c054de0b2efb914e24434e&amp;type=3#arrow_next_noglow&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
