<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/mainmenu.uss?fileID=7433441132597879392&amp;guid=84c8a76e67e957543a4d085da03e3d46&amp;type=3#mainmenu" />
    <ui:VisualElement style="background-color: rgb(255, 255, 255); width: 100%; height: 100%; -unity-text-outline-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement style="left: auto; top: 25%; align-items: center;">
            <ui:Label text="Signified" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 150px; padding-top: 0; color: rgb(0, 0, 0); -unity-font-style: bold;" />
            <ui:Button text="Play Game" display-tooltip-when-elided="true" name="playButton" class="main-menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
