.main-menu-button :hover {
    color: rgb(113, 113, 113);
}

.main-menu-button {
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    font-size: 64px;
    margin-top: 0;
    padding-top: 100px;
}

.dark {
    background-color: rgb(0, 0, 0);
}

.light {
    background-color: rgb(255, 255, 255);
}
