<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=84c8a76e67e957543a4d085da03e3d46&amp;type=3#mainmenu" />
    <ui:VisualElement class="dark">
        <ui:VisualElement name="background" class="dark" style="left: auto; top: auto; align-items: flex-end; height: 902px; width: 1227px; align-self: center;">
            <ui:Label text="Signified" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 150px; padding-top: 0; color: rgb(0, 0, 0); -unity-font-style: bold; align-items: center; align-self: center;" />
            <ui:Button text="Play Game" display-tooltip-when-elided="true" name="playButton" class="main-menu-button" style="align-self: center;" />
            <ui:Label text="Wait for it... (or just click)" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 60px; padding-top: 0; color: rgb(255, 255, 255); -unity-font-style: bold; align-items: center; align-self: center; bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Antique%20Hunter%20Demo.ttf?fileID=12800000&amp;guid=c76d8c5cd8942ab44830d27b817c2e1f&amp;type=3#Antique Hunter Demo&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
