<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" name="Enemy1" style="position: absolute; top: 575px; left: 736px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/enemySymbol.png?fileID=2800000&amp;guid=3ca0507e4f45df2468b7ef36bba8968f&amp;type=3#enemySymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
    <ui:Button display-tooltip-when-elided="true" name="Shop1" style="position: absolute; top: 466px; left: 640px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/shopSymbol.png?fileID=2800000&amp;guid=2e266a78f244e7743b234e093f2175bb&amp;type=3#shopSymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
    <ui:Button display-tooltip-when-elided="true" name="Enemy2" style="position: absolute; top: 466px; left: 507px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/enemySymbol.png?fileID=2800000&amp;guid=3ca0507e4f45df2468b7ef36bba8968f&amp;type=3#enemySymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
    <ui:Button display-tooltip-when-elided="true" name="Shop2" style="position: absolute; top: 428px; left: 365px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/shopSymbol.png?fileID=2800000&amp;guid=2e266a78f244e7743b234e093f2175bb&amp;type=3#shopSymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
    <ui:Button display-tooltip-when-elided="true" name="Enemy3" style="position: absolute; top: 337px; left: 244px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/enemySymbol.png?fileID=2800000&amp;guid=3ca0507e4f45df2468b7ef36bba8968f&amp;type=3#enemySymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
    <ui:Button display-tooltip-when-elided="true" name="Shop3" style="position: absolute; top: 268px; left: 285px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/shopSymbol.png?fileID=2800000&amp;guid=2e266a78f244e7743b234e093f2175bb&amp;type=3#shopSymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
    <ui:Button display-tooltip-when-elided="true" name="Enemy4" style="position: absolute; top: 223px; left: 350px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/enemySymbol.png?fileID=2800000&amp;guid=3ca0507e4f45df2468b7ef36bba8968f&amp;type=3#enemySymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
    <ui:Button display-tooltip-when-elided="true" name="Shop4" style="position: absolute; top: 158px; left: 458px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/shopSymbol.png?fileID=2800000&amp;guid=2e266a78f244e7743b234e093f2175bb&amp;type=3#shopSymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
    <ui:Button display-tooltip-when-elided="true" name="Enemy5" style="position: absolute; top: 122px; left: 596px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/enemySymbol.png?fileID=2800000&amp;guid=3ca0507e4f45df2468b7ef36bba8968f&amp;type=3#enemySymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
    <ui:Button display-tooltip-when-elided="true" name="Shop5" style="position: absolute; top: 232px; left: 688px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/shopSymbol.png?fileID=2800000&amp;guid=2e266a78f244e7743b234e093f2175bb&amp;type=3#shopSymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
    <ui:Button display-tooltip-when-elided="true" name="Enemy6" style="position: absolute; top: 370px; left: 711px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/enemySymbol.png?fileID=2800000&amp;guid=3ca0507e4f45df2468b7ef36bba8968f&amp;type=3#enemySymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
    <ui:Button display-tooltip-when-elided="true" name="Shop6" style="position: absolute; top: 307px; left: 596px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/shopSymbol.png?fileID=2800000&amp;guid=2e266a78f244e7743b234e093f2175bb&amp;type=3#shopSymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
    <ui:Button display-tooltip-when-elided="true" name="End" style="position: absolute; top: 318px; left: 426px; height: 38px; background-image: url(&apos;project://database/Assets/Sprites/shopSymbol.png?fileID=2800000&amp;guid=2e266a78f244e7743b234e093f2175bb&amp;type=3#shopSymbol&apos;); width: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; rotate: 180deg; -unity-background-image-tint-color: rgb(217, 32, 32);" />
</ui:UXML>
