<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=8d0bc28a2ed710a44b762e4c857ac6f9&amp;type=3#common" />
    <ui:VisualElement style="top: auto; height: 100%; display: flex;">
        <ui:Button text="Close Book" display-tooltip-when-elided="true" name="close-button" style="width: 100px; position: absolute; top: 466px; left: 547px; background-image: url(&apos;project://database/Assets/Sprites/AidensRoom/PlainButton.png?fileID=2800000&amp;guid=7658c1c9cdcd39645bfab6bea3fa37fd&amp;type=3#PlainButton&apos;); background-color: rgba(188, 188, 188, 0); -unity-font: url(&apos;project://database/Assets/Fonts/AntiqueHunterDemo.ttf?fileID=12800000&amp;guid=c76d8c5cd8942ab44830d27b817c2e1f&amp;type=3#AntiqueHunterDemo&apos;); -unity-font-style: normal; -unity-text-outline-color: rgba(45, 45, 45, 0); color: rgb(27, 27, 27); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="backButton" style="position: absolute; top: 698px; left: 0; -unity-font: url(&apos;project://database/Assets/Fonts/AntiqueHunterDemo.ttf?fileID=12800000&amp;guid=c76d8c5cd8942ab44830d27b817c2e1f&amp;type=3#AntiqueHunterDemo&apos;); background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/AidensRoom/PlainButton.png?fileID=2800000&amp;guid=7658c1c9cdcd39645bfab6bea3fa37fd&amp;type=3#PlainButton&apos;); border-left-color: rgba(120, 120, 120, 0); border-right-color: rgba(120, 120, 120, 0); border-top-color: rgba(120, 120, 120, 0); border-bottom-color: rgba(120, 120, 120, 0); -unity-background-image-tint-color: rgb(224, 224, 224);" />
        <ui:VisualElement name="VisualElement" style="align-items: flex-start; justify-content: flex-start; width: 703px; height: 365px; left: 20.5%; top: 10.5%; flex-direction: row; flex-wrap: nowrap; background-color: rgba(255, 0, 0, 0);">
            <ui:VisualElement name="active-team-container" class="character-select-container" style="height: 100%; width: 100%; background-color: rgba(56, 250, 8, 0); align-items: center; -unity-font: url(&apos;project://database/Assets/Fonts/AntiqueHunterDemo.ttf?fileID=12800000&amp;guid=c76d8c5cd8942ab44830d27b817c2e1f&amp;type=3#AntiqueHunterDemo&apos;);">
                <ui:VisualElement name="header" class="team-select-header" style="align-self: center; display: flex; background-color: rgba(94, 94, 94, 0); background-image: url(&apos;project://database/Assets/Sprites/AidensRoom/PlainButton.png?fileID=2800000&amp;guid=7658c1c9cdcd39645bfab6bea3fa37fd&amp;type=3#PlainButton&apos;); -unity-background-image-tint-color: rgb(255, 230, 230);">
                    <ui:Label text="Active Team" display-tooltip-when-elided="true" name="ActiveTeamLabel" class="team-header-label" />
                </ui:VisualElement>
                <ui:VisualElement name="active-team-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="bench-container" class="character-select-container" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; width: 100%; flex-direction: column; flex-wrap: nowrap; align-self: center; align-items: center;">
                <ui:VisualElement name="header" class="team-select-header" style="align-items: auto; max-width: 126px; max-height: 53px; align-self: center; -unity-font: url(&apos;project://database/Assets/Fonts/AntiqueHunterDemo.ttf?fileID=12800000&amp;guid=c76d8c5cd8942ab44830d27b817c2e1f&amp;type=3#AntiqueHunterDemo&apos;); background-color: rgba(94, 94, 94, 0); background-image: url(&apos;project://database/Assets/Sprites/AidensRoom/PlainButton.png?fileID=2800000&amp;guid=7658c1c9cdcd39645bfab6bea3fa37fd&amp;type=3#PlainButton&apos;);">
                    <ui:Label text="Bench" display-tooltip-when-elided="true" class="team-header-label" />
                </ui:VisualElement>
                <ui:VisualElement name="bench-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap; align-items: flex-start; justify-content: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
