<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=8d0bc28a2ed710a44b762e4c857ac6f9&amp;type=3#common" />
    <ui:VisualElement style="top: auto; height: 100%; display: flex;">
        <ui:Button text="Close Book" display-tooltip-when-elided="true" name="close-button" style="width: 100px; position: absolute; top: 466px; left: 547px; background-image: none;" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="backButton" style="position: absolute; top: 698px; left: 0;" />
        <ui:VisualElement name="VisualElement" style="align-items: flex-start; justify-content: flex-start; width: 703px; height: 365px; left: 20.5%; top: 10.5%; flex-direction: row; flex-wrap: nowrap; background-color: rgba(255, 0, 0, 0);">
            <ui:VisualElement name="active-team-container" class="character-select-container" style="height: 100%; width: 100%; background-color: rgba(56, 250, 8, 0); align-items: center;">
                <ui:VisualElement name="header" class="team-select-header" style="align-self: center; display: flex;">
                    <ui:Label text="Active Team" display-tooltip-when-elided="true" class="team-header-label" />
                </ui:VisualElement>
                <ui:VisualElement name="active-team-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="bench-container" class="character-select-container" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; width: 100%; flex-direction: column; flex-wrap: nowrap; align-self: center; align-items: center;">
                <ui:VisualElement name="header" class="team-select-header" style="align-items: auto; max-width: 126px; max-height: 53px; align-self: center;">
                    <ui:Label text="Bench" display-tooltip-when-elided="true" class="team-header-label" />
                </ui:VisualElement>
                <ui:VisualElement name="bench-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap; align-items: flex-start; justify-content: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
