<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ProgressBarUIDocument" src="project://database/Assets/UI%20Toolkit/EndOfRunProgress/ProgressBarUIDocument.uxml?fileID=9197481963319205126&amp;guid=7ea0f33e61c8f46418e792a93d6453f3&amp;type=3#ProgressBarUIDocument" />
    <Style src="project://database/Assets/endOfGameProgressScreen.uss?fileID=7433441132597879392&amp;guid=395a717e2188445808d28306a8610d49&amp;type=3#endOfGameProgressScreen" />
    <ui:VisualElement name="endOfRunProgressScreenContainer" style="width: 100%; height: 100%; background-color: rgb(140, 140, 140); align-items: center; padding-top: 60px; padding-right: 60px; padding-bottom: 60px; padding-left: 60px;">
        <ui:Label tabindex="-1" text="Unlockable Pack Progress!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 32px;" />
        <ui:VisualElement name="progressBarsContainer" style="width: 80%; height: 75%; margin-top: 60px;">
            <ui:Instance template="ProgressBarUIDocument" name="ProgressBarUIDocument" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitButton" style="background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/arrow_next_noglow.png?fileID=2800000&amp;guid=af68a8e3c8c054de0b2efb914e24434e&amp;type=3#arrow_next_noglow&quot;); -unity-background-scale-mode: stretch-to-fill; width: 155px; height: 75px; background-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
