<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ProgressBarUIDocument" src="project://database/Assets/UI%20Toolkit/EndOfRunProgress/ProgressBarUIDocument.uxml?fileID=9197481963319205126&amp;guid=7ea0f33e61c8f46418e792a93d6453f3&amp;type=3#ProgressBarUIDocument" />
    <Style src="project://database/Assets/endOfGameProgressScreen.uss?fileID=7433441132597879392&amp;guid=395a717e2188445808d28306a8610d49&amp;type=3#endOfGameProgressScreen" />
    <Style src="project://database/Assets/fontStyling.uss?fileID=7433441132597879392&amp;guid=d0c0881f1c32747ecb649373600de095&amp;type=3#fontStyling" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=acefe7eb60f7cac43a283bde6352a710&amp;type=3#ButtonStyle" />
    <ui:VisualElement name="endOfRunProgressScreenContainer" style="width: 100%; height: 100%; background-color: rgb(140, 140, 140); align-items: center; padding-top: 60px; padding-right: 60px; padding-bottom: 60px; padding-left: 60px;">
        <ui:Label tabindex="-1" text="Unlockable Pack Progress!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 32px;" />
        <ui:VisualElement name="demo-no-progress" style="flex-grow: 1; flex-direction: row; display: none;">
            <ui:Label tabindex="-1" text="!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(255, 67, 67); color: rgb(255, 255, 255); border-top-left-radius: 167px; border-top-right-radius: 167px; border-bottom-right-radius: 167px; border-bottom-left-radius: 167px; width: 36px; height: 36px; -unity-text-align: middle-center; justify-content: flex-start; align-self: center; font-size: 29px; margin-right: 12px;" />
            <ui:Label tabindex="-1" text="Progress does not unlock new items in the demo.&#10;Buy the full game to experience new unlocks!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: auto; align-items: auto; -unity-text-align: upper-center; font-size: 24px;" />
        </ui:VisualElement>
        <ui:VisualElement name="progressBarsContainer" style="width: 80%; height: 75%; margin-top: 60px;">
            <ui:Instance template="ProgressBarUIDocument" name="ProgressBarUIDocument" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitButton" class="end-of-game-progress-exit-button" />
    </ui:VisualElement>
</ui:UXML>
