<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CompanionViewFrameTemplate" src="project://database/Assets/UI%20Toolkit/Entity/CompanionViewFrameTemplate.uxml?fileID=9197481963319205126&amp;guid=42a05aaa399e95e4e9370bee6c5c63ff&amp;type=3#CompanionViewFrameTemplate" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/CompanionManagementView.uss?fileID=7433441132597879392&amp;guid=e6cf82369eca7a34a9f38520b5325c02&amp;type=3#CompanionManagementView" />
    <ui:VisualElement focusable="true" style="justify-content: flex-end; align-items: center; height: 100%; width: 100%;">
        <ui:VisualElement name="management-view-sprite" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Companions/Noddie.png?fileID=2800000&amp;guid=c2029d3d35ba2714d827b1fb8fa4a0fe&amp;type=3#Noddie&quot;); width: 66%; height: 100%; align-self: center; top: 0; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Instance template="CompanionViewFrameTemplate" name="CompanionViewFrameTemplate" style="width: 90%; height: 46%; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
