<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/CompanionViewNew.uss?fileID=7433441132597879392&amp;guid=715a20f0aa0920b47918dd6f4e424bbf&amp;type=3#CompanionViewNew" />
    <Style src="project://database/Assets/fontStyling.uss?fileID=7433441132597879392&amp;guid=d0c0881f1c32747ecb649373600de095&amp;type=3#fontStyling" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-end;">
        <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; width: 91%; justify-content: flex-end; align-items: center;">
            <ui:VisualElement name="companion-view-background-gradient" style="flex-grow: 0; width: 100%; height: 82%; background-image: url(&quot;project://database/Assets/Sprites/entityFrames/Companion/silverbackgroundgradient.png?fileID=2800000&amp;guid=993ab8e84b5101540aa201ca2b2e4a3f&amp;type=3#silverbackgroundgradient&quot;); translate: 0 2%; flex-shrink: 0;" />
            <ui:VisualElement name="companion-view-status-area" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
            <ui:VisualElement name="companion-view-sprite" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/MagWest25Art/Bidoof.png?fileID=2800000&amp;guid=dbf53e25030e1f04ba35841bc35f0dc1&amp;type=3#Bidoof&quot;); height: 100%; width: 79%; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="companion-view-frame" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/entityFrames/Companion/silverframetexturefill.png?fileID=2800000&amp;guid=31c8ad336bf55934f8c0e666586a6e4f&amp;type=3#silverframetexturefill&quot;); width: 100%; height: 32%; flex-shrink: 0; align-items: center;">
            <ui:Label tabindex="-1" text="Cleavus" parse-escape-sequences="true" display-tooltip-when-elided="true" name="companion-view-name-label" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 26px; padding-bottom: 0; margin-bottom: 0; color: rgb(255, 255, 255);" />
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 73%; height: 36%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(30, 30, 30); border-right-color: rgb(30, 30, 30); border-top-color: rgb(30, 30, 30); border-bottom-color: rgb(30, 30, 30);">
                <ui:VisualElement name="companion-view-health-bar-background" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="companion-view-health-bar-fill" style="flex-grow: 0; background-color: rgb(158, 0, 3); flex-shrink: 0; width: 89%; height: 100%;" />
                <ui:Label tabindex="-1" text="45/50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="companion-view-health-bar-label" style="position: absolute; left: 25%; right: 25%; top: 0; bottom: 0; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 16px; color: rgb(61, 0, 10);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="companion-view-draw-discard-container" style="flex-grow: 1; position: absolute; width: 100%; height: 15%; bottom: -15%; flex-direction: row; justify-content: space-around; display: none; visibility: visible;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-around; width: 80%; flex-shrink: 0;">
                <IconButton text="Draw" name="companion-view-draw-pile-button" style="flex-grow: 1; max-width: 40%; font-size: 20px; margin-right: 4px; margin-left: 10px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
                <IconButton text="Discard" name="companion-view-discard-pile-button" style="flex-grow: 1; max-width: 40%; font-size: 20px; margin-right: 4px; margin-left: 4px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="companion-view-view-deck-container" style="flex-grow: 1; position: absolute; width: 100%; height: 15%; bottom: -15%; flex-direction: row; justify-content: center; display: none; visibility: visible;">
            <IconButton text="View Deck" name="companion-view-view-deck-button" style="flex-grow: 1; max-width: 60%; font-size: 20px; margin-right: 4px; margin-left: 10px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
        </ui:VisualElement>
        <ui:VisualElement name="companion-view-lower-hover-detector" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; bottom: 0; left: 0;" />
        <ui:VisualElement name="companion-view-selected-indicator" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; visibility: hidden; display: flex;">
            <ui:VisualElement name="companion-view-selected-indicator-top-left" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorTopLeft.png?fileID=21300000&amp;guid=4a9eafc8c2cc4e94d933c6ddbde6330c&amp;type=3#SelectionIndicatorTopLeft&quot;); height: 12.5%; width: 15%; left: -5%; top: -5%;" />
            <ui:VisualElement name="companion-view-selected-indicator-top-right" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorTopRight.png?fileID=21300000&amp;guid=9ade7955b71b1594b82b3769fef41d30&amp;type=3#SelectionIndicatorTopRight&quot;); height: 12.5%; width: 15%; left: auto; right: -5%; top: -5%;" />
            <ui:VisualElement name="companion-view-selected-indicator-bottom-right" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorBottomRight.png?fileID=21300000&amp;guid=c07db7f00d85b4e4dbc924f217681a80&amp;type=3#SelectionIndicatorBottomRight&quot;); height: 12.5%; width: 15%; left: auto; right: -5%; bottom: -5%;" />
            <ui:VisualElement name="companion-view-selected-indicator-bottom-left" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorBottomLeft.png?fileID=21300000&amp;guid=ac9bfb33f373c654ea507780e2aa69e0&amp;type=3#SelectionIndicatorBottomLeft&quot;); height: 12.5%; width: 15%; left: -5%; bottom: -5%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
