<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/fontStyling.uss?fileID=7433441132597879392&amp;guid=d0c0881f1c32747ecb649373600de095&amp;type=3#fontStyling" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/CompanionView.uss?fileID=7433441132597879392&amp;guid=e88b44cda41b13242a23fc01cc51bd01&amp;type=3#CompanionView" />
    <ui:VisualElement name="companion-view-parent-container" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="companion-view-status-vertical" style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 0; height: 13%; flex-shrink: 0;" />
            <ui:VisualElement name="companion-view-status-container" style="flex-grow: 1; flex-shrink: 0;" />
            <ui:VisualElement style="flex-grow: 0; height: 13%; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="companion-view-main-body" style="flex-grow: 0; justify-content: center; align-items: center; width: 66.67%; align-self: auto; flex-direction: row; flex-shrink: 0;">
            <ui:VisualElement name="companion-view-solid-background" style="flex-grow: 0; flex-shrink: 0; background-color: rgb(255, 255, 255); width: 89%; height: 82%; border-top-left-radius: 250px; border-top-right-radius: 250px; border-bottom-right-radius: 47px; border-bottom-left-radius: 54px; translate: 0 -12px; background-image: none; justify-content: center; align-items: center;">
                <ui:VisualElement name="companion-view-companion-image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/eggKeepsake.png?fileID=21300000&amp;guid=a100f38fb92da834786807cb66e2ebba&amp;type=3#eggKeepsake&quot;); flex-shrink: 0; width: 70%; height: 57%; translate: 0 0;" />
                <ui:Label tabindex="-1" text="Egg" parse-escape-sequences="true" display-tooltip-when-elided="true" name="companion-view-primary-name-label" style="font-size: 28px; -unity-text-align: upper-left; margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0;" />
                <ui:Label tabindex="-1" text="the 1st" parse-escape-sequences="true" display-tooltip-when-elided="true" name="companion-view-secondary-name-label" style="font-size: 11px; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="companion-view-frame" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/entityFrames/CompanionContainerDropShadow.png?fileID=21300000&amp;guid=274779bcce8aec14b8a9d5db65451fcb&amp;type=3#CompanionContainerDropShadow&quot;); justify-content: center; align-items: center; position: absolute; flex-direction: row; flex-shrink: 0; width: 100%; height: 100%; transform-origin: left top; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="companion-view-block-value-label" style="position: absolute; top: 70%; left: 12.5%; font-size: 26px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-left; transform-origin: left bottom;" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="companion-view-health-value-label" style="position: absolute; top: 70%; left: 78%; font-size: 26px; color: rgb(255, 255, 255); -unity-font-style: bold; transform-origin: right bottom;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
