<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/CompanionViewFrame.uss?fileID=7433441132597879392&amp;guid=e944a0a51395d4b14bcd0df234c90b28&amp;type=3#CompanionViewFrame" />
    <ui:VisualElement name="companion-view-frame-parent" picking-mode="Ignore" style="flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0; align-items: center;">
        <ui:VisualElement name="companion-view-frame" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/entityFrames/Companion/frames-DBF/Copper_Attack.png?fileID=2800000&amp;guid=1a84f3fc069c3ef4f971fb6ac0ee3b16&amp;type=3#Copper_Attack&quot;);" />
        <ui:VisualElement name="companion-view-frame-background" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; position: absolute; padding-top: 0; padding-bottom: 0; justify-content: center; background-image: url(&quot;project://database/Assets/Sprites/entityFrames/Companion/frames-DBF/Background_Attack.png?fileID=2800000&amp;guid=9b86d22b25b63434d8466385a69d11e0&amp;type=3#Background_Attack&quot;); padding-right: 0; padding-left: 0;">
            <ui:VisualElement name="companion-view-name-icon" style="flex-direction: row; align-items: center;">
                <ui:VisualElement name="companion-view-rarity-icon" style="width: 20px; background-image: url(&quot;project://database/Assets/Sprites/PackIcons/HealthCommon.png?fileID=2800000&amp;guid=77259264fe24344feb4f776c6a84c06e&amp;type=3#HealthCommon&quot;); -unity-background-scale-mode: scale-to-fit; translate: 0 0; position: relative; height: 30px; max-height: 59%;" />
                <ui:Label tabindex="-1" text="Cleavus" parse-escape-sequences="true" display-tooltip-when-elided="true" name="companion-view-name-label" class="companion-frame-name-label" style="-unity-text-align: upper-center; -unity-font-style: bold; padding-bottom: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; margin-right: 2px; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="companion-view-health-bar-parent" style="flex-grow: 0; height: 25%; width: 68%;">
                <ui:VisualElement name="companion-view-health-bar-background" style="background-image: url(&quot;project://database/Assets/Sprites/entityFrames/Companion/frames-DBF/HealthBarBackground.png?fileID=2800000&amp;guid=b3ca8f1f4520344b3902ede5ad5d49bc&amp;type=3#HealthBarBackground&quot;); -unity-background-scale-mode: scale-and-crop; position: absolute; width: 100%; height: 100%; left: 0;" />
                <ui:VisualElement name="companion-view-health-bar-clip" style="flex-grow: 1; width: 100%; height: 100%; align-items: flex-start; overflow: hidden; position: absolute; left: 0; display: flex;">
                    <ui:VisualElement name="companion-view-health-bar-fill" style="background-image: url(&quot;project://database/Assets/Sprites/entityFrames/Companion/frames-DBF/Background_HealthBar.png?fileID=2800000&amp;guid=5a6279273d32f4749ba8ea42dfd98e33&amp;type=3#Background_HealthBar&quot;); -unity-background-scale-mode: scale-and-crop; position: absolute; width: 100%; height: 100%; left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="companion-view-health-bar-outline" class="companion-health-bar-outline-copper" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
                <ui:Label tabindex="-1" text="50/50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="companion-view-health-bar-label" class="companion-frame-health-bar-label" style="-unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
