<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CompanionViewFrameTemplate" src="project://database/Assets/UI%20Toolkit/Entity/CompanionViewFrameTemplate.uxml?fileID=9197481963319205126&amp;guid=42a05aaa399e95e4e9370bee6c5c63ff&amp;type=3#CompanionViewFrameTemplate" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/CompanionView.uss?fileID=7433441132597879392&amp;guid=715a20f0aa0920b47918dd6f4e424bbf&amp;type=3#CompanionView" />
    <ui:VisualElement name="companion-view-parent-container" picking-mode="Ignore" focusable="true" class="focusable" style="flex-grow: 0; align-items: center; justify-content: flex-end; flex-shrink: 0; width: 100%; height: 100%;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-shrink: 0; width: 91%; justify-content: flex-end; align-items: center;">
            <ui:VisualElement name="companion-view-sprite" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Companions/Cleavus.png?fileID=2800000&amp;guid=b746caed2c443064cbd845440619f239&amp;type=3#Cleavus&quot;); height: 100%; width: 100%; position: absolute; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:Instance template="CompanionViewFrameTemplate" name="CompanionViewFrameTemplate" style="width: 100%; height: 32%;" />
        <ui:VisualElement name="companion-view-draw-discard-container" style="flex-grow: 1; position: absolute; width: 100%; height: 15%; bottom: -15%; flex-direction: row; justify-content: space-around; display: none; visibility: visible;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-around; width: 90%; flex-shrink: 0; display: flex;">
                <IconButton text="Deck" name="companion-view-draw-pile-button" class="companion-view-button" style="flex-grow: 1; max-width: 40%; font-size: 20px; margin-right: 4px; margin-left: 10px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
                <IconButton text="Discard" name="companion-view-discard-pile-button" class="companion-view-button" style="flex-grow: 1; max-width: 40%; font-size: 20px; margin-right: 4px; margin-left: 4px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="companion-view-deck-piles-container" style="flex-grow: 1; position: absolute; width: 100%; height: 19%; bottom: -21%; flex-direction: row; justify-content: space-around; display: none; visibility: visible;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-around; width: 90%; flex-shrink: 0; display: flex;">
                <ui:VisualElement name="companion-view-draw-pile" class="pile-three-cards" style="width: 50%; -unity-background-scale-mode: scale-to-fit;">
                    <ui:Label tabindex="-1" text="Draw" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-grow: 0; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="companion-view-discard-pile" class="pile-no-cards" style="width: 50%; -unity-background-scale-mode: scale-to-fit;">
                    <ui:Label tabindex="-1" text="Discard" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-grow: 0; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="companion-view-view-deck-container" style="flex-grow: 1; position: absolute; width: 100%; height: 15%; bottom: -15%; flex-direction: row; justify-content: center; display: none; visibility: visible;">
            <IconButton text="View Deck" name="companion-view-view-deck-button" class="companion-view-button" style="flex-grow: 1; max-width: 47%; font-size: 20px; margin-right: 4px; margin-left: 10px; display: flex; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/CombatScreen_HoverButton.png?fileID=2800000&amp;guid=5a7e6950ede86cb47811b1d9e1947916&amp;type=3#CombatScreen_HoverButton&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="companion-view-lower-hover-detector" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; bottom: 0; left: 0;">
            <ui:VisualElement name="companion-view-status-area" picking-mode="Ignore" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="companion-view-selected-indicator" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; visibility: hidden; display: flex;">
            <ui:VisualElement name="companion-view-selected-indicator-top-left" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorTopLeft.png?fileID=21300000&amp;guid=4a9eafc8c2cc4e94d933c6ddbde6330c&amp;type=3#SelectionIndicatorTopLeft&quot;); height: 12.5%; width: 15%; left: -5%; top: -5%;" />
            <ui:VisualElement name="companion-view-selected-indicator-top-right" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorTopRight.png?fileID=21300000&amp;guid=9ade7955b71b1594b82b3769fef41d30&amp;type=3#SelectionIndicatorTopRight&quot;); height: 12.5%; width: 15%; left: auto; right: -5%; top: -5%;" />
            <ui:VisualElement name="companion-view-selected-indicator-bottom-right" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorBottomRight.png?fileID=21300000&amp;guid=c07db7f00d85b4e4dbc924f217681a80&amp;type=3#SelectionIndicatorBottomRight&quot;); height: 12.5%; width: 15%; left: auto; right: -5%; bottom: -5%;" />
            <ui:VisualElement name="companion-view-selected-indicator-bottom-left" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorBottomLeft.png?fileID=21300000&amp;guid=ac9bfb33f373c654ea507780e2aa69e0&amp;type=3#SelectionIndicatorBottomLeft&quot;); height: 12.5%; width: 15%; left: -5%; bottom: -5%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
