<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; align-items: center; height: 100%; width: 100%;">
        <ui:VisualElement name="management-view-sprite" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/MagWest25Art/Bidoof.png?fileID=2800000&amp;guid=dbf53e25030e1f04ba35841bc35f0dc1&amp;type=3#Bidoof&quot;); width: 66%; height: 100%; align-self: center;" />
        <ui:VisualElement name="management-view-frame" style="background-image: none; height: 46%; width: 90%;">
            <ui:VisualElement name="management-view-bronze-frame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/entityFrames/Companion/bronzeframetexturefill.png?fileID=2800000&amp;guid=59186e2f96f0b0240a6f5b645de10fc2&amp;type=3#bronzeframetexturefill&quot;); position: absolute; width: 100%; height: 100%;" />
            <ui:VisualElement name="management-view-silver-frame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/entityFrames/Companion/silverframetexturefill.png?fileID=2800000&amp;guid=31c8ad336bf55934f8c0e666586a6e4f&amp;type=3#silverframetexturefill&quot;); position: absolute; width: 100%; height: 100%; visibility: hidden;" />
            <ui:VisualElement name="management-view-gold-frame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/entityFrames/Companion/goldframetexturefill.png?fileID=2800000&amp;guid=77327dc235139674883e2da92705c156&amp;type=3#goldframetexturefill&quot;); position: absolute; width: 100%; height: 100%; visibility: hidden;" />
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; align-items: center; position: absolute;">
                <ui:Label tabindex="-1" text="Cleavus" parse-escape-sequences="true" display-tooltip-when-elided="true" name="management-view-name-label" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 21px; padding-bottom: 0; margin-bottom: 0; color: rgb(255, 255, 255);" />
                <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 73%; height: 36%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(30, 30, 30); border-right-color: rgb(30, 30, 30); border-top-color: rgb(30, 30, 30); border-bottom-color: rgb(30, 30, 30);">
                    <ui:VisualElement name="management-view-health-bar-background" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="management-view-health-bar-fill" style="flex-grow: 0; background-color: rgb(158, 0, 3); flex-shrink: 0; width: 89%; height: 100%;" />
                    <ui:Label tabindex="-1" text="45/50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="management-view-health-bar-label" style="position: absolute; left: 25%; right: 25%; top: 0; bottom: 0; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 16px; color: rgb(61, 0, 10);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
