<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/CompanionView.uss?fileID=7433441132597879392&amp;guid=715a20f0aa0920b47918dd6f4e424bbf&amp;type=3#CompanionView" />
    <ui:VisualElement name="companion-view-parent-container" picking-mode="Ignore" focusable="true" class="focusable" style="flex-grow: 0; align-items: center; justify-content: flex-end; flex-shrink: 0; width: 100%; height: 100%;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-shrink: 0; width: 91%; justify-content: flex-end; align-items: center;">
            <ui:VisualElement name="companion-view-background-gradient" style="flex-grow: 0; width: 100%; height: 45%; translate: 0 2%; flex-shrink: 0;">
                <ui:VisualElement name="companion-view-bronze-gradient" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/entityFrames/Companion/bronzebackgroundgradient.png?fileID=2800000&amp;guid=0af8bb772ce780c43b68212a32191ab1&amp;type=3#bronzebackgroundgradient&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); visibility: visible;" />
                <ui:VisualElement name="companion-view-silver-gradient" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/entityFrames/Companion/silverbackgroundgradient.png?fileID=2800000&amp;guid=993ab8e84b5101540aa201ca2b2e4a3f&amp;type=3#silverbackgroundgradient&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); visibility: hidden;" />
                <ui:VisualElement name="companion-view-gold-gradient" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/entityFrames/Companion/goldbackgroundgradient.png?fileID=2800000&amp;guid=7b7e7ad4d193b4e4f99bcedaf22196a4&amp;type=3#goldbackgroundgradient&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); visibility: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="companion-view-sprite" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Companions/Cleavus.png?fileID=2800000&amp;guid=b746caed2c443064cbd845440619f239&amp;type=3#Cleavus&quot;); height: 100%; width: 100%; position: absolute; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="companion-view-frame" picking-mode="Ignore" style="flex-grow: 0; background-image: none; width: 100%; height: 32%; flex-shrink: 0; align-items: center;">
            <ui:VisualElement name="companion-view-frame-bronze" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/entityFrames/Companion/bronzeframetexturefill.png?fileID=2800000&amp;guid=ef66a439d21764f6aa97c4bd26cbc3a1&amp;type=3#bronzeframetexturefill&quot;);" />
            <ui:VisualElement name="companion-view-frame-silver" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/entityFrames/Companion/silverframetexturefill.png?fileID=2800000&amp;guid=72c45a80736204c70bec8a5d89c941b8&amp;type=3#silverframetexturefill&quot;); visibility: hidden;" />
            <ui:VisualElement name="companion-view-frame-gold" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/entityFrames/Companion/goldframetexturefill.png?fileID=2800000&amp;guid=99bd7d295fc664091a0a9c1b3d7e52bd&amp;type=3#goldframetexturefill&quot;); visibility: hidden;" />
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; align-items: center; position: absolute; padding-top: 3%; padding-bottom: 3%; justify-content: center;">
                <ui:VisualElement name="VisualElement" style="flex-direction: row; align-items: center;">
                    <ui:VisualElement name="companion-view-rarity-icon" style="width: 20px; background-image: url(&quot;project://database/Assets/Sprites/PackIcons/HealthCommon.png?fileID=2800000&amp;guid=77259264fe24344feb4f776c6a84c06e&amp;type=3#HealthCommon&quot;); -unity-background-scale-mode: scale-to-fit; translate: 0 0; position: relative; height: 30px; max-height: 59%;" />
                    <ui:Label tabindex="-1" text="Cleavus" parse-escape-sequences="true" display-tooltip-when-elided="true" name="companion-view-name-label" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 26px; padding-bottom: 0; color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 0; padding-top: 0; margin-right: 2px; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 73%; height: 36%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(30, 30, 30); border-right-color: rgb(30, 30, 30); border-top-color: rgb(30, 30, 30); border-bottom-color: rgb(30, 30, 30); margin-bottom: 5px;">
                    <ui:VisualElement name="companion-view-health-bar-background" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="companion-view-health-bar-fill" style="flex-grow: 0; background-color: rgb(158, 0, 3); flex-shrink: 0; width: 89%; height: 100%;" />
                    <ui:Label tabindex="-1" text="45/50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="companion-view-health-bar-label" style="position: absolute; left: 25%; right: 25%; top: 0; bottom: 0; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 16px; color: rgb(30, 30, 30); margin-top: 2px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="companion-view-draw-discard-container" style="flex-grow: 1; position: absolute; width: 100%; height: 15%; bottom: -15%; flex-direction: row; justify-content: space-around; display: none; visibility: visible;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-around; width: 90%; flex-shrink: 0; display: flex;">
                <IconButton text="Deck" name="companion-view-draw-pile-button" class="companion-view-button" style="flex-grow: 1; max-width: 40%; font-size: 20px; margin-right: 4px; margin-left: 10px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
                <IconButton text="Discard" name="companion-view-discard-pile-button" class="companion-view-button" style="flex-grow: 1; max-width: 40%; font-size: 20px; margin-right: 4px; margin-left: 4px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="companion-view-view-deck-container" style="flex-grow: 1; position: absolute; width: 100%; height: 15%; bottom: -15%; flex-direction: row; justify-content: center; display: none; visibility: visible;">
            <IconButton text="View Deck" name="companion-view-view-deck-button" class="companion-view-button" style="flex-grow: 1; max-width: 47%; font-size: 20px; margin-right: 4px; margin-left: 10px; display: flex; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/CombatScreen_HoverButton.png?fileID=2800000&amp;guid=5a7e6950ede86cb47811b1d9e1947916&amp;type=3#CombatScreen_HoverButton&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="companion-view-lower-hover-detector" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; bottom: 0; left: 0;">
            <ui:VisualElement name="companion-view-status-area" picking-mode="Ignore" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="companion-view-selected-indicator" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; visibility: hidden; display: flex;">
            <ui:VisualElement name="companion-view-selected-indicator-top-left" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorTopLeft.png?fileID=21300000&amp;guid=4a9eafc8c2cc4e94d933c6ddbde6330c&amp;type=3#SelectionIndicatorTopLeft&quot;); height: 12.5%; width: 15%; left: -5%; top: -5%;" />
            <ui:VisualElement name="companion-view-selected-indicator-top-right" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorTopRight.png?fileID=21300000&amp;guid=9ade7955b71b1594b82b3769fef41d30&amp;type=3#SelectionIndicatorTopRight&quot;); height: 12.5%; width: 15%; left: auto; right: -5%; top: -5%;" />
            <ui:VisualElement name="companion-view-selected-indicator-bottom-right" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorBottomRight.png?fileID=21300000&amp;guid=c07db7f00d85b4e4dbc924f217681a80&amp;type=3#SelectionIndicatorBottomRight&quot;); height: 12.5%; width: 15%; left: auto; right: -5%; bottom: -5%;" />
            <ui:VisualElement name="companion-view-selected-indicator-bottom-left" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorBottomLeft.png?fileID=21300000&amp;guid=ac9bfb33f373c654ea507780e2aa69e0&amp;type=3#SelectionIndicatorBottomLeft&quot;); height: 12.5%; width: 15%; left: -5%; bottom: -5%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
