<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/fontStyling.uss?fileID=7433441132597879392&amp;guid=d0c0881f1c32747ecb649373600de095&amp;type=3#fontStyling" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/CompanionView.uss?fileID=7433441132597879392&amp;guid=e88b44cda41b13242a23fc01cc51bd01&amp;type=3#CompanionView" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/IconButton.uss?fileID=7433441132597879392&amp;guid=45daf1b0dd28cfb42b3347777cd65e2d&amp;type=3#IconButton" />
    <ui:VisualElement name="companion-view-parent-container" focusable="true" class="companion-view-parent-container focusable" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="companion-view-status-vertical" style="flex-grow: 0; display: flex; width: 16.65%;">
            <ui:VisualElement style="flex-grow: 0; height: 13%; flex-shrink: 0;" />
            <ui:VisualElement name="companion-view-status-container" style="flex-grow: 1; flex-shrink: 0;">
                <ui:VisualElement name="test-status-indicator" class="companion-view-status-indicator" style="display: none;">
                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="companion-view-status-indicator-label" />
                    <ui:VisualElement class="companion-view-status-indicator-icon" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; height: 13%; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="companion-view-main-body" style="flex-grow: 1; justify-content: center; align-items: center; width: auto; align-self: auto; flex-direction: row; flex-shrink: 1;">
            <ui:VisualElement name="companion-view-solid-background" style="background-color: rgb(255, 255, 255); width: auto; height: auto; border-top-left-radius: 250px; border-top-right-radius: 250px; border-bottom-right-radius: 47px; border-bottom-left-radius: 54px; background-image: none; justify-content: center; align-items: center; position: absolute; top: 6%; bottom: 12%; left: 5%; right: 5%;">
                <ui:VisualElement name="companion-view-companion-image" class="companion-view-companion-image" style="width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/MagWest25Art/BigChunk.png?fileID=21300000&amp;guid=cabf9ce14fd896047827bc7184b8b67d&amp;type=3#BigChunk&quot;);" />
                <ui:Label tabindex="-1" text="Egg" parse-escape-sequences="true" display-tooltip-when-elided="true" name="companion-view-primary-name-label" class="companion-view-primary-name-label" style="display: none;" />
                <ui:VisualElement name="spacer-element" style="flex-grow: 0; height: 2%; flex-shrink: 0; display: none;" />
                <ui:Label tabindex="-1" text="the 1st" parse-escape-sequences="true" display-tooltip-when-elided="true" name="companion-view-secondary-name-label" style="font-size: 11px; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; display: none;" />
                <ui:VisualElement name="spacer-element" style="flex-grow: 0; height: 5%; flex-shrink: 0; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="companion-view-frame" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/entityFrames/Companion/circlecontainertrimmed.png?fileID=21300000&amp;guid=ab1d0a639339d4c498c704080a904101&amp;type=3#circlecontainertrimmed&quot;); justify-content: center; align-items: center; position: absolute; flex-direction: row; flex-shrink: 0; width: 100%; height: 100%; transform-origin: left top; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="companion-view-block-value-label" style="position: absolute; top: 73%; left: 6.5%; font-size: 26px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center; transform-origin: center; width: 20%; bottom: 12%; align-items: center; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="companion-view-lower-hover-detector" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; bottom: 0; left: 0;" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="companion-view-health-value-label" class="companion-view-health-label" style="position: absolute; left: 78%; top: 75%; align-self: center; width: 10%; bottom: 12%; height: auto; right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="companion-view-rarity-medium-indicator" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/entityFrames/Companion/middlerarity.png?fileID=2800000&amp;guid=295cb65204ba5aa4cbb89a1d29460876&amp;type=3#middlerarity&quot;); display: none;" />
            <ui:VisualElement name="companion-view-rarity-high-indicator" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/entityFrames/Companion/mostrarity.png?fileID=2800000&amp;guid=107d20d89a1261e43a8b0fe7fbe5f14b&amp;type=3#mostrarity&quot;); display: none;" />
            <ui:VisualElement name="companion-view-level-1-indicator" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/entityFrames/Companion/circleinposition1.png?fileID=2800000&amp;guid=288f9147e35b6b247881244232375ea1&amp;type=3#circleinposition1&quot;); display: none;" />
            <ui:VisualElement name="companion-view-level-2-indicator" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/entityFrames/Companion/2circles.png?fileID=2800000&amp;guid=24e1b744b8ffbfd47940163193d34802&amp;type=3#2circles&quot;); display: none;" />
            <ui:VisualElement name="companion-view-level-3-indicator" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/entityFrames/Companion/3circles.png?fileID=2800000&amp;guid=6b113ecc03d7ce64f810de84214b6099&amp;type=3#3circles&quot;); display: none;" />
            <ui:VisualElement name="companion-view-selected-indicator" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; visibility: hidden; display: flex;">
                <ui:VisualElement name="companion-view-selected-indicator-top-left" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorTopLeft.png?fileID=21300000&amp;guid=4a9eafc8c2cc4e94d933c6ddbde6330c&amp;type=3#SelectionIndicatorTopLeft&quot;); height: 12.5%; width: 15%; left: -5%;" />
                <ui:VisualElement name="companion-view-selected-indicator-top-right" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorTopRight.png?fileID=21300000&amp;guid=9ade7955b71b1594b82b3769fef41d30&amp;type=3#SelectionIndicatorTopRight&quot;); height: 12.5%; width: 15%; left: auto; right: -5%;" />
                <ui:VisualElement name="companion-view-selected-indicator-bottom-right" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorBottomRight.png?fileID=21300000&amp;guid=c07db7f00d85b4e4dbc924f217681a80&amp;type=3#SelectionIndicatorBottomRight&quot;); height: 12.5%; width: 15%; left: auto; right: -5%; bottom: 0;" />
                <ui:VisualElement name="companion-view-selected-indicator-bottom-left" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorBottomLeft.png?fileID=21300000&amp;guid=ac9bfb33f373c654ea507780e2aa69e0&amp;type=3#SelectionIndicatorBottomLeft&quot;); height: 12.5%; width: 15%; left: -5%; bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="companion-view-extra-space" style="flex-grow: 0; display: flex; width: 16.65%;" />
        <ui:VisualElement name="companion-view-draw-discard-container" style="flex-grow: 1; position: absolute; width: 100%; height: 15%; bottom: -15%; flex-direction: row; justify-content: space-around; display: none; visibility: visible;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-around; width: 80%; flex-shrink: 0;">
                <IconButton text="Draw" name="companion-view-draw-pile-button" style="flex-grow: 1; max-width: 40%; font-size: 20px; margin-right: 4px; margin-left: 10px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
                <IconButton text="Discard" name="companion-view-discard-pile-button" style="flex-grow: 1; max-width: 40%; font-size: 20px; margin-right: 4px; margin-left: 4px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="companion-view-view-deck-container" style="flex-grow: 1; position: absolute; width: 100%; height: 15%; bottom: -15%; flex-direction: row; justify-content: center; display: none; visibility: visible;">
            <IconButton text="View Deck" name="companion-view-view-deck-button" style="flex-grow: 1; max-width: 60%; font-size: 20px; margin-right: 4px; margin-left: 10px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
        </ui:VisualElement>
        <ui:VisualElement name="companion-view-max-health-indicator" style="flex-grow: 1; position: absolute; top: 73%; left: 83%; visibility: hidden; bottom: 15%; right: -50px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0.65); align-items: center; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Max Health" parse-escape-sequences="true" display-tooltip-when-elided="true" class="companion-view-max-health-label-text" style="margin-left: 4px; padding-left: 2px;" />
                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/HealthContainer.png?fileID=2800000&amp;guid=3696baced18bfe547bc3bbf3ab3bd358&amp;type=3#HealthContainer&quot;); width: 34%; flex-shrink: 0; height: 90%; max-width: 34px; min-width: 34px; margin-right: 4px;">
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="companion-view-max-health-label" class="companion-view-health-label" style="background-image: none; width: 100%; -unity-text-align: upper-center; height: auto; translate: 7% -10%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
