<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/fontStyling.uss?fileID=7433441132597879392&amp;guid=d0c0881f1c32747ecb649373600de095&amp;type=3#fontStyling" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/CompanionView.uss?fileID=7433441132597879392&amp;guid=e88b44cda41b13242a23fc01cc51bd01&amp;type=3#CompanionView" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/IconButton.uss?fileID=7433441132597879392&amp;guid=45daf1b0dd28cfb42b3347777cd65e2d&amp;type=3#IconButton" />
    <ui:VisualElement name="companion-view-parent-container" focusable="true" class="companion-view-parent-container focusable" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="companion-view-status-vertical" style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 0; height: 13%; flex-shrink: 0;" />
            <ui:VisualElement name="companion-view-status-container" style="flex-grow: 1; flex-shrink: 0;" />
            <ui:VisualElement style="flex-grow: 0; height: 13%; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="companion-view-main-body" style="flex-grow: 0; justify-content: center; align-items: center; width: 66.67%; align-self: auto; flex-direction: row; flex-shrink: 0;">
            <ui:VisualElement name="companion-view-solid-background" style="flex-grow: 0; flex-shrink: 0; background-color: rgb(255, 255, 255); width: 89%; height: 82%; border-top-left-radius: 250px; border-top-right-radius: 250px; border-bottom-right-radius: 47px; border-bottom-left-radius: 54px; translate: 0 -12px; background-image: none; justify-content: center; align-items: center;">
                <ui:VisualElement name="companion-view-companion-image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/eggKeepsake.png?fileID=21300000&amp;guid=a100f38fb92da834786807cb66e2ebba&amp;type=3#eggKeepsake&quot;); flex-shrink: 0; width: 70%; height: 57%; translate: 0 0;" />
                <ui:Label tabindex="-1" text="Egg" parse-escape-sequences="true" display-tooltip-when-elided="true" name="companion-view-primary-name-label" style="font-size: 28px; -unity-text-align: upper-left; margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0;" />
                <ui:Label tabindex="-1" text="the 1st" parse-escape-sequences="true" display-tooltip-when-elided="true" name="companion-view-secondary-name-label" style="font-size: 11px; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="companion-view-frame" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/entityFrames/CompanionContainerDropShadow.png?fileID=21300000&amp;guid=274779bcce8aec14b8a9d5db65451fcb&amp;type=3#CompanionContainerDropShadow&quot;); justify-content: center; align-items: center; position: absolute; flex-direction: row; flex-shrink: 0; width: 100%; height: 100%; transform-origin: left top; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="companion-view-block-value-label" style="position: absolute; top: 70%; left: 6%; font-size: 26px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center; transform-origin: left bottom; width: 20%;" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="companion-view-health-value-label" style="position: absolute; top: 70%; left: 71.5%; font-size: 26px; color: rgb(255, 255, 255); -unity-font-style: bold; transform-origin: right bottom; align-self: auto; align-items: center; width: 20%; -unity-text-align: middle-center; white-space: nowrap;" />
            </ui:VisualElement>
            <ui:VisualElement name="companion-view-selected-indicator" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; visibility: hidden;">
                <ui:VisualElement name="companion-view-selected-indicator-top-left" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorTopLeft.png?fileID=21300000&amp;guid=4a9eafc8c2cc4e94d933c6ddbde6330c&amp;type=3#SelectionIndicatorTopLeft&quot;); height: 12.5%; width: 15%; left: -5%;" />
                <ui:VisualElement name="companion-view-selected-indicator-top-right" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorTopRight.png?fileID=21300000&amp;guid=9ade7955b71b1594b82b3769fef41d30&amp;type=3#SelectionIndicatorTopRight&quot;); height: 12.5%; width: 15%; left: auto; right: -5%;" />
                <ui:VisualElement name="companion-view-selected-indicator-bottom-right" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorBottomRight.png?fileID=21300000&amp;guid=c07db7f00d85b4e4dbc924f217681a80&amp;type=3#SelectionIndicatorBottomRight&quot;); height: 12.5%; width: 15%; left: auto; right: -5%; bottom: 0;" />
                <ui:VisualElement name="companion-view-selected-indicator-bottom-left" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorBottomLeft.png?fileID=21300000&amp;guid=ac9bfb33f373c654ea507780e2aa69e0&amp;type=3#SelectionIndicatorBottomLeft&quot;); height: 12.5%; width: 15%; left: -5%; bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement name="companion-view-lower-hover-detector" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; bottom: 0;" />
        <ui:VisualElement name="companion-view-draw-discard-container" style="flex-grow: 1; position: absolute; width: 100%; height: 15%; bottom: -15%; flex-direction: row; justify-content: space-around; display: flex; visibility: hidden;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-around; width: 80%; flex-shrink: 0;">
                <IconButton text="Draw" name="companion-view-draw-pile-button" style="flex-grow: 1; max-width: 40%; font-size: 20px; margin-right: 4px; margin-left: 10px;" />
                <IconButton text="Discard" name="companion-view-discard-pile-button" style="flex-grow: 1; max-width: 40%; font-size: 20px; margin-right: 4px; margin-left: 4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="companion-view-view-deck-container" style="flex-grow: 1; position: absolute; width: 100%; height: 15%; bottom: -15%; flex-direction: row; justify-content: space-around; display: flex; visibility: hidden;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-around; width: 80%; flex-shrink: 0;">
                <IconButton text="View Deck" name="companion-view-view-deck-button" style="flex-grow: 1; max-width: 45%; font-size: 20px; margin-right: 4px; margin-left: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
