<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/fontStyling.uss?fileID=7433441132597879392&amp;guid=d0c0881f1c32747ecb649373600de095&amp;type=3#fontStyling" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/EntityStatusIndicatorStylesheet.uss?fileID=7433441132597879392&amp;guid=c51c2c34e2e16e348bdfc4c868d86a28&amp;type=3#EntityStatusIndicatorStylesheet" />
    <ui:VisualElement name="enemy-view-parent-container" picking-mode="Ignore" style="flex-grow: 0; align-items: center; justify-content: flex-end; flex-shrink: 0; width: 100%; height: 100%; flex-direction: column-reverse;">
        <ui:VisualElement name="enemy-view-frame" style="flex-grow: 0; position: relative; width: 100%; height: 41%;">
            <ui:VisualElement name="enemy-view-background" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/entityFrames/Enemy/Enemy_Background_New.png?fileID=2800000&amp;guid=bae308b79cc57eb42870bc906e7d5a2f&amp;type=3#Enemy_Background_New&quot;);" />
            <ui:VisualElement name="enemy-view-frame" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/entityFrames/Enemy/Enemy_Frame_New.png?fileID=2800000&amp;guid=8ee31f255572d694aadbcda723286b0c&amp;type=3#Enemy_Frame_New&quot;);" />
            <ui:VisualElement name="enemy-view-name-and-health-bar" style="flex-grow: 0; width: 100%; height: 66%; align-items: center; position: relative; padding-top: 3%; padding-bottom: 3%; justify-content: center;">
                <ui:Label tabindex="-1" text="Sopu Duck" parse-escape-sequences="true" display-tooltip-when-elided="true" name="enemy-view-name-label" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 26px; padding-bottom: 0; margin-top: 0; margin-bottom: 0; padding-top: 0;" />
                <ui:VisualElement name="enemy-view-health-bar-parent" style="flex-grow: 0; height: 34%; width: 68%;">
                    <ui:VisualElement name="enemy-view-health-bar-background" style="background-image: url(&quot;project://database/Assets/Sprites/entityFrames/Companion/frames-DBF/HealthBarBackground.png?fileID=2800000&amp;guid=b3ca8f1f4520344b3902ede5ad5d49bc&amp;type=3#HealthBarBackground&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 100%; height: 100%; left: 0;" />
                    <ui:VisualElement name="enemy-view-health-bar-clip" style="flex-grow: 1; width: 100%; height: 100%; align-items: flex-start; overflow: hidden; position: absolute; left: 0;">
                        <ui:VisualElement name="enemy-view-health-bar-fill" style="background-image: url(&quot;project://database/Assets/Sprites/entityFrames/Companion/frames-DBF/Background_HealthBar.png?fileID=2800000&amp;guid=5a6279273d32f4749ba8ea42dfd98e33&amp;type=3#Background_HealthBar&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 100%; height: 100%; left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="enemy-view-health-bar-outline" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/entityFrames/Enemy/Enemy_Healthbar_Frame.png?fileID=2800000&amp;guid=1490372e7558725418a1886ea14ef9e5&amp;type=3#Enemy_Healthbar_Frame&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label tabindex="-1" text="50/50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="enemy-view-health-bar-label" class="companion-frame-health-bar-label" style="-unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="enemy-view-intent-container-parent" style="flex-grow: 1; align-items: center; margin-bottom: 2px;">
                <ui:VisualElement name="enemy-view-intent-container" style="flex-grow: 0; height: 69%; width: 43%; flex-direction: row; align-items: auto; justify-content: center; display: none;">
                    <ui:VisualElement name="enemy-view-intent-image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/EnemyIntents/EnemyIntent_Attack.png?fileID=2800000&amp;guid=3c45c0e653cd06242bdb1f7d9a96b136&amp;type=3#EnemyIntent_Attack&quot;); width: 33%; height: 116%; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; translate: 0 10%;" />
                    <ui:Label tabindex="-1" text="15" parse-escape-sequences="true" display-tooltip-when-elided="true" name="enemy-view-intent-label" style="width: 35%; -unity-text-align: middle-center; font-size: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-shrink: 0; width: 91%; justify-content: flex-end; align-items: center;">
            <ui:VisualElement name="enemy-view-sprite" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Enemies/TheSqueakSquad/Freaky%20Goose2.png?fileID=2800000&amp;guid=a0d9bb37e958a694fac646b3cab615ee&amp;type=3#Freaky Goose2&quot;); height: 100%; width: 100%; position: absolute; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="enemy-view-selected-indicator" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; visibility: hidden; display: flex;">
            <ui:VisualElement name="enemy-view-selected-indicator-top-left" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorTopLeft.png?fileID=21300000&amp;guid=4a9eafc8c2cc4e94d933c6ddbde6330c&amp;type=3#SelectionIndicatorTopLeft&quot;); height: 12.5%; width: 15%; left: -5%; top: -5%; -unity-background-image-tint-color: rgb(255, 51, 36);" />
            <ui:VisualElement name="enemy-view-selected-indicator-top-right" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorTopRight.png?fileID=21300000&amp;guid=9ade7955b71b1594b82b3769fef41d30&amp;type=3#SelectionIndicatorTopRight&quot;); height: 12.5%; width: 15%; left: auto; right: -5%; top: -5%; -unity-background-image-tint-color: rgb(255, 51, 36);" />
            <ui:VisualElement name="enemy-view-selected-indicator-bottom-right" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorBottomRight.png?fileID=21300000&amp;guid=c07db7f00d85b4e4dbc924f217681a80&amp;type=3#SelectionIndicatorBottomRight&quot;); height: 12.5%; width: 15%; left: auto; right: -5%; bottom: -5%; -unity-background-image-tint-color: rgb(255, 51, 36);" />
            <ui:VisualElement name="enemy-view-selected-indicator-bottom-left" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorBottomLeft.png?fileID=21300000&amp;guid=ac9bfb33f373c654ea507780e2aa69e0&amp;type=3#SelectionIndicatorBottomLeft&quot;); height: 12.5%; width: 15%; left: -5%; bottom: -5%; -unity-background-image-tint-color: rgb(255, 51, 36);" />
        </ui:VisualElement>
        <ui:VisualElement name="enemy-view-status-area" style="flex-grow: 0; position: absolute; height: 43%; width: 100%; translate: 0 100%; flex-shrink: 0;" />
    </ui:VisualElement>
</ui:UXML>
