<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/fontStyling.uss?fileID=7433441132597879392&amp;guid=d0c0881f1c32747ecb649373600de095&amp;type=3#fontStyling" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/CompanionView.uss?fileID=7433441132597879392&amp;guid=e88b44cda41b13242a23fc01cc51bd01&amp;type=3#CompanionView" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/IconButton.uss?fileID=7433441132597879392&amp;guid=45daf1b0dd28cfb42b3347777cd65e2d&amp;type=3#IconButton" />
    <ui:VisualElement name="enemy-view-parent-container" focusable="true" class="companion-view-parent-container focusable" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="companion-view-status-vertical" style="flex-grow: 0; visibility: visible; display: flex; width: 16.65%;">
            <ui:VisualElement style="flex-grow: 0; height: 13%; flex-shrink: 0;" />
            <ui:VisualElement name="companion-view-status-container" style="flex-grow: 1; flex-shrink: 0;">
                <ui:VisualElement name="test-status-indicator" class="companion-view-status-indicator" style="display: none;">
                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="companion-view-status-indicator-label" />
                    <ui:VisualElement class="companion-view-status-indicator-icon" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; height: 13%; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="companion-view-main-body" style="flex-grow: 1; justify-content: center; align-items: center; width: auto; align-self: auto; flex-direction: row; flex-shrink: 1;">
            <ui:VisualElement name="companion-view-solid-background" style="flex-grow: 0; flex-shrink: 0; background-color: rgb(65, 65, 65); width: auto; height: 70%; border-top-left-radius: 250px; border-top-right-radius: 250px; border-bottom-right-radius: 47px; border-bottom-left-radius: 54px; background-image: none; justify-content: center; align-items: center; position: absolute; top: 3%; bottom: 12%; left: 5%; right: 5%;">
                <ui:VisualElement name="companion-view-companion-image" class="companion-view-companion-image" style="background-image: url(&quot;project://database/Assets/Sprites/EnemyArt/Greenhouse/Enemy%20-%20Corpse%20Flower%20Lady.png?fileID=21300000&amp;guid=a90783931fd10ba4191ab8d9af021322&amp;type=3#Enemy - Corpse Flower Lady&quot;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 80%;" />
            </ui:VisualElement>
            <ui:VisualElement name="companion-view-frame" style="flex-grow: 0; background-image: resource(&apos;cards/enemycontainerAug3&apos;); justify-content: center; align-items: center; position: absolute; flex-direction: row; flex-shrink: 0; width: 100%; height: 100%; transform-origin: left top; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); top: 0; left: 0;">
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="companion-view-block-value-label" class="companion-view-health-label" style="position: absolute; left: 11%; font-size: 26px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center; transform-origin: center; align-items: center; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); height: auto; top: 60%;" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="companion-view-health-value-label" class="companion-view-health-label" style="position: absolute; left: 76%; align-self: center; width: 10%; height: auto; right: 0; bottom: 30%;" />
            </ui:VisualElement>
            <ui:VisualElement name="intentContainer" style="flex-grow: 1; width: 23%; height: 51px; position: absolute; bottom: 7%; flex-direction: column-reverse; align-items: center; justify-content: center; display: none;">
                <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="enemy-intent-label" style="height: 49%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 26px; -unity-text-align: middle-center; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; width: 25px; display: flex;" />
                <ui:VisualElement name="enemy-intent-image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/new_attack_sword.png?fileID=2800000&amp;guid=c22bda8e4471b44c898089214ba8c903&amp;type=3#new_attack_sword&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 56%; min-width: 67%; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="companion-view-selected-indicator" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: flex; visibility: hidden;">
                <ui:VisualElement name="companion-view-selected-indicator-top-left" picking-mode="Ignore" class="selected-indicator-tint" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorTopLeft.png?fileID=21300000&amp;guid=4a9eafc8c2cc4e94d933c6ddbde6330c&amp;type=3#SelectionIndicatorTopLeft&quot;); height: 12.5%; width: 15%; left: -5%;" />
                <ui:VisualElement name="companion-view-selected-indicator-top-right" picking-mode="Ignore" class="selected-indicator-tint" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorTopRight.png?fileID=21300000&amp;guid=9ade7955b71b1594b82b3769fef41d30&amp;type=3#SelectionIndicatorTopRight&quot;); height: 12.5%; width: 15%; left: auto; right: -5%;" />
                <ui:VisualElement name="companion-view-selected-indicator-bottom-right" picking-mode="Ignore" class="selected-indicator-tint" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorBottomRight.png?fileID=21300000&amp;guid=c07db7f00d85b4e4dbc924f217681a80&amp;type=3#SelectionIndicatorBottomRight&quot;); height: 12.5%; width: 15%; left: auto; right: -5%; bottom: 0;" />
                <ui:VisualElement name="companion-view-selected-indicator-bottom-left" picking-mode="Ignore" class="selected-indicator-tint" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/SelectionIndicatorBottomLeft.png?fileID=21300000&amp;guid=ac9bfb33f373c654ea507780e2aa69e0&amp;type=3#SelectionIndicatorBottomLeft&quot;); height: 12.5%; width: 15%; left: -5%; bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="companion-view-extra-space" style="flex-grow: 0; display: flex; width: 16.65%;" />
    </ui:VisualElement>
</ui:UXML>
