<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Tests/testCombatclasses.uss?fileID=7433441132597879392&amp;guid=7374c19a601730c40b5268ed26901695&amp;type=3#testCombatclasses" />
    <Style src="project://database/Assets/fontStyling.uss?fileID=7433441132597879392&amp;guid=d0c0881f1c32747ecb649373600de095&amp;type=3#fontStyling" />
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=8d0bc28a2ed710a44b762e4c857ac6f9&amp;type=3#common" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=acefe7eb60f7cac43a283bde6352a710&amp;type=3#ButtonStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/IconButton.uss?fileID=7433441132597879392&amp;guid=45daf1b0dd28cfb42b3347777cd65e2d&amp;type=3#IconButton" />
    <ui:VisualElement name="card-in-hand-selection-view" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center; display: none; background-color: rgba(0, 0, 0, 0.56);">
        <ui:VisualElement style="flex-grow: 0; width: 60%; height: 60%; align-items: center; translate: 0 -10%; display: flex;">
            <ui:Label tabindex="-1" text="Select a card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card-in-harnd-selection-label" style="-unity-text-align: upper-center; -unity-font: resource(&apos;fonts/static/Jost-Medium&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 42px;" />
            <ui:VisualElement name="card-in-hand-selection-area" style="flex-grow: 0; width: 100%; height: 69%;">
                <ui:VisualElement name="card-in-hand-selection-card-cast-location" style="flex-grow: 0; position: absolute; left: -10%; top: 60%; width: 5%; height: 5%; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 50%; align-items: center; justify-content: center;">
                <IconButton text="Confirm" name="card-in-hand-selection-button" style="width: 34%; height: 50%; font-size: 37px; margin-right: 12px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/MainMenu_BaseButton.png?fileID=2800000&amp;guid=907770250ea9f1346b4ddc31db30674e&amp;type=3#MainMenu_BaseButton&quot;); background-color: rgba(188, 188, 188, 0);" />
                <IconButton text="Cancel" name="card-in-hand-cancel-button" style="width: 34%; height: 50%; font-size: 37px; margin-left: 12px; display: none; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/MainMenu_BaseButton.png?fileID=2800000&amp;guid=907770250ea9f1346b4ddc31db30674e&amp;type=3#MainMenu_BaseButton&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
