<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Tests/testCombatclasses.uss?fileID=7433441132597879392&amp;guid=7374c19a601730c40b5268ed26901695&amp;type=3#testCombatclasses" />
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=8d0bc28a2ed710a44b762e4c857ac6f9&amp;type=3#common" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/entity.uss?fileID=7433441132597879392&amp;guid=f28fa9619ee10d041b7306d0537405c5&amp;type=3#entity" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 77.5%; background-image: none; width: 100%; height: 22.5%;" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 33%; justify-content: center; flex-direction: row; align-self: auto; align-items: flex-end;">
            <ui:VisualElement name="enemyContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 80%; min-height: 100%; flex-direction: row; width: 80%; height: 100%; max-width: 80%; max-height: 100%; justify-content: space-around; align-items: flex-start; top: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 33%; align-items: center;">
            <ui:VisualElement name="companionContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 80%; min-height: 100%; flex-direction: row; width: 80%; height: 100%; max-width: 80%; max-height: 100%; justify-content: space-around; align-items: flex-start; top: 60px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 33%; align-items: center;">
            <ui:VisualElement name="cardsTestContainer" class="cardContainer" style="background-color: rgba(0, 0, 0, 0); width: 80%; position: relative; display: none;">
                <ui:VisualElement name="VisualElement" class="companion-card-placer" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
                    <ui:VisualElement class="cardPlace" style="flex-grow: 1; width: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="companion-card-placer" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
                    <ui:VisualElement class="cardPlace" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="companion-card-placer" style="flex-grow: 1; background-color: rgb(255, 255, 255); display: none;">
                    <ui:VisualElement class="cardPlace" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="companion-card-placer" style="flex-grow: 1; background-color: rgb(255, 255, 255); display: none;">
                    <ui:VisualElement class="cardPlace" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="companion-card-placer" style="flex-grow: 1; background-color: rgb(255, 255, 255); display: none;">
                    <ui:VisualElement class="cardPlace" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="companion-card-placer" style="flex-grow: 1; background-color: rgb(255, 255, 255); align-items: stretch;">
                    <ui:VisualElement class="cardPlace" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="cardContainer" class="cardContainer" style="background-color: rgba(0, 0, 0, 0); width: 80%;" />
        </ui:VisualElement>
        <ui:Button text="End Turn" display-tooltip-when-elided="true" name="end-turn" style="font-size: 42px; position: absolute; width: 300px; height: 150px; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/plain_button_background.png?fileID=2800000&amp;guid=b0d7e2ca7d5e648a3b843185a1237148&amp;type=3#plain_button_background&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); right: 40px; bottom: 40px; -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(74, 112, 220); color: rgb(255, 255, 255);" />
        <ui:VisualElement name="mamna" style="flex-grow: 1; background-color: rgba(37, 51, 40, 0); background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/solid_inside_mana_ring.png?fileID=2800000&amp;guid=75477ac82cc8449d4a5fb0f4a94873dd&amp;type=3#solid_inside_mana_ring&quot;); position: absolute; left: 18px; height: 200px; width: 200px; align-items: center; align-self: auto; justify-content: center; bottom: 0;">
            <ui:Label tabindex="-1" text="-1" display-tooltip-when-elided="true" name="manaCounter" style="margin-top: -10px; font-size: 50px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement class="money-indactor-background">
            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="money" class="money-indicator-text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
