<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MapTemplateUiDocument" src="project://database/Assets/UI%20Toolkit/MapUiDocument/MapTemplateUiDocument.uxml?fileID=9197481963319205126&amp;guid=2c221bd60cf846046bda6820650791aa&amp;type=3#MapTemplateUiDocument" />
    <Style src="project://database/Assets/UI%20Toolkit/Tests/testCombatclasses.uss?fileID=7433441132597879392&amp;guid=7374c19a601730c40b5268ed26901695&amp;type=3#testCombatclasses" />
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=8d0bc28a2ed710a44b762e4c857ac6f9&amp;type=3#common" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/entity.uss?fileID=7433441132597879392&amp;guid=f28fa9619ee10d041b7306d0537405c5&amp;type=3#entity" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/IconButton.uss?fileID=7433441132597879392&amp;guid=45daf1b0dd28cfb42b3347777cd65e2d&amp;type=3#IconButton" />
    <Style src="project://database/Assets/fontStyling.uss?fileID=7433441132597879392&amp;guid=d0c0881f1c32747ecb649373600de095&amp;type=3#fontStyling" />
    <Style src="project://database/Assets/mapStylesheet.uss?fileID=7433441132597879392&amp;guid=8bfd0d4a4dd91435a81ceda51a241a08&amp;type=3#mapStylesheet" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=acefe7eb60f7cac43a283bde6352a710&amp;type=3#ButtonStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/CompanionView.uss?fileID=7433441132597879392&amp;guid=715a20f0aa0920b47918dd6f4e424bbf&amp;type=3#CompanionView" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/EntityStatusIndicatorStylesheet.uss?fileID=7433441132597879392&amp;guid=c51c2c34e2e16e348bdfc4c868d86a28&amp;type=3#EntityStatusIndicatorStylesheet" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 77.5%; background-image: none; width: 100%; height: 22.5%;" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="VisualElement" class="map-header-container" style="position: absolute; width: 100%;">
            <ui:VisualElement name="mapRoot" class="map-outer-container">
                <ui:Instance template="MapTemplateUiDocument" name="MapTemplateUiDocument" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 7%; height: 50%; flex-direction: column-reverse;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 33%; align-items: center;">
                <ui:VisualElement name="companionContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 90%; min-height: 100%; flex-direction: row-reverse; width: 80%; height: 100%; max-width: 90%; max-height: 100%; justify-content: space-around; align-items: flex-start; top: 125px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 33%; justify-content: center; flex-direction: row; align-self: auto; align-items: flex-end; margin-top: 0;">
                <ui:VisualElement name="enemyContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 80%; min-height: 100%; flex-direction: row; width: 80%; height: 100%; max-width: 80%; max-height: 100%; justify-content: space-around; align-items: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 33%; align-items: center;">
            <ui:VisualElement name="cardsTestContainer" class="cardContainer" style="background-color: rgba(0, 0, 0, 0); width: 80%; position: relative; display: none;">
                <ui:VisualElement name="VisualElement" class="companion-card-placer" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
                    <ui:VisualElement class="cardPlace" style="flex-grow: 1; width: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="companion-card-placer" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
                    <ui:VisualElement class="cardPlace" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="companion-card-placer" style="flex-grow: 1; background-color: rgb(255, 255, 255); display: none;">
                    <ui:VisualElement class="cardPlace" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="companion-card-placer" style="flex-grow: 1; background-color: rgb(255, 255, 255); display: none;">
                    <ui:VisualElement class="cardPlace" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="companion-card-placer" style="flex-grow: 1; background-color: rgb(255, 255, 255); display: none;">
                    <ui:VisualElement class="cardPlace" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="companion-card-placer" style="flex-grow: 1; background-color: rgb(255, 255, 255); align-items: stretch;">
                    <ui:VisualElement class="cardPlace" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="cardContainer" class="cardContainer" style="background-color: rgba(0, 0, 0, 0); width: 80%; top: 60px;" />
        </ui:VisualElement>
        <IconButton name="end-turn" text="END TURN" class="focusable end-turn-button" style="position: absolute; height: 119px; width: 294px; font-size: 36px; -unity-font-style: normal; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/CombatScreen_EndTurn.png?fileID=2800000&amp;guid=c38aa83826175854290b2e7bbe753e96&amp;type=3#CombatScreen_EndTurn&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 20px; bottom: 20px; color: rgb(238, 229, 197); padding-top: 63px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="mamna" style="flex-grow: 1; position: absolute; left: 1%; height: 200px; width: 200px; align-items: center; align-self: auto; justify-content: center; bottom: 2%;">
            <ui:VisualElement name="manaContainer" class="mana-container-styling" style="background-image: resource(&apos;combat/Manaindicator&apos;);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; align-items: center; justify-content: center; left: 34px; bottom: 27px;">
                <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="manaCounter" style="margin-top: 0; font-size: 80px; color: rgb(255, 255, 255); -unity-text-align: middle-center; position: relative; margin-left: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement name="tail" class="mana-container-styling" style="background-image: resource(&apos;combat/justtail&apos;); top: 0; left: 0;" />
        </ui:VisualElement>
        <IconButton name="deck-view-button" text="VIEW DECKS" class="focusable deck-view-button" style="position: absolute; height: 65px; width: 270px; font-size: 32px; -unity-font-style: normal; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/CombatScreen_ViewDecks.png?fileID=2800000&amp;guid=419a7d38b5aaca444853cb59e6407c29&amp;type=3#CombatScreen_ViewDecks&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: 20px; right: 20px; color: rgb(238, 229, 197); padding-top: 10px; -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
    <ui:VisualElement name="card-in-hand-selection-view" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center; display: none; background-color: rgba(0, 0, 0, 0.56);">
        <ui:VisualElement style="flex-grow: 0; width: 60%; height: 60%; align-items: center; translate: 0 -10%; display: flex;">
            <ui:Label tabindex="-1" text="Select a card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card-in-harnd-selection-label" style="-unity-text-align: upper-center; -unity-font: resource(&apos;fonts/static/Jost-Medium&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 42px;" />
            <ui:VisualElement name="card-in-hand-selection-area" style="flex-grow: 0; width: 100%; height: 69%;">
                <ui:VisualElement name="card-in-hand-selection-card-cast-location" style="flex-grow: 0; position: absolute; left: -10%; top: 60%; width: 5%; height: 5%; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 50%; align-items: center; justify-content: center;">
                <IconButton text="Confirm" name="card-in-hand-selection-button" style="width: 34%; height: 50%; font-size: 37px; margin-right: 12px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/MainMenu_BaseButton.png?fileID=2800000&amp;guid=907770250ea9f1346b4ddc31db30674e&amp;type=3#MainMenu_BaseButton&quot;); background-color: rgba(188, 188, 188, 0);" />
                <IconButton text="Cancel" name="card-in-hand-cancel-button" style="width: 34%; height: 50%; font-size: 37px; margin-left: 12px; display: none; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/MainMenu_BaseButton.png?fileID=2800000&amp;guid=907770250ea9f1346b4ddc31db30674e&amp;type=3#MainMenu_BaseButton&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
