<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MapTemplateUiDocument" src="project://database/Assets/UI%20Toolkit/MapUiDocument/MapTemplateUiDocument.uxml?fileID=9197481963319205126&amp;guid=df04dd80c17e645b4967cde56925e2f5&amp;type=3#MapTemplateUiDocument" />
    <Style src="project://database/Assets/UI%20Toolkit/Tests/testCombatclasses.uss?fileID=7433441132597879392&amp;guid=7374c19a601730c40b5268ed26901695&amp;type=3#testCombatclasses" />
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=8d0bc28a2ed710a44b762e4c857ac6f9&amp;type=3#common" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/entity.uss?fileID=7433441132597879392&amp;guid=f28fa9619ee10d041b7306d0537405c5&amp;type=3#entity" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/IconButton.uss?fileID=7433441132597879392&amp;guid=45daf1b0dd28cfb42b3347777cd65e2d&amp;type=3#IconButton" />
    <Style src="project://database/Assets/fontStyling.uss?fileID=7433441132597879392&amp;guid=d0c0881f1c32747ecb649373600de095&amp;type=3#fontStyling" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/CompanionView.uss?fileID=7433441132597879392&amp;guid=e88b44cda41b13242a23fc01cc51bd01&amp;type=3#CompanionView" />
    <Style src="project://database/Assets/mapStylesheet.uss?fileID=7433441132597879392&amp;guid=8bfd0d4a4dd91435a81ceda51a241a08&amp;type=3#mapStylesheet" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 77.5%; background-image: none; width: 100%; height: 22.5%;" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column;">
        <ui:VisualElement name="VisualElement" class="map-header-container" style="position: absolute; width: 100%;">
            <ui:VisualElement name="mapRoot" class="map-outer-container">
                <ui:Instance template="MapTemplateUiDocument" name="MapTemplateUiDocument" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; margin-top: 8%; height: 50%; flex-direction: column-reverse;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 33%; align-items: center;">
                <ui:VisualElement name="companionContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 80%; min-height: 100%; flex-direction: row; width: 80%; height: 100%; max-width: 80%; max-height: 100%; justify-content: space-around; align-items: flex-start; top: 60px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 33%; justify-content: center; flex-direction: row; align-self: auto; align-items: flex-end; margin-top: 0;">
                <ui:VisualElement name="enemyContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 80%; min-height: 100%; flex-direction: row; width: 80%; height: 100%; max-width: 80%; max-height: 100%; justify-content: space-around; align-items: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 33%; align-items: center;">
            <ui:VisualElement name="cardsTestContainer" class="cardContainer" style="background-color: rgba(0, 0, 0, 0); width: 80%; position: relative; display: none;">
                <ui:VisualElement name="VisualElement" class="companion-card-placer" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
                    <ui:VisualElement class="cardPlace" style="flex-grow: 1; width: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="companion-card-placer" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
                    <ui:VisualElement class="cardPlace" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="companion-card-placer" style="flex-grow: 1; background-color: rgb(255, 255, 255); display: none;">
                    <ui:VisualElement class="cardPlace" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="companion-card-placer" style="flex-grow: 1; background-color: rgb(255, 255, 255); display: none;">
                    <ui:VisualElement class="cardPlace" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="companion-card-placer" style="flex-grow: 1; background-color: rgb(255, 255, 255); display: none;">
                    <ui:VisualElement class="cardPlace" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="companion-card-placer" style="flex-grow: 1; background-color: rgb(255, 255, 255); align-items: stretch;">
                    <ui:VisualElement class="cardPlace" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="cardContainer" class="cardContainer" style="background-color: rgba(0, 0, 0, 0); width: 80%; top: 60px;" />
        </ui:VisualElement>
        <IconButton name="end-turn" class="focusable end-turn-button" style="position: absolute; height: 93px; width: 270px; font-size: 27px; -unity-font-style: bold; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/trimmedendturn.png?fileID=2800000&amp;guid=ada071caeed22614daab11c1d2914d3c&amp;type=3#trimmedendturn&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 1%; bottom: 2%;" />
        <ui:VisualElement name="mamna" style="flex-grow: 1; position: absolute; left: 1%; height: 200px; width: 200px; align-items: center; align-self: auto; justify-content: center; bottom: 2%;">
            <ui:VisualElement name="manaContainer" class="mana-container-styling" style="background-image: resource(&apos;combat/Manaindicator&apos;);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; align-items: center; justify-content: center; left: 34px; bottom: 27px;">
                <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="manaCounter" style="margin-top: 0; font-size: 80px; color: rgb(255, 255, 255); -unity-text-align: middle-center; position: relative; margin-left: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement name="tail" class="mana-container-styling" style="background-image: resource(&apos;combat/justtail&apos;); top: 0; left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
