<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Tests/testCombatclasses.uss?fileID=7433441132597879392&amp;guid=7374c19a601730c40b5268ed26901695&amp;type=3#testCombatclasses" />
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=8d0bc28a2ed710a44b762e4c857ac6f9&amp;type=3#common" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 33%; justify-content: center; flex-direction: row; align-self: auto; align-items: flex-end;">
            <ui:VisualElement name="enemyContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 80%; min-height: 100%; flex-direction: row; width: 80%; height: 100%; max-width: 80%; max-height: 100%; justify-content: space-around; align-items: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 33%; align-items: center;">
            <ui:VisualElement name="companionContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 80%; min-height: 100%; flex-direction: row; width: 80%; height: 100%; max-width: 80%; max-height: 100%; justify-content: space-around; align-items: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 33%; align-items: center;">
            <ui:VisualElement name="cardContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80%; flex-direction: row; justify-content: space-around;" />
        </ui:VisualElement>
        <ui:Button text="End Turn" display-tooltip-when-elided="true" name="end-turn" style="font-size: 55px; position: absolute; width: 300px; height: 150px; background-image: url(&quot;project://database/Assets/hotel_bell.png?fileID=2800000&amp;guid=095344ce7bdd84f4a8dc9f4b71a399e7&amp;type=3#hotel_bell&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); right: 0; bottom: 0; -unity-font-style: bold; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(74, 112, 220);" />
        <ui:VisualElement name="mamna" style="flex-grow: 1; background-color: rgba(37, 51, 40, 0); background-image: url(&quot;project://database/Assets/UI/mana_cropped.png?fileID=2800000&amp;guid=451feefc407b725469ec8f8b52fd9220&amp;type=3#mana_cropped&quot;); position: absolute; left: 0; height: 200px; width: 200px; align-items: center; align-self: auto; justify-content: center; bottom: 0;">
            <ui:Label tabindex="-1" text="-1" display-tooltip-when-elided="true" name="manaCounter" style="margin-top: -10px; font-size: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
