<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Tests/testCombatclasses.uss?fileID=7433441132597879392&amp;guid=7374c19a601730c40b5268ed26901695&amp;type=3#testCombatclasses" />
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=8d0bc28a2ed710a44b762e4c857ac6f9&amp;type=3#common" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 33%; justify-content: center; flex-direction: row; align-self: auto; align-items: flex-end;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 80%; min-height: 100%; flex-direction: row; width: 80%; height: 100%; max-width: 80%; max-height: 100%; justify-content: space-around; align-items: flex-start; top: 47px;">
                <ui:VisualElement name="VisualElement" class="entity-pillar">
                    <ui:VisualElement name="triangle" class="top-triangle" />
                    <ui:VisualElement name="container" class="te pillar-container">
                        <ui:VisualElement name="CardContainer" class="pillar-card-column">
                            <ui:VisualElement name="PortraitContainer" class="portrait-container" style="background-image: none; background-color: rgba(0, 0, 0, 0);" />
                            <ui:VisualElement class="pillar-details">
                                <ui:VisualElement name="VisualElement" class="pillar-name">
                                    <ui:Label tabindex="-1" text="Aborah - Beta" display-tooltip-when-elided="true" name="CharacterNameLabel" class="pillar-name" />
                                </ui:VisualElement>
                                <ui:VisualElement class="pillar-text">
                                    <ui:Label tabindex="-1" text="BigAttack" display-tooltip-when-elided="true" name="CharacterText" class="pillar-enemy-intent-text" />
                                    <ui:VisualElement class="enemy-intent-image" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="left-column" class="pillar-left-column">
                            <ui:VisualElement name="VisualElement" class="pillar-tab-container">
                                <ui:VisualElement name="Health" class="health-tab">
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" text="10" name="healthLabel" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Shield" class="block-tab">
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="shieldLabel" text="99" class="status-tab-text" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="right-column" class="pillar-right-column">
                            <ui:VisualElement name="tab-container" class="pillar-tab-container">
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="entity-pillar">
                    <ui:VisualElement name="triangle" class="top-triangle" />
                    <ui:VisualElement name="container" class="te pillar-container">
                        <ui:VisualElement name="CardContainer" class="pillar-card-column">
                            <ui:VisualElement name="PortraitContainer" class="portrait-container" style="background-image: none; background-color: rgba(0, 0, 0, 0);" />
                            <ui:VisualElement class="pillar-details">
                                <ui:VisualElement name="VisualElement" class="pillar-name">
                                    <ui:Label tabindex="-1" text="Aborah - Beta" display-tooltip-when-elided="true" name="CharacterNameLabel" class="pillar-name" />
                                </ui:VisualElement>
                                <ui:VisualElement class="pillar-text">
                                    <ui:Label tabindex="-1" text="There was was a man who was sleepy so he poured himself a pot of coffee soon oh the anxiety comes, so he drinks more and more!" display-tooltip-when-elided="true" name="CharacterText" class="pillar-desc-label" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="left-column" class="pillar-left-column">
                            <ui:VisualElement name="VisualElement" class="pillar-tab-container">
                                <ui:VisualElement name="Health" class="health-tab">
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" text="10" name="healthLabel" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Shield" class="block-tab">
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="shieldLabel" text="99" class="status-tab-text" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="right-column" class="pillar-right-column">
                            <ui:VisualElement name="tab-container" class="pillar-tab-container">
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 33%; align-items: center; top: 46px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 80%; min-height: 100%; flex-direction: row; width: 80%; height: 100%; max-width: 80%; max-height: 100%; justify-content: space-around; align-items: flex-start;">
                <ui:VisualElement class="entity-pillar">
                    <ui:VisualElement name="triangle" class="top-triangle" />
                    <ui:VisualElement name="container" class="te pillar-container">
                        <ui:VisualElement name="CardContainer" class="pillar-card-column">
                            <ui:VisualElement name="PortraitContainer" class="portrait-container" style="background-image: none; background-color: rgba(255, 0, 0, 0);" />
                            <ui:VisualElement class="pillar-details">
                                <ui:VisualElement name="VisualElement" class="pillar-name">
                                    <ui:Label tabindex="-1" text="Aborah - Beta" display-tooltip-when-elided="true" name="CharacterNameLabel" class="pillar-name" style="background-color: rgb(255, 245, 235); background-image: none;" />
                                </ui:VisualElement>
                                <ui:VisualElement class="pillar-text">
                                    <ui:Label tabindex="-1" text="There was was a man who was sleepy so he poured himself a pot of coffee soon oh the anxiety comes, so he drinks more and more!" display-tooltip-when-elided="true" name="CharacterText" class="pillar-desc-label" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="left-column" class="pillar-left-column">
                            <ui:VisualElement name="VisualElement" class="pillar-tab-container">
                                <ui:VisualElement name="Health" class="health-tab">
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" text="10" name="healthLabel" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Shield" class="block-tab">
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="shieldLabel" text="99" class="status-tab-text" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="right-column" class="pillar-right-column">
                            <ui:VisualElement name="tab-container" class="pillar-tab-container">
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" class="pillar-drawer-menu">
                        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="drawer-button" />
                        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="drawer-button" />
                    </ui:VisualElement>
                    <ui:VisualElement class="pillar-hover-box" />
                </ui:VisualElement>
                <ui:VisualElement class="entity-pillar">
                    <ui:VisualElement name="triangle" class="top-triangle" />
                    <ui:VisualElement name="container" class="te pillar-container">
                        <ui:VisualElement name="CardContainer" class="pillar-card-column">
                            <ui:VisualElement name="PortraitContainer" class="portrait-container" style="background-image: none; background-color: rgba(0, 0, 0, 0);" />
                            <ui:VisualElement class="pillar-details">
                                <ui:VisualElement name="VisualElement" class="pillar-name">
                                    <ui:Label tabindex="-1" text="Aborah - Beta" display-tooltip-when-elided="true" name="CharacterNameLabel" class="pillar-name" />
                                </ui:VisualElement>
                                <ui:VisualElement class="pillar-text">
                                    <ui:Label tabindex="-1" text="There was was a man who was sleepy so he poured himself a pot of coffee soon oh the anxiety comes, so he drinks more and more!" display-tooltip-when-elided="true" name="CharacterText" class="pillar-desc-label" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="left-column" class="pillar-left-column">
                            <ui:VisualElement name="VisualElement" class="pillar-tab-container">
                                <ui:VisualElement name="Health" class="health-tab">
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" text="10" name="healthLabel" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Shield" class="block-tab">
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="shieldLabel" text="99" class="status-tab-text" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="right-column" class="pillar-right-column">
                            <ui:VisualElement name="tab-container" class="pillar-tab-container">
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="entity-pillar">
                    <ui:VisualElement name="triangle" class="top-triangle" />
                    <ui:VisualElement name="container" class="te pillar-container">
                        <ui:VisualElement name="CardContainer" class="pillar-card-column">
                            <ui:VisualElement name="PortraitContainer" class="portrait-container" style="background-image: none; background-color: rgba(0, 0, 0, 0);" />
                            <ui:VisualElement class="pillar-details">
                                <ui:VisualElement name="VisualElement" class="pillar-name">
                                    <ui:Label tabindex="-1" text="Aborah - Beta" display-tooltip-when-elided="true" name="CharacterNameLabel" class="pillar-name" />
                                </ui:VisualElement>
                                <ui:VisualElement class="pillar-text">
                                    <ui:Label tabindex="-1" text="There was was a man who was sleepy so he poured himself a pot of coffee soon oh the anxiety comes, so he drinks more and more!" display-tooltip-when-elided="true" name="CharacterText" class="pillar-desc-label" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="left-column" class="pillar-left-column">
                            <ui:VisualElement name="VisualElement" class="pillar-tab-container">
                                <ui:VisualElement name="Health" class="health-tab">
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" text="10" name="healthLabel" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Shield" class="block-tab">
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="shieldLabel" text="99" class="status-tab-text" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="right-column" class="pillar-right-column">
                            <ui:VisualElement name="tab-container" class="pillar-tab-container">
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="entity-pillar">
                    <ui:VisualElement name="triangle" class="top-triangle" />
                    <ui:VisualElement name="container" class="te pillar-container">
                        <ui:VisualElement name="CardContainer" class="pillar-card-column">
                            <ui:VisualElement name="PortraitContainer" class="portrait-container" style="background-image: none; background-color: rgba(0, 0, 0, 0);" />
                            <ui:VisualElement class="pillar-details">
                                <ui:VisualElement name="VisualElement" class="pillar-name">
                                    <ui:Label tabindex="-1" text="Aborah - Beta" display-tooltip-when-elided="true" name="CharacterNameLabel" class="pillar-name" />
                                </ui:VisualElement>
                                <ui:VisualElement class="pillar-text">
                                    <ui:Label tabindex="-1" text="There was was a man who was sleepy so he poured himself a pot of coffee soon oh the anxiety comes, so he drinks more and more!" display-tooltip-when-elided="true" name="CharacterText" class="pillar-desc-label" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="left-column" class="pillar-left-column">
                            <ui:VisualElement name="VisualElement" class="pillar-tab-container">
                                <ui:VisualElement name="Health" class="health-tab">
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" text="10" name="healthLabel" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Shield" class="block-tab">
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="shieldLabel" text="99" class="status-tab-text" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="right-column" class="pillar-right-column">
                            <ui:VisualElement name="tab-container" class="pillar-tab-container">
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="entity-pillar">
                    <ui:VisualElement name="triangle" class="top-triangle" />
                    <ui:VisualElement name="container" class="te pillar-container" style="background-image: url(&quot;project://database/Assets/Sprites/AidensRoom/Aiden.jpg?fileID=2800000&amp;guid=9e13b4147c56b674086846fceb44b302&amp;type=3#Aiden&quot;);">
                        <ui:VisualElement name="CardContainer" class="pillar-card-column">
                            <ui:VisualElement name="PortraitContainer" class="portrait-container" style="background-image: none; background-color: rgba(0, 0, 0, 0);" />
                            <ui:VisualElement class="pillar-details">
                                <ui:VisualElement name="VisualElement" class="pillar-name">
                                    <ui:Label tabindex="-1" text="Aborah - Beta" display-tooltip-when-elided="true" name="CharacterNameLabel" class="pillar-name" />
                                </ui:VisualElement>
                                <ui:VisualElement class="pillar-text">
                                    <ui:Label tabindex="-1" text="There was was a man who was sleepy so he poured himself a pot of coffee soon oh the anxiety comes, so he drinks more and more!" display-tooltip-when-elided="true" name="CharacterText" class="pillar-desc-label" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="left-column" class="pillar-left-column">
                            <ui:VisualElement name="VisualElement" class="pillar-tab-container">
                                <ui:VisualElement name="Health" class="health-tab">
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" text="10" name="healthLabel" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Shield" class="block-tab">
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="shieldLabel" text="99" class="status-tab-text" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="right-column" class="pillar-right-column">
                            <ui:VisualElement name="tab-container" class="pillar-tab-container">
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="status-tab" class="status-tab">
                                    <ui:Label text="100" class="status-tab-text" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 33%; align-items: center;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80%; flex-direction: row; justify-content: space-around;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); min-width: auto; min-height: auto; width: 30%; flex-direction: row; height: 100%; justify-content: center; align-items: center;">
                    <ui:VisualElement name="card-1" class="card-container">
                        <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" class="mana-card-label" style="height: 44px; width: 17px;" />
                        <ui:VisualElement class="card-image" />
                        <ui:Label tabindex="-1" text="CardName" display-tooltip-when-elided="true" class="card-title-label" style="font-size: 21px; top: -113px;" />
                        <ui:Label tabindex="-1" text="Card Desc" display-tooltip-when-elided="true" class="card-desc-label" style="background-color: rgba(226, 210, 194, 0); color: rgb(225, 212, 193); -unity-font-style: bold-and-italic; font-size: 16px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="card-1" class="card-container">
                        <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" class="mana-card-label" />
                        <ui:VisualElement class="card-image" style="height: 115px;" />
                        <ui:Label tabindex="-1" text="CardName" display-tooltip-when-elided="true" class="card-title-label" style="font-size: 21px; top: -113px;" />
                        <ui:Label tabindex="-1" text="Card Desc" display-tooltip-when-elided="true" class="card-desc-label" style="padding-bottom: 6px; margin-bottom: 12px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="companion-cards-placer">
                    <ui:VisualElement name="card-1" class="card-container" style="width: 50%; background-image: url(&quot;project://database/Assets/Sprites/CardArt/CardFrameWIPTransparentOutside.png?fileID=21300000&amp;guid=3e1fc5a0e17b3be45a466562a912f5b9&amp;type=3#CardFrameWIPTransparentOutside&quot;);">
                        <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" class="mana-card-label" />
                        <ui:VisualElement name="VisualElement" class="card-image" />
                        <ui:Label tabindex="-1" text="CardName" display-tooltip-when-elided="true" class="card-title-label" style="top: -25px;" />
                        <ui:Label tabindex="-1" text="Card Desc" display-tooltip-when-elided="true" class="card-desc-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="card-1" class="cardPlace" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); min-width: auto; min-height: auto; width: 30%; flex-direction: row; height: 100%; justify-content: center; align-items: center;">
                    <ui:VisualElement name="card-1" class="card-container" style="width: 50%; background-image: url(&quot;project://database/Assets/Sprites/CardArt/CardFrameWIPTransparentOutside.png?fileID=2800000&amp;guid=3e1fc5a0e17b3be45a466562a912f5b9&amp;type=3#CardFrameWIPTransparentOutside&quot;);">
                        <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" class="mana-card-label" />
                        <ui:VisualElement class="card-image" />
                        <ui:Label tabindex="-1" text="CardName" display-tooltip-when-elided="true" class="card-title-label" style="top: -26px; color: rgb(53, 39, 68);" />
                        <ui:Label tabindex="-1" text="Card Desc" display-tooltip-when-elided="true" class="card-desc-label" style="margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="card-1" class="card-container" style="width: 50%;">
                        <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" class="mana-card-label" />
                        <ui:VisualElement class="card-image" />
                        <ui:Label tabindex="-1" text="CardName" display-tooltip-when-elided="true" class="card-title-label" />
                        <ui:Label tabindex="-1" text="Card Desc" display-tooltip-when-elided="true" class="card-desc-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); min-width: auto; min-height: auto; width: 30%; flex-direction: row; height: 100%; justify-content: center; align-items: center;">
                    <ui:VisualElement name="card-1" class="card-container" style="width: 50%;">
                        <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" class="mana-card-label" />
                        <ui:VisualElement class="card-image" />
                        <ui:Label tabindex="-1" text="CardName" display-tooltip-when-elided="true" class="card-title-label" />
                        <ui:Label tabindex="-1" text="Card Desc" display-tooltip-when-elided="true" class="card-desc-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="card-1" class="card-container" style="width: 50%;">
                        <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" class="mana-card-label" />
                        <ui:VisualElement class="card-image" style="align-items: center; flex-direction: column; align-self: center; justify-content: space-around;" />
                        <ui:Label tabindex="-1" text="CardName" display-tooltip-when-elided="true" class="card-title-label" />
                        <ui:Label tabindex="-1" text="Card Desc" display-tooltip-when-elided="true" class="card-desc-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); min-width: auto; min-height: auto; width: 30%; flex-direction: row; height: 100%; justify-content: center; align-items: center;">
                    <ui:VisualElement name="card-1" class="card-container" style="width: 50%;">
                        <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" class="mana-card-label" />
                        <ui:VisualElement class="card-image" />
                        <ui:Label tabindex="-1" text="CardName" display-tooltip-when-elided="true" class="card-title-label" />
                        <ui:Label tabindex="-1" text="Card Desc" display-tooltip-when-elided="true" class="card-desc-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="card-1" class="card-container" style="width: 50%;">
                        <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" class="mana-card-label" />
                        <ui:VisualElement class="card-image" />
                        <ui:Label tabindex="-1" text="CardName" display-tooltip-when-elided="true" class="card-title-label" />
                        <ui:Label tabindex="-1" text="Card Desc" display-tooltip-when-elided="true" class="card-desc-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="End Turn" display-tooltip-when-elided="true" name="end-turn" style="font-size: 20px; position: absolute; top: 1019px; left: 1816px; width: 5%; height: 5%;" />
        <ui:VisualElement name="mamna" style="flex-grow: 1; background-color: rgba(37, 51, 40, 0); background-image: url(&quot;project://database/Assets/Sprites/CardArt/mana.png?fileID=2800000&amp;guid=ebd3d0dd729f80e40a80297099aa71d5&amp;type=3#mana&quot;); position: absolute; top: 881px; left: -2px; height: 200px; width: 200px; align-items: center; align-self: auto; justify-content: center;">
            <ui:Label tabindex="-1" text="-1" display-tooltip-when-elided="true" name="CounterUh" style="margin-top: -10px; font-size: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
