<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Tests/testCombatclasses.uss?fileID=7433441132597879392&amp;guid=7374c19a601730c40b5268ed26901695&amp;type=3#testCombatclasses" />
    <ui:VisualElement picking-mode="Ignore" name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none;">
        <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: auto; flex-direction: row; height: 35px; width: 788px;">
            <ui:VisualElement name="enemy1" picking-mode="Ignore" class="enemytest" style="min-height: 53px; min-width: 20%;" />
            <ui:VisualElement name="enemy2" picking-mode="Ignore" class="enemytest" style="flex-direction: column; align-items: center; justify-content: flex-end; align-self: flex-start;" />
            <ui:VisualElement name="enemy3" picking-mode="Ignore" class="enemytest" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); flex-shrink: initial; min-width: 20%; min-height: 100px;" />
            <ui:VisualElement name="enemy4" picking-mode="Ignore" class="enemytest" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); flex-shrink: initial; min-width: 20%; min-height: 100px;" />
            <ui:VisualElement name="enemy5" picking-mode="Ignore" class="enemytest" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); flex-shrink: initial; min-width: 20%; min-height: 100px; flex-direction: row-reverse; align-items: center; justify-content: flex-end; align-self: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: auto; flex-direction: row; height: 35px; width: 788px;">
            <ui:VisualElement name="companion1" class="enemytest" style="min-height: 53px; min-width: 20%;" />
            <ui:VisualElement name="companion2" class="enemytest" style="flex-direction: column; align-items: center; justify-content: flex-end; align-self: flex-start;" />
            <ui:VisualElement name="companion3" class="enemytest" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); flex-shrink: initial; min-width: 20%; min-height: 100px;" />
            <ui:VisualElement name="companion4" class="enemytest" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); flex-shrink: initial; min-width: 20%; min-height: 100px;" />
            <ui:VisualElement name="companion5" class="enemytest" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); flex-shrink: initial; min-width: 20%; min-height: 100px; flex-direction: row-reverse; align-items: center; justify-content: flex-end; align-self: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: auto; flex-direction: row; height: 35px; width: 788px;">
        <ui:VisualElement name="card1" class="enemytest" style="min-height: 53px; min-width: 20%;" />
        <ui:VisualElement name="card2" class="enemytest" style="flex-direction: column; align-items: center; justify-content: flex-end; align-self: flex-start;" />
        <ui:VisualElement name="card3" class="enemytest" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); flex-shrink: initial; min-width: 20%; min-height: 100px;" />
        <ui:VisualElement name="card4" class="enemytest" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); flex-shrink: initial; min-width: 20%; min-height: 100px;" />
        <ui:VisualElement name="card5" class="enemytest" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); flex-shrink: initial; min-width: 20%; min-height: 100px; flex-direction: row-reverse; align-items: center; justify-content: flex-end; align-self: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
