<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MapTemplateUiDocument" src="project://database/Assets/UI%20Toolkit/MapUiDocument/MapTemplateUiDocument.uxml?fileID=9197481963319205126&amp;guid=df04dd80c17e645b4967cde56925e2f5&amp;type=3#MapTemplateUiDocument" />
    <Style src="project://database/Assets/UI%20Toolkit/Shop/ShopUIStylesheet.uss?fileID=7433441132597879392&amp;guid=b4d5060bf962ba64c83be6329cd47b49&amp;type=3#ShopUIStylesheet" />
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=8d0bc28a2ed710a44b762e4c857ac6f9&amp;type=3#common" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/entity.uss?fileID=7433441132597879392&amp;guid=f28fa9619ee10d041b7306d0537405c5&amp;type=3#entity" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/IconButton.uss?fileID=7433441132597879392&amp;guid=45daf1b0dd28cfb42b3347777cd65e2d&amp;type=3#IconButton" />
    <Style src="project://database/Assets/fontStyling.uss?fileID=7433441132597879392&amp;guid=d0c0881f1c32747ecb649373600de095&amp;type=3#fontStyling" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/CompanionView.uss?fileID=7433441132597879392&amp;guid=e88b44cda41b13242a23fc01cc51bd01&amp;type=3#CompanionView" />
    <Style src="project://database/Assets/mapStylesheet.uss?fileID=7433441132597879392&amp;guid=8bfd0d4a4dd91435a81ceda51a241a08&amp;type=3#mapStylesheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; background-image: none;">
        <ui:VisualElement style="position: absolute; height: 100%; width: 1934px; background-image: url(&quot;project://database/Assets/Sprites/ShopSprites/ShopBackground.png?fileID=2800000&amp;guid=2caa3b811ed888648a93657bf9c73edc&amp;type=3#ShopBackground&quot;); top: -190px; left: -8px;" />
        <ui:VisualElement name="top-section" class="map-header-container">
            <ui:VisualElement name="mapContainer" class="map-outer-container">
                <ui:Instance template="MapTemplateUiDocument" name="MapTemplateUiDocument" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="middle-section" style="flex-grow: 1; flex-direction: row; max-height: 40%; min-height: 40%;">
            <ui:VisualElement style="flex-grow: 1; flex-basis: auto; width: 20%; height: 100%; justify-content: center; align-self: flex-start; align-items: center;">
                <ui:VisualElement name="VisualElement" class="shopButtonContainer" style="align-items: center; width: 80%; flex-direction: row-reverse;">
                    <ui:Label tabindex="-1" text="$1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgrade-price-label" class="shopButtonPriceTag" style="translate: -18% 0;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                        <ui:VisualElement name="upgrade-increment-container" class="upgradeIncrementContainer">
                            <ui:VisualElement class="upgradeIncrement upgradeIncrementEarned" />
                            <ui:VisualElement class="upgradeIncrement upgradeIncrementEarned" />
                            <ui:VisualElement class="upgradeIncrement upgradeIncrementEarned" />
                            <ui:VisualElement class="upgradeIncrement upgradeIncrementEarned" />
                            <ui:VisualElement class="upgradeIncrement upgradeIncrementEarned" />
                            <ui:VisualElement class="upgradeIncrement" />
                            <ui:VisualElement class="upgradeIncrement" />
                        </ui:VisualElement>
                        <ui:Button text="Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgrade-button" class="shopButton" style="margin-right: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/TrimmedPlainButton.png?fileID=2800000&amp;guid=85a91730dc15b6f47b0a0f5923d2e07e&amp;type=3#TrimmedPlainButton&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(214, 162, 104, 0); padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="shopButtonContainer" style="width: 80%; flex-direction: row-reverse;">
                    <ui:Label tabindex="-1" text="$1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="reroll-price-label" style="background-image: url(&quot;project://database/Assets/Sprites/AidensRoom/DialogueBox.png?fileID=2800000&amp;guid=e1a81dd917fe696459cd192b12e9b3fc&amp;type=3#DialogueBox&quot;); align-self: center; margin-left: 0; width: 20%; height: 33%; align-items: center; justify-content: flex-start; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 18px; translate: -18% 0;" />
                    <ui:Button text="Reroll" parse-escape-sequences="true" display-tooltip-when-elided="true" name="reroll-button" class="shopButton" style="margin-right: 0; background-color: rgba(214, 162, 104, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/TrimmedPlainButton.png?fileID=2800000&amp;guid=85a91730dc15b6f47b0a0f5923d2e07e&amp;type=3#TrimmedPlainButton&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="shopButtonContainer" style="width: 80%; flex-direction: row-reverse;">
                    <ui:Label tabindex="-1" text="$8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card-remove-price-label" style="background-image: url(&quot;project://database/Assets/Sprites/AidensRoom/DialogueBox.png?fileID=2800000&amp;guid=e1a81dd917fe696459cd192b12e9b3fc&amp;type=3#DialogueBox&quot;); align-self: center; margin-left: 0; width: 20%; height: 33%; align-items: center; justify-content: flex-start; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 18px; translate: -18% 0;" />
                    <ui:Button text="Remove Card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card-remove-button" class="shopButton" style="margin-right: 0; background-color: rgba(214, 162, 104, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/TrimmedPlainButton.png?fileID=2800000&amp;guid=85a91730dc15b6f47b0a0f5923d2e07e&amp;type=3#TrimmedPlainButton&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: middle-center; padding-top: 17px; padding-right: 17px; padding-bottom: 17px; padding-left: 17px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 75%; justify-content: center;">
                <ui:VisualElement name="shop-goods-area" style="flex-grow: 0; width: 100%; justify-content: center; flex-direction: row; align-self: auto; align-items: center; height: auto; flex-shrink: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="unit-management" style="flex-grow: 1; max-height: 40%; min-height: 40%;">
            <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-and-crop; background-color: rgb(217, 217, 217); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px;">
                <ui:Label tabindex="-1" text="Unit Management" parse-escape-sequences="true" display-tooltip-when-elided="true" name="unit-management-label" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 28px;" />
                <ui:VisualElement style="flex-grow: 1; margin-bottom: 10px;">
                    <ui:VisualElement name="unit-active-row" style="height: 40%; flex-direction: row; justify-content: flex-start; align-self: auto; align-items: center; flex-grow: 1;">
                        <ui:VisualElement name="unit-active-label-container" style="width: 15%; height: 100%; align-items: flex-end; justify-content: center;">
                            <ui:Label tabindex="-1" text="Active" parse-escape-sequences="true" display-tooltip-when-elided="true" name="unit-active-label" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 0; border-bottom-width: 4px; border-left-width: 4px; width: 50%; height: 40%; -unity-text-align: middle-center; font-size: 22px; -unity-font-style: bold; margin-right: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="unit-active-container" style="flex-direction: row; width: 70%; height: 95%; align-self: auto; align-items: center; justify-content: center;">
                            <ui:VisualElement name="unit-container-0" class="single-unit-container" style="background-color: rgba(0, 0, 0, 0);" />
                            <ui:VisualElement name="unit-container-1" class="single-unit-container" />
                            <ui:VisualElement name="unit-container-2" class="single-unit-container" />
                            <ui:VisualElement name="unit-container-3" class="single-unit-container" />
                            <ui:VisualElement name="unit-container-4" class="single-unit-container" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; height: 50%;">
                            <ui:Button text="Next Combat" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-next-combat-button" class="shopButton" style="font-size: 23px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 208px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="unit-bench-container" style="height: 40%; flex-direction: row; justify-content: flex-start; align-self: auto; align-items: center; flex-grow: 1;">
                        <ui:VisualElement name="VisualElement" style="width: 15%; height: 100%; align-items: flex-end; justify-content: center;">
                            <ui:Label tabindex="-1" text="Bench" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 0; border-bottom-width: 4px; border-left-width: 4px; width: 50%; height: 40%; -unity-text-align: middle-center; font-size: 22px; -unity-font-style: bold; margin-right: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="bench-container" style="flex-direction: row; width: 70%; height: 95%; align-self: auto; align-items: center; justify-content: center;">
                            <ui:VisualElement name="unit-container-0" class="single-unit-container" style="background-color: rgba(0, 0, 0, 0);" />
                            <ui:VisualElement name="unit-container-1" class="single-unit-container" />
                            <ui:VisualElement name="unit-container-2" class="single-unit-container" />
                            <ui:VisualElement name="unit-container-3" class="single-unit-container" />
                            <ui:VisualElement name="unit-container-4" class="single-unit-container" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; height: 40%; visibility: hidden;">
                            <ui:Button text="Sell Companion" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sell-companion-button" class="shopButton" style="font-size: 23px; background-color: rgb(255, 130, 127);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="selecting-companion-veil" style="flex-grow: 1; position: absolute; height: 654px; width: 1925px; top: 0; left: 0; right: 100%; bottom: 100%; background-color: rgba(0, 0, 0, 0.61); visibility: hidden; display: flex;" />
        <ui:VisualElement name="companion-selection-for-card-removal-indicator" style="flex-grow: 1; position: absolute; height: 70px; width: auto; top: 584px; left: auto; flex-direction: row; justify-content: center; visibility: hidden; align-self: center;">
            <ui:Label tabindex="-1" text="Select a companion to remove a card from!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-width: 2.5px; border-right-width: 2.5px; border-bottom-width: 2.5px; border-left-width: 2.5px; background-color: rgb(217, 217, 217); font-size: 32px; -unity-font-style: normal; padding-right: 4px; padding-left: 4px;" />
            <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="companion-selection-for-card-removal-cancel-button" class="shopButton" style="background-color: rgb(255, 130, 127);" />
        </ui:VisualElement>
        <ui:VisualElement name="companion-selection-indicator" style="flex-grow: 1; position: absolute; height: 70px; width: 650px; top: 584px; left: 663px; flex-direction: row; justify-content: center; visibility: hidden; display: flex;">
            <ui:Label tabindex="-1" text="Select a companion to get the card." parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-width: 2.5px; border-right-width: 2.5px; border-bottom-width: 2.5px; border-left-width: 2.5px; background-color: rgb(217, 217, 217); font-size: 32px; -unity-font-style: normal; padding-right: 4px; padding-left: 4px;" />
            <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="companion-selection-cancel-button" class="shopButton" />
        </ui:VisualElement>
        <ui:VisualElement name="selling-companion-confirmation" style="flex-grow: 1; position: absolute; left: 25%; top: 25%; right: 25%; bottom: 25%; background-color: rgb(217, 217, 217); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); visibility: hidden;">
            <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="Would you like to sell {0} for {1} gold?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="selling-companion-confirmation-label" style="font-size: 34px;" />
                <ui:Label tabindex="-1" text="{0} gold from companions bought&#10;{1} gold from cards bought&#10;{2} gold from cards removed" parse-escape-sequences="true" display-tooltip-when-elided="true" name="selling-companion-confirmation-breakdown-label" style="font-size: 20px; flex-wrap: wrap;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center;">
                <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="selling-companion-confirmation-yes" class="shopButton" style="margin-left: 15px; margin-right: 15px; flex-grow: 0; width: 20%;" />
                <ui:Button text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="selling-companion-confirmation-no" class="shopButton" style="margin-right: 15px; margin-left: 15px; flex-grow: 0; width: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="deck-view" style="flex-grow: 1; position: absolute; left: 2px; top: 2px; right: -1px; bottom: -1px; background-color: rgba(0, 0, 0, 0.89); visibility: hidden; display: flex; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
            <ui:ScrollView mode="Vertical" vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="Hidden" style="width: 100%; height: 92%; flex-direction: row; flex-wrap: wrap;">
                <ui:VisualElement name="deck-view-card-area" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row;" />
            </ui:ScrollView>
            <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" class="shopButton" />
        </ui:VisualElement>
        <ui:VisualElement name="generic-message-box" style="flex-grow: 1; position: absolute; left: 25%; top: 30%; right: 25%; bottom: 50%; background-color: rgb(217, 217, 217); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); visibility: hidden;">
            <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="selling-companion-confirmation-label" style="font-size: 34px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="upgradeMenuOuterContainer" picking-mode="Ignore" class="upgrade-menu-outer-container" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; transition-property: background-color; transition-duration: 0.5s; transition-timing-function: linear; justify-content: center; background-image: none;">
            <ui:VisualElement name="upgradeMenuContainer" class="upgrade-menu-container">
                <ui:Button text="Cancel Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cancelUpgrade" style="position: absolute; left: 20px; top: 20px; font-size: 24px;" />
                <ui:Button text="Confirm Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="confirmUpgrade" style="position: absolute; bottom: 8%; -unity-font-style: normal; font-size: 24px;" />
                <ui:Toggle label="Auto Upgrade" name="auto-upgrade-toggle" class="focusable" style="position: absolute; right: auto; bottom: 2%; font-size: 20px;" />
                <ui:VisualElement name="questionMark" style="flex-grow: 1; position: absolute; background-image: resource(&apos;icons8-question-mark-30&apos;); width: 60px; height: 60px; top: 20px; right: 20px;" />
                <ui:Label tabindex="-1" text="Upgrade Your Companions!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 48px; margin-top: 6%;" />
                <ui:Label tabindex="-1" text="You have selected a companion that would prompt an upgrade. Below you can see which companion you would receive upon upgrading. Would you like to continue?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 32px; width: 80%; flex-wrap: wrap; white-space: normal; -unity-text-align: upper-center;" />
                <ui:VisualElement style="flex-grow: 1; width: 90%; height: 60%; max-height: 60%; padding-top: 5%; padding-right: 0; padding-bottom: 5%; flex-direction: row;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 65%; align-items: center; align-self: center; justify-content: space-around;">
                        <ui:Label tabindex="-1" text="Companions To Be Upgraded" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; font-size: 24px;" />
                        <ui:VisualElement name="currentCompanions" style="flex-grow: 1; flex-direction: row;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 5%; background-image: resource(&apos;icons8-arrow-50&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement style="flex-grow: 1; width: 30%; align-items: center; justify-content: center;">
                        <ui:Label tabindex="-1" text="Upgraded Companion" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 24px;" />
                        <ui:VisualElement name="upgradedCompanion" style="flex-grow: 1; width: auto;" />
                        <ui:Button text="Upgraded Deck Preview" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgradedDeckPreview" class="focusable-button" style="position: absolute; right: auto; bottom: auto; top: 105%; font-size: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="explainerText" class="explainer-text-container" style="top: 60px; right: 60px;">
                    <ui:Label tabindex="-1" text="When you obtain three of the same level 1 companions they upgrade to a level 2 companion." parse-escape-sequences="true" display-tooltip-when-elided="true" class="explainer-text" />
                    <ui:VisualElement class="spacer-line" />
                    <ui:Label tabindex="-1" text="When you obtain two level 2 companions they upgrade to a level 3 companion." parse-escape-sequences="true" display-tooltip-when-elided="true" class="explainer-text" />
                    <ui:VisualElement class="spacer-line" />
                    <ui:Label tabindex="-1" text="Upgraded companions have stronger abilities and more max HP." parse-escape-sequences="true" display-tooltip-when-elided="true" class="explainer-text" />
                    <ui:VisualElement class="spacer-line" />
                    <ui:Label tabindex="-1" text="The stats of the upgraded companion will be the sum of the stats of the input companions. This includes: current HP, max HP, and strength." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="explainer-text" />
                    <ui:VisualElement class="spacer-line" />
                    <ui:Label tabindex="-1" text="The deck of the upgraded companion will take the deck from the companion with the least remaining starting cards and pull in all cards purchased in the shop or permanently added during combat from the other companions." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="explainer-text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
