.shopButton {
    background-color: rgb(238, 203, 165);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    -unity-font-style: bold;
    font-size: 30px;
    flex-grow: 1;
    align-self: center;
}

.shopButtonContainer {
    flex-grow: 0;
    height: 25%;
    width: 50%;
    align-self: center;
    align-items: flex-start;
    flex-shrink: 0;
    flex-basis: auto;
    flex-direction: row;
}

.shopButtonPriceTag {
    background-image: url("project://database/Assets/Sprites/AidensRoom/DialogueBox.png?fileID=2800000&guid=e1a81dd917fe696459cd192b12e9b3fc&type=3#DialogueBox");
    align-self: center;
    margin-left: 0;
    width: 20%;
    height: 33%;
    align-items: center;
    justify-content: flex-start;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 18px;
}

.shop-item-container {
    width: 16.67%;
    height: 100%;
    padding-right: 0.5%;
    padding-left: 0.5%;
}

.shop-item-container:hover {
    scale: 1.15 1.15;
}

.shopButton:hover {
    background-color: rgb(249, 228, 205);
}

.shopButton:active {
    background-color: rgb(217, 180, 140);
}

.single-unit-container {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 20%;
    height: 100%;
    flex-shrink: 0;
    align-items: center;
    max-width: none;
    min-width: auto;
}
