.shopButton {
    -unity-font-style: bold;
    font-size: 30px;
    flex-grow: 1;
    align-self: center;
    background-image: url("project://database/Assets/Sprites/UI/TrimmedPlainButton.png?fileID=2800000&guid=85a91730dc15b6f47b0a0f5923d2e07e&type=3#TrimmedPlainButton");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.shopButtonContainer {
    flex-grow: 0;
    height: 25%;
    width: 70%;
    align-self: center;
    align-items: flex-start;
    flex-shrink: 0;
    flex-basis: auto;
    flex-direction: row;
}

.shopButtonPriceTag {
    background-image: url("project://database/Assets/Sprites/AidensRoom/DialogueBox.png?fileID=2800000&guid=e1a81dd917fe696459cd192b12e9b3fc&type=3#DialogueBox");
    align-self: center;
    margin-left: 0;
    width: 20%;
    height: 33%;
    align-items: center;
    justify-content: flex-start;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 18px;
}

.shop-item-container {
    width: 16.67%;
    height: 100%;
    padding-right: 0.5%;
    padding-left: 0.5%;
    align-items: center;
}

.shop-item-container:focus {
    scale: 1.15 1.15;
}

.shop-item-container:hover {
    scale: 1.15 1.15;
}

.shopButton:hover {
    -unity-background-image-tint-color: rgb(207, 207, 207);
}

.shopButton:focus {
    -unity-background-image-tint-color: rgb(207, 207, 207);
}

.shopButton:active {
}

.single-unit-container {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 20%;
    height: 100%;
    flex-shrink: 0;
    align-items: center;
    max-width: none;
    min-width: auto;
}

.shop-tooltip-background {
    position: absolute;
    background-color: rgb(217, 217, 217);
    border-top-width: 1.5px;
    border-right-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-width: 1.5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.map-title {
    align-items: center;
    align-self: center;
    margin-top: -7px;
    padding-bottom: 0;
    font-size: 24px;
    position: relative;
    margin-bottom: 1px;
}

.shop-item-price-tag-background {
    flex-grow: 1;
    position: absolute;
    background-image: url("project://database/Assets/Sprites/AidensRoom/DialogueBoxRotated.png?fileID=2800000&guid=d7a8d837df054914fa96d4e6f5f6598f&type=3#DialogueBoxRotated");
    top: -22%;
    bottom: 100%;
    left: 80px;
    right: 80px;
    justify-content: center;
    align-items: center;
}

.shop-item-price-tag-increased {
    color: rgb(255, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.shop-item-price-tag-label {
    -unity-font-style: bold;
    font-size: 28px;
}

.companion-view-deck-button {
    font-size: 24px;
}

.companion-sell-button {
    position: absolute;
    left: 0;
    top: -38%;
    right: 0;
    font-size: 24px;
    -unity-background-image-tint-color: rgb(255, 173, 173);
}

.companion-sell-button:hover {
    -unity-background-image-tint-color: rgb(205, 140, 140);
}

.companion-sell-button:active {
}

.map-combat-counter {
    color: rgb(0, 0, 0);
    font-size: 28px;
    -unity-text-align: upper-left;
    margin-top: -7px;
    margin-bottom: 1px;
    position: absolute;
    right: 0;
}

.upgrade-menu-outer-container {
    align-items: center;
    align-self: center;
}

.upgrade-menu-outer-container-visible {
    background-color: rgba(0, 0, 0, 0.59);
}

.upgrade-menu-container {
    flex-grow: 1;
    width: 90%;
    height: 90%;
    max-height: 90%;
    max-width: 90%;
    align-items: center;
    background-color: rgb(217, 217, 217);
    scale: 0 0;
    transition-property: scale;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-back;
    transition-delay: 0s;
}

.upgrade-menu-container-visible {
    transition-property: scale;
    transition-timing-function: ease-out-back;
    scale: 1 1;
    transition-duration: 0.5s;
}

.upgrade-menu-companion-invisible {
    scale: 0 0;
}

.upgrade-menu-compainion-1 {
    scale: 1 1;
    transition-property: scale;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-back;
    transition-delay: 0s;
}

.explainer-text {
    width: 90%;
    -unity-text-align: upper-center;
    white-space: normal;
    font-size: 20px;
}

.spacer-line {
    flex-grow: 1;
    height: 0;
    max-height: 0;
    width: 93%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.explainer-text-container {
    flex-grow: 1;
    position: absolute;
    width: 50%;
    height: 40%;
    right: 8%;
    top: 8%;
    background-color: rgb(161, 161, 161);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    scale: 0 0;
    translate: 0 0;
    transform-origin: right top;
    transition-property: scale;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-back;
}

.explainer-text-container-visible {
    scale: 1 1;
    transition-property: scale;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-back;
}

.upgradeIncrementContainer {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 25%;
    top: 100%;
    flex-direction: row;
    left: 2px;
}

.upgradeIncrement {
    flex-grow: 1;
    background-color: rgb(149, 149, 149);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.upgradeIncrementEarned {
    flex-grow: 1;
    background-color: rgb(0, 185, 233);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

#companion-selection-cancel-button {
}

#companion-selection-cancel-button:focus {
}

.focusable-button:focus {
    background-color: rgb(120, 120, 120);
}
