.shopButton {
    background-color: rgb(238, 203, 165);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    -unity-font-style: bold;
    font-size: 30px;
    flex-grow: 1;
    align-self: center;
}

.shopButtonContainer {
    flex-grow: 0;
    height: 25%;
    width: 50%;
    align-self: center;
    align-items: flex-start;
    flex-shrink: 0;
    flex-basis: auto;
    flex-direction: row;
}

.shopButtonPriceTag {
    background-image: url("project://database/Assets/Sprites/AidensRoom/DialogueBox.png?fileID=2800000&guid=e1a81dd917fe696459cd192b12e9b3fc&type=3#DialogueBox");
    align-self: center;
    margin-left: 0;
    width: 20%;
    height: 33%;
    align-items: center;
    justify-content: flex-start;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 18px;
}

.shop-item-container {
    width: 16.67%;
    height: 100%;
    padding-right: 0.5%;
    padding-left: 0.5%;
}

.shop-item-container:hover {
    scale: 1.15 1.15;
}

.shopButton:hover {
    background-color: rgb(249, 228, 205);
}

.shopButton:active {
    background-color: rgb(217, 180, 140);
}

.single-unit-container {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 20%;
    height: 100%;
    flex-shrink: 0;
    align-items: center;
    max-width: none;
    min-width: auto;
}

.shop-tooltip-background {
    position: absolute;
    background-color: rgb(217, 217, 217);
    border-top-width: 1.5px;
    border-right-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-width: 1.5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.map-title {
    align-items: center;
    align-self: center;
    margin-top: -7px;
    padding-bottom: 0;
    font-size: 24px;
    position: relative;
    margin-bottom: 1px;
}

.shop-item-price-tag-background {
    flex-grow: 1;
    position: absolute;
    background-image: url("project://database/Assets/Sprites/AidensRoom/DialogueBoxRotated.png?fileID=2800000&guid=d7a8d837df054914fa96d4e6f5f6598f&type=3#DialogueBoxRotated");
    top: -22%;
    bottom: 100%;
    left: 80px;
    right: 80px;
    justify-content: center;
    align-items: center;
}

.shop-item-price-tag-label {
    -unity-font-style: bold;
    font-size: 28px;
}

.companion-view-deck-button {
    position: absolute;
    left: 0;
    top: 100%;
    right: 0;
    bottom: -38%;
}

.companion-sell-button {
    background-color: rgb(255, 109, 109);
    position: absolute;
    left: 0;
    top: -38%;
    right: 0;
}

.companion-sell-button:hover {
    background-color: rgb(252, 139, 139);
}

.companion-sell-button:active {
    background-color: rgb(255, 0, 0);
}

.map-combat-counter {
    color: rgb(0, 0, 0);
    font-size: 28px;
    -unity-text-align: upper-left;
    margin-top: -7px;
    margin-bottom: 1px;
    position: absolute;
    right: 0;
}

.upgrade-menu-outer-container {
    align-items: center;
    align-self: center;
}

.upgrade-menu-outer-container-visible {
    background-color: rgba(0, 0, 0, 0.59);
}

.upgrade-menu-container {
    flex-grow: 1;
    width: 90%;
    height: 90%;
    max-height: 90%;
    max-width: 90%;
    align-items: center;
    background-color: rgb(217, 217, 217);
    scale: 0 0;
    transition-property: scale;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-back;
}

.upgrade-menu-container-visible {
    transition-property: scale;
    transition-timing-function: ease-out-back;
    scale: 1 1;
}
