<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Shop/ShopUIStylesheet.uss?fileID=7433441132597879392&amp;guid=aa0b0399626f4d259cc0171907f059cb&amp;type=3#ShopUIStylesheet" />
    <ui:VisualElement style="flex-grow: 0; width: 200px; height: 400px; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="card_spawn_indicator_background" class="card_spawn_indicator_background">
            <ui:VisualElement name="card_spawn_from_icon" class="card_spawn_indicator_icon" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="This is a card I promise" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
