.card-container:focus {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.card-text-box {
    height: 50%;
    width: 67%;
    align-items: center;
}

.card-text-box-label {
    width: 100%;
    align-items: center;
    -unity-text-align: middle-center;
    font-size: 18px;
    -unity-font-style: normal;
    background-color: rgb(188, 58, 167);
    color: rgb(255, 255, 255);
    height: 100%;
}

.rarity-gem {
}

.rarity-gem-common {
    background-image: url("project://database/Assets/Sprites/entityFrames/Companion/middlerarity.png?fileID=2800000&guid=295cb65204ba5aa4cbb89a1d29460876&type=3#middlerarity");
    visibility: hidden;
}

.rarity-gem-uncommon {
    background-image: url("project://database/Assets/Sprites/entityFrames/Companion/middlerarity.png?fileID=2800000&guid=295cb65204ba5aa4cbb89a1d29460876&type=3#middlerarity");
}

.rarity-gem-rare {
    background-image: url("project://database/Assets/Sprites/entityFrames/Companion/mostrarity.png?fileID=2800000&guid=107d20d89a1261e43a8b0fe7fbe5f14b&type=3#mostrarity");
}

.card-type-label-large {
    font-size: 48px;
}

.card-type-label-any {
    background-color: rgb(209, 209, 209);
}

.rarity-gem-small {
    scale: 0.6 0.6;
}

.smaller-mana-label {
    scale: 0.5 0.5;
    top: 16%;
    left: 9%;
    font-size: 40px;
}

.card-border {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: resource('cards/MoreInnerSpaceBlueFrame');
}

.status-card-label-color {
    -unity-background-image-tint-color: rgb(183, 1, 201);
}

.non-attack-card-label-color {
    background-color: rgb(171, 144, 4);
}

.attack-card-label-color {
    -unity-background-image-tint-color: rgb(145, 37, 58);
}
