.cardTypeLabel {
    position: absolute;
    width: 20%;
    left: 53%;
    translate: -50% 0;
    -unity-text-align: middle-center;
    font-size: 28px;
    -unity-font: resource('fonts/static/Jost-Medium');
    top: 15%;
}

.cardTypeLabelShop {
    font-size: 11px;
    top: 12%;
}

.manaLabel {
    font-size: 52px;
    -unity-font: resource('fonts/static/Jost-Medium');
    position: absolute;
    left: 5.2%;
    top: 4.2%;
    padding-top: 6px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-text-align: middle-center;
    width: 13%;
}

.manaLabelShop {
    font-size: 20px;
    left: 5.1%;
}

.cardDescription {
    position: absolute;
    align-self: center;
    justify-content: center;
    width: 85%;
    height: 73%;
    bottom: 4%;
    -unity-text-align: middle-center;
    font-size: 42px;
    white-space: normal;
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    -unity-font: resource('fonts/static/Jost-Medium');
}

.cardDescriptionShop {
    font-size: 16px;
}

.cardName {
    position: absolute;
    left: 27%;
    top: 3.4%;
    width: 67%;
    height: 10%;
    -unity-text-align: middle-left;
    font-size: 38px;
    -unity-font: resource('fonts/static/Jost-Bold');
}

.cardNameShop {
    font-size: 14px;
    top: 2.5%;
}

.cardOutline {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    border-top-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
}

.cardOutlineShop {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.damageIcon {
    width: 25px;
    height: 25px;
    background-image: url("project://database/Assets/Sprites/CardIcons/DamageIcon.png?fileID=2800000&guid=104ad0eef62e94fc6a6d6a1777285e63&type=3#DamageIcon");
    background-size: contain;
    background-repeat: no-repeat;
}

.iconDescContainer {
    position: absolute;
    align-self: center;
    justify-content: center;
    width: 85%;
    height: 73%;
    bottom: 4%;
    -unity-text-align: middle-center;
    font-size: 60px;
    white-space: normal;
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    -unity-font: resource('fonts/static/Jost-Medium');
}

.iconDescContainerShop {
    font-size: 24px;
}

.iconDescRow {
    align-items: center;
    align-self: auto;
    justify-content: center;
    flex-direction: row;
    flex-shrink: 0;
    flex-wrap: nowrap;
    width: 100%;
    height: 33%;
    white-space: nowrap;
}

.iconDescLabel {
    width: auto;
    height: auto;
    flex-shrink: 1;
    align-items: auto;
    align-self: auto;
    flex-wrap: wrap;
    white-space: normal;
}

.iconDescSprite {
    flex-shrink: 1;
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 0;
    width: 25%;
    height: 100%;
}

.iconDescSpriteShop {
    width: 25%;
    height: 100%;
}

.unity-label {
    -unity-font-definition: initial;
    -unity-font: resource('fonts/IMFellEnglish-Regular');
}
