.active-elite-encounter {
    background-image: url("project://database/Assets/Sprites/UI/Map/ACTIVE%20BOSS%20CIRCLE.png?fileID=2800000&guid=8264af585bc860f49988f488fe181f6b&type=3#ACTIVE BOSS CIRCLE");
    -unity-background-scale-mode: scale-to-fit;
}

.upcoming-elite-encounter {
    background-image: url("project://database/Assets/Sprites/UI/Map/BOSS%20BASE%20BUTTON.png?fileID=2800000&guid=d440ea3b6822a4844bd60e105554d2b1&type=3#BOSS BASE BUTTON");
    -unity-background-scale-mode: scale-to-fit;
}

.map-icon-completed {
    -unity-background-scale-mode: scale-to-fit;
    background-image: url("project://database/Assets/Sprites/UI/Map/BROKEN%20CIRCLE%20MAP.png?fileID=2800000&guid=f673376eb002f9e4b9f825dc1f9d184e&type=3#BROKEN CIRCLE MAP");
}

.map-icon-upcoming {
    background-image: url("project://database/Assets/Sprites/UI/Map/BASE%20CIRCLE%20MAP.png?fileID=2800000&guid=48489db1d3e615d4688200151e4d657d&type=3#BASE CIRCLE MAP");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(231, 231, 231);
}

.map-icon-active {
    background-image: url("project://database/Assets/Sprites/UI/Map/ACTIVE%20CIRCLE%20MAP.png?fileID=2800000&guid=2bba9cdde6fd3484abaa0a581a8075b5&type=3#ACTIVE CIRCLE MAP");
    -unity-background-scale-mode: scale-to-fit;
}

.map-icon-locked {
    -unity-background-image-tint-color: rgb(70, 70, 70);
}

.map-outer-container {
    flex-grow: 1;
    width: 35%;
    flex-direction: row;
    max-width: 40%;
    max-height: 65%;
}

.map-header-container {
    flex-grow: 1;
    height: auto;
    min-height: 20%;
    max-height: 20%;
    justify-content: flex-start;
    align-items: center;
}

.map-icon-base-style {
    flex-grow: 0;
    width: 20%;
    height: 47%;
    position: absolute;
}

.mapText {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    translate: 0 0;
    color: rgb(85, 13, 5);
    -unity-font: resource('fonts/Quattrocento-Regular');
    font-size: 30px;
    -unity-font-definition: initial;
}
