.deckViewContainer {
    flex-grow: 0;
    height: 100%;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 1px;
    border-bottom-width: 2px;
    border-left-width: 1px;
}

.tabContainer {
    flex-grow: 1;
    width: 100%;
    position: absolute;
    height: 100%;
    transition-timing-function: ease-in-out;
    left: 1920px;
}

.sectionContainer {
    min-width: 12%;
    flex-grow: 0;
    min-height: 25%;
    height: 100%;
}

.companionView {
    align-self: center;
}

.cardView {
    position: absolute;
    translate: -50% 0;
    left: 50%;
}

.unity-scroller {
    display: none;
}

.unity-scroll-view__content-container {
    min-height: 100%;
}

.multiDeckViewButton {
    width: 100px;
    height: 40px;
}

.no-transition {
    transition: none;
}

.no-transition {
    transition: none;
}

.tab-descriptor {
    flex-grow: 0;
    width: 33%;
    align-items: center;
    justify-content: center;
    background-color: rgb(128, 128, 128);
    min-width: 100px;
}

.tab-descriptor-selected {
    background-color: rgb(188, 188, 188);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}
