.deckViewContainer {
    flex-grow: 0;
    height: 100%;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 1px;
    border-bottom-width: 2px;
    border-left-width: 1px;
}

.tabContainer {
    flex-grow: 1;
    width: 100%;
    position: absolute;
    height: 100%;
    transition-timing-function: ease-in-out;
    left: 1920px;
}

.sectionContainer {
    min-width: 12%;
    flex-grow: 0;
    min-height: 25%;
    height: 100%;
}

.companionView {
    align-self: center;
}

.cardView {
    position: absolute;
    translate: -50% 0;
    left: 50%;
}

.unity-scroller {
    display: none;
}

.unity-scroll-view__content-container {
    min-height: 100%;
}

.multiDeckViewButton {
    width: 100px;
    height: 40px;
}

.no-transition {
    transition: none;
}

.no-transition {
    transition: none;
}

.tab-descriptor {
    flex-grow: 0;
    width: 33%;
    align-items: center;
    justify-content: center;
    background-color: rgb(128, 128, 128);
    min-width: 100px;
}

.tab-descriptor-selected {
    background-color: rgb(188, 188, 188);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.multi-deck-view-focus-item:focus {
    scale: 1.1 1.1;
}

.multi-deck-view-focus-item:hover {
    scale: 1.1 1.1;
}

.multi-deck-view-tab-button {
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-image: url("project://database/Assets/Sprites/UI/MultiDeckView/Multidecks_Compendium_Binder.png?fileID=2800000&guid=bc4620307c9973342835bbb29d7a1545&type=3#Multidecks_Compendium_Binder");
    -unity-background-scale-mode: stretch-to-fill;
    width: 24%;
    height: 53%;
    -unity-font: resource('fonts/NewTegomin-Regular');
    font-size: 28px;
    color: rgb(90, 46, 42);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    transform-origin: bottom;
}

.multi-deck-view-tab-button-selected {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgba(174, 174, 174, 0.64);
}

.icon-button-icon {
    position: absolute;
    left: 0;
    max-height: 100%;
    width: auto;
    aspect-ratio: auto;
    object-fit: contain;
    translate: -65% 0;
}

.icon-button-icon-right {
    position: absolute;
    max-height: 100%;
    width: auto;
    aspect-ratio: auto;
    object-fit: contain;
    translate: 65% 0;
    right: 0;
}
