.packSlot {
    width: 15%;
    height: 80%;
    background-color: rgb(115, 115, 115);
    margin-left: 40px;
}

.packSlotContainer {
    flex-grow: 0;
    height: 30%;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
}

.pack {
    flex-grow: 1;
}

.packBackground {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 127, 171);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.darkOverlay {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
}

.darkOverlayHover {
    background-color: rgba(255, 255, 255, 0.16);
}

.submitButton {
    position: absolute;
    width: 95%;
    height: 20%;
    min-height: 60px;
    font-size: 20px;
    transition-property: all;
    transition-duration: 0.05s;
    transition-timing-function: linear;
    opacity: 0;
    top: 100%;
    translate: 0 -50%;
}

.buttonHover {
    opacity: 1;
}

.packSlot:focus {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(161, 161, 161);
    opacity: 1;
}

.packSlot:hover {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(161, 161, 161);
}
