<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/packSelectionView.uss?fileID=7433441132597879392&amp;guid=be2937b99825d4ce0bdb1153fbb28d44&amp;type=3#packSelectionView" />
    <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
        <ui:Label tabindex="-1" text="Select Your Ascension Level!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; -unity-text-align: upper-center; font-size: 24px; margin-bottom: 10px;" />
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:VisualElement name="EnableAscensionContainer" style="flex-direction: row; margin-right: 20px;">
                <ui:Toggle name="EnableAscensionToggle" />
                <ui:Label tabindex="-1" text="Enable&#10;Ascenion" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 16px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; flex-direction: column; flex-shrink: 0;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center;">
                    <ui:Button text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DecreaseAscensionButton" style="margin-right: 20px;" />
                    <ui:Label tabindex="-1" text="Ascension 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AscensionNumberLabel" style="-unity-text-align: middle-center; font-size: 20px;" />
                    <ui:Button text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IncreaseAscensionButton" style="margin-left: 20px;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Enemies Are Deadlier!" parse-escape-sequences="false" display-tooltip-when-elided="true" name="AscensionDescriptionLabel" style="align-items: center; -unity-text-align: upper-center; font-size: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
