<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/packSelectionView.uss?fileID=7433441132597879392&amp;guid=be2937b99825d4ce0bdb1153fbb28d44&amp;type=3#packSelectionView" />
    <ui:VisualElement name="packSelectionContainer" style="flex-grow: 1; background-color: rgb(173, 173, 173); width: 100%; height: 100%; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
        <ui:Label tabindex="-1" text="Choose Your Packs!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; font-size: 24px;" />
        <ui:VisualElement name="selectedOptionContainer" class="packSlotContainer">
            <ui:VisualElement name="packSlot1" focusable="true" class="packSlot" />
            <ui:VisualElement name="packSlot2" class="packSlot" />
            <ui:VisualElement name="packSlot3" class="packSlot" />
            <ui:VisualElement name="packSlot4" class="packSlot" />
            <ui:VisualElement name="packSlot5" class="packSlot" />
            <ui:VisualElement style="flex-grow: 1; height: 100%; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="4/5 Selected" parse-escape-sequences="true" display-tooltip-when-elided="true" name="selectedPacksLabel" />
                <ui:Button text="Start Run!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="selectPacksButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Pack Options!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; font-size: 24px;" />
        <ui:VisualElement name="startingPackOptions" class="packSlotContainer" style="justify-content: center;">
            <ui:VisualElement name="startingPackOption1" class="packSlot" />
            <ui:VisualElement name="startingPackOption2" class="packSlot" />
            <ui:VisualElement name="startingPackOption3" class="packSlot" />
            <ui:VisualElement name="startingPackOption4" class="packSlot" />
            <ui:VisualElement name="startingPackOption5" class="packSlot" />
        </ui:VisualElement>
        <ui:VisualElement name="unlockablePackOptions" class="packSlotContainer" style="justify-content: center;">
            <ui:VisualElement name="unlockablePackOption1" class="packSlot" />
            <ui:VisualElement name="unlockablePackOption2" class="packSlot" />
            <ui:VisualElement name="unlockablePackOption3" class="packSlot" />
            <ui:VisualElement name="unlockablePackOption4" class="packSlot" />
            <ui:VisualElement name="unlockablePackOption5" class="packSlot" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
