<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MultiDeckViewTabUIDocument" src="project://database/Assets/UI%20Toolkit/Cards/MultiDeckUIDoc/MultiDeckViewTabUIDocument.uxml?fileID=9197481963319205126&amp;guid=12b67ce627fec49ff85af9cd05e14cd8&amp;type=3#MultiDeckViewTabUIDocument" />
    <Style src="project://database/Assets/fontStyling.uss?fileID=7433441132597879392&amp;guid=d0c0881f1c32747ecb649373600de095&amp;type=3#fontStyling" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/IconButton.uss?fileID=7433441132597879392&amp;guid=45daf1b0dd28cfb42b3347777cd65e2d&amp;type=3#IconButton" />
    <Style src="project://database/Assets/multiDeckViewStyles.uss?fileID=7433441132597879392&amp;guid=f6a6ab37e49bd49099fca9ceac746c41&amp;type=3#multiDeckViewStyles" />
    <ui:VisualElement name="rootElement" style="flex-grow: 1; visibility: hidden;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="multi-deck-view-top" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/UI/MultiDeckView/1_Multideck%20Frame%20Top%20BG.png?fileID=2800000&amp;guid=11123b71636a5cd4497583ae65b0b763&amp;type=3#1_Multideck Frame Top BG&quot;); -unity-background-scale-mode: scale-and-crop; border-bottom-color: rgb(180, 180, 180); border-bottom-width: 4px;" />
            <ui:VisualElement name="multi-deck-view-frame-bg" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/UI/MultiDeckView/2_Multideck%20Frame%20BG.png?fileID=2800000&amp;guid=d1a9a018807b4bd4e892f092ad696bcd&amp;type=3#2_Multideck Frame BG&quot;); width: 100%; height: 100%;" />
            <ui:VisualElement name="multi-deck-view-bg-frame" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/UI/MultiDeckView/4_Multideck%20Frame%20Render.png?fileID=2800000&amp;guid=e5fccbef592c1de4aabacc064e01179f&amp;type=3#4_Multideck Frame Render&quot;);" />
            <ui:VisualElement name="SectionsContainer" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; position: absolute; width: 100%; height: 100%;">
                <ui:Instance template="MultiDeckViewTabUIDocument" name="MultiDeckViewTabUIDocument" picking-mode="Ignore" class="tabContainer" />
                <ui:Instance template="MultiDeckViewTabUIDocument" name="MultiDeckViewTabUIDocument" picking-mode="Ignore" class="tabContainer" />
                <ui:Instance template="MultiDeckViewTabUIDocument" name="MultiDeckViewTabUIDocument" picking-mode="Ignore" class="tabContainer" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: center; height: 10%; align-items: center;">
                <ui:VisualElement style="position: absolute; left: 0; width: 30%; height: 100%; padding-left: 1%; padding-right: 1%; align-items: flex-end; flex-direction: row;">
                    <ui:VisualElement name="multi-deck-view-tab-left-icon" style="flex-grow: 0; flex-shrink: 0; width: 9%; height: 38%; -unity-background-scale-mode: scale-to-fit; translate: 0 -10%; position: absolute; visibility: hidden;" />
                    <ui:VisualElement name="multi-deck-view-tab-right-icon" style="flex-grow: 0; flex-shrink: 0; width: 9%; height: 38%; -unity-background-scale-mode: scale-to-fit; translate: 0 -10%; position: absolute; visibility: hidden;" />
                    <ui:VisualElement name="multi-deck-view-tab-button-container" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; align-items: flex-end; justify-content: space-around;">
                        <IconButton name="multi-deck-view-active-tab-button" text="Active" class="multi-deck-view-tab-button" />
                        <IconButton name="multi-deck-view-bench-tab-button" text="Bench" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/MultiDeckView/Multidecks_Compendium_Binder.png?fileID=2800000&amp;guid=bc4620307c9973342835bbb29d7a1545&amp;type=3#Multidecks_Compendium_Binder&quot;); -unity-background-scale-mode: stretch-to-fill; width: 24%; height: 53%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font: resource(&apos;fonts/NewTegomin-Regular&apos;); font-size: 28px; color: rgb(90, 46, 42);" />
                        <IconButton name="multi-deck-view-for-sale-tab-button" text="For Sale" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/MultiDeckView/Multidecks_Compendium_Binder.png?fileID=2800000&amp;guid=bc4620307c9973342835bbb29d7a1545&amp;type=3#Multidecks_Compendium_Binder&quot;); -unity-background-scale-mode: stretch-to-fill; width: 24%; height: 53%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font: resource(&apos;fonts/NewTegomin-Regular&apos;); font-size: 28px; color: rgb(90, 46, 42);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <IconButton text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="leftButton" class="multiDeckViewButton multi-deck-view-focus-item" style="position: relative; width: 8%; background-image: url(&quot;project://database/Assets/Sprites/UI/MultiDeckView/Multidecks_Arrow_Button_Left.png?fileID=2800000&amp;guid=ecdcd02a9b274fe438306606b8c233e8&amp;type=3#Multidecks_Arrow_Button_Left&quot;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 30%;" />
                <ui:VisualElement style="flex-grow: 0; width: 15%; height: 75%; background-image: url(&quot;project://database/Assets/Sprites/UI/MultiDeckView/Multidecks_RatSelect_Button.png?fileID=2800000&amp;guid=10045ef352875534f9ddf5a2901d477e&amp;type=3#Multidecks_RatSelect_Button&quot;); margin-right: 2%; margin-left: 2%;">
                    <ui:Label tabindex="-1" text="Rat" parse-escape-sequences="true" display-tooltip-when-elided="true" name="multi-deck-view-name-label" style="flex-grow: 1; flex-shrink: 1; -unity-text-align: upper-center; font-size: 38px; -unity-font: resource(&apos;fonts/NewTegomin-Regular&apos;); color: rgb(51, 5, 4);" />
                </ui:VisualElement>
                <IconButton parse-escape-sequences="true" display-tooltip-when-elided="true" name="rightButton" class="multiDeckViewButton multi-deck-view-focus-item" style="position: relative; width: 8%; background-image: url(&quot;project://database/Assets/Sprites/UI/MultiDeckView/Multidecks_Arrow_Button.png?fileID=2800000&amp;guid=986d730020f79b5499bb9c240d9fc37d&amp;type=3#Multidecks_Arrow_Button&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 30%;" />
                <IconButton text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitButton" class="multiDeckViewButton multi-deck-view-focus-item" style="position: absolute; width: 10%; -unity-font-style: normal; right: 3%; background-image: url(&quot;project://database/Assets/Sprites/UI/MultiDeckView/Multiscreen_Exit_Button.png?fileID=2800000&amp;guid=4c51223a65a23bc48a47dcac7cea9c37&amp;type=3#Multiscreen_Exit_Button&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 70%; font-size: 42px; -unity-font: resource(&apos;fonts/NewTegomin-Regular&apos;); -unity-text-align: lower-center; text-overflow: clip; color: rgb(51, 5, 4);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
