<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MultiDeckViewTabUIDocument" src="project://database/Assets/UI%20Toolkit/Cards/MultiDeckUIDoc/MultiDeckViewTabUIDocument.uxml?fileID=9197481963319205126&amp;guid=12b67ce627fec49ff85af9cd05e14cd8&amp;type=3#MultiDeckViewTabUIDocument" />
    <Style src="project://database/Assets/fontStyling.uss?fileID=7433441132597879392&amp;guid=d0c0881f1c32747ecb649373600de095&amp;type=3#fontStyling" />
    <Style src="project://database/Assets/multiDeckViewStyles.uss?fileID=7433441132597879392&amp;guid=f6a6ab37e49bd49099fca9ceac746c41&amp;type=3#multiDeckViewStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/IconButton.uss?fileID=7433441132597879392&amp;guid=45daf1b0dd28cfb42b3347777cd65e2d&amp;type=3#IconButton" />
    <ui:VisualElement name="rootElement" style="flex-grow: 1; visibility: hidden;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="multi-deck-view-top" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/UI/MultiDeckView/1_Multideck%20Frame%20Top%20BG.png?fileID=2800000&amp;guid=11123b71636a5cd4497583ae65b0b763&amp;type=3#1_Multideck Frame Top BG&quot;); -unity-background-scale-mode: scale-and-crop; border-bottom-color: rgb(180, 180, 180); border-bottom-width: 4px;" />
            <ui:VisualElement name="multi-deck-view-frame-bg" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/UI/MultiDeckView/2_Multideck%20Frame%20BG.png?fileID=2800000&amp;guid=d1a9a018807b4bd4e892f092ad696bcd&amp;type=3#2_Multideck Frame BG&quot;); width: 100%; height: 100%;" />
            <ui:VisualElement name="multi-deck-view-bg-frame" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/UI/MultiDeckView/4_Multideck%20Frame%20Render.png?fileID=2800000&amp;guid=e5fccbef592c1de4aabacc064e01179f&amp;type=3#4_Multideck Frame Render&quot;);" />
            <ui:VisualElement name="SectionsContainer" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; position: absolute; width: 100%; height: 100%;">
                <ui:Instance template="MultiDeckViewTabUIDocument" name="MultiDeckViewTabUIDocument" picking-mode="Ignore" class="tabContainer" />
                <ui:Instance template="MultiDeckViewTabUIDocument" name="MultiDeckViewTabUIDocument" picking-mode="Ignore" class="tabContainer" />
                <ui:Instance template="MultiDeckViewTabUIDocument" name="MultiDeckViewTabUIDocument" picking-mode="Ignore" class="tabContainer" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: center; height: 10%; align-items: center;">
                <IconButton text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="leftButton" class="multiDeckViewButton multi-deck-view-focus-item" style="position: relative; width: 100px; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/arrow_back_noglow.png?fileID=2800000&amp;guid=3f147f86cd796db47a3c80d434bc2b08&amp;type=3#arrow_back_noglow&quot;);" />
                <IconButton text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tabLeftButton" focusable="true" class="multiDeckViewButton multi-deck-view-focus-item" style="align-self: center; width: 100px; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/arrow_back_noglow.png?fileID=2800000&amp;guid=3f147f86cd796db47a3c80d434bc2b08&amp;type=3#arrow_back_noglow&quot;); margin-left: 100px;" />
                <ui:VisualElement name="tab-descriptor-container" style="flex-direction: row; margin-right: 0.5%; margin-left: 0.5%; justify-content: center; height: 53%;">
                    <ui:VisualElement name="tab-descriptor-0" class="tab-descriptor" style="display: none;">
                        <ui:Label tabindex="-1" text="Active" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="tab-descriptor-1" class="tab-descriptor" style="display: none;">
                        <ui:Label tabindex="-1" text="Bench" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="tab-descriptor-2" class="tab-descriptor" style="display: none;">
                        <ui:Label tabindex="-1" text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <IconButton text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tabRightButton" focusable="true" class="multiDeckViewButton multi-deck-view-focus-item" style="align-self: center; width: 100px; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/arrow_next_noglow.png?fileID=2800000&amp;guid=af68a8e3c8c054de0b2efb914e24434e&amp;type=3#arrow_next_noglow&quot;); margin-right: 100px;" />
                <IconButton parse-escape-sequences="true" display-tooltip-when-elided="true" name="rightButton" class="multiDeckViewButton multi-deck-view-focus-item" style="position: relative; width: 100px; background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/arrow_next_noglow.png?fileID=2800000&amp;guid=af68a8e3c8c054de0b2efb914e24434e&amp;type=3#arrow_next_noglow&quot;);" />
                <IconButton text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitButton" class="multiDeckViewButton multi-deck-view-focus-item" style="position: absolute; width: 10%; -unity-font-style: normal; right: 3%; background-image: url(&quot;project://database/Assets/Sprites/UI/MultiDeckView/Multiscreen_Exit_Button.png?fileID=2800000&amp;guid=4c51223a65a23bc48a47dcac7cea9c37&amp;type=3#Multiscreen_Exit_Button&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 70%; font-size: 42px; -unity-font: resource(&apos;fonts/NewTegomin-Regular&apos;); -unity-text-align: lower-center; text-overflow: clip; color: rgb(51, 5, 4);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
