<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DeckViewSectionUIDoc" src="project://database/Assets/UI%20Toolkit/Cards/MultiDeckUIDoc/DeckViewSectionUIDoc.uxml?fileID=9197481963319205126&amp;guid=8e21ba95eb21b4a8b9e138370d25f466&amp;type=3#DeckViewSectionUIDoc" />
    <Style src="project://database/Assets/multiDeckViewStyles.uss?fileID=7433441132597879392&amp;guid=f6a6ab37e49bd49099fca9ceac746c41&amp;type=3#multiDeckViewStyles" />
    <ui:VisualElement name="SectionsContainer" style="flex-grow: 1; flex-direction: row;">
        <ui:Instance template="DeckViewSectionUIDoc" name="DeckViewSectionUIDoc" class="sectionContainer" />
        <ui:Instance template="DeckViewSectionUIDoc" name="DeckViewSectionUIDoc" class="sectionContainer" />
        <ui:Instance template="DeckViewSectionUIDoc" name="DeckViewSectionUIDoc" class="sectionContainer" />
        <ui:Instance template="DeckViewSectionUIDoc" name="DeckViewSectionUIDoc" class="sectionContainer" />
        <ui:Instance template="DeckViewSectionUIDoc" name="DeckViewSectionUIDoc" class="sectionContainer" />
    </ui:VisualElement>
</ui:UXML>
