<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MultiDeckViewTabUIDocument" src="project://database/Assets/UI%20Toolkit/Cards/MultiDeckUIDoc/MultiDeckViewTabUIDocument.uxml?fileID=9197481963319205126&amp;guid=12b67ce627fec49ff85af9cd05e14cd8&amp;type=3#MultiDeckViewTabUIDocument" />
    <Style src="project://database/Assets/fontStyling.uss?fileID=7433441132597879392&amp;guid=d0c0881f1c32747ecb649373600de095&amp;type=3#fontStyling" />
    <Style src="project://database/Assets/multiDeckViewStyles.uss?fileID=7433441132597879392&amp;guid=f6a6ab37e49bd49099fca9ceac746c41&amp;type=3#multiDeckViewStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/IconButton.uss?fileID=7433441132597879392&amp;guid=45daf1b0dd28cfb42b3347777cd65e2d&amp;type=3#IconButton" />
    <ui:VisualElement name="rootElement" style="flex-grow: 1; visibility: hidden;">
        <ui:VisualElement name="bgTint" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.63);" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement name="SectionsContainer" style="flex-grow: 1; flex-direction: row;">
                <ui:Instance template="MultiDeckViewTabUIDocument" name="MultiDeckViewTabUIDocument" class="tabContainer" />
                <ui:Instance template="MultiDeckViewTabUIDocument" name="MultiDeckViewTabUIDocument" class="tabContainer" />
                <ui:Instance template="MultiDeckViewTabUIDocument" name="MultiDeckViewTabUIDocument" class="tabContainer" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 25%;">
            <IconButton text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitButton" class="multiDeckViewButton" style="position: absolute; width: 100px; left: 10px; top: 10px;" />
            <ui:VisualElement style="flex-direction: row; justify-content: center;">
                <IconButton text="Left Trigger" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tabLeftButton" focusable="true" class="multiDeckViewButton" style="align-self: center; width: 100px;" />
                <ui:VisualElement style="flex-direction: row; background-color: rgb(183, 183, 183); width: 200px;">
                    <ui:VisualElement style="flex-grow: 1; width: 50%; align-items: center; justify-content: center;">
                        <ui:Label tabindex="-1" text="Active" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 50%; align-items: center; justify-content: center;">
                        <ui:Label tabindex="-1" text="Bench" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <IconButton text="Right Trigger" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tabRightButton" focusable="true" class="multiDeckViewButton" style="align-self: center; width: 100px;" />
            </ui:VisualElement>
            <IconButton text="Right Bumper" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rightButton" class="multiDeckViewButton" style="position: absolute; bottom: 10px; right: 10px; width: 100px;" />
            <IconButton text="Left Bumper" parse-escape-sequences="true" display-tooltip-when-elided="true" name="leftButton" class="multiDeckViewButton" style="position: absolute; bottom: 10px; width: 100px; left: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
