<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=8d0bc28a2ed710a44b762e4c857ac6f9&amp;type=3#common" />
    <ui:VisualElement class="map-container">
        <ui:VisualElement name="VisualElement" class="map-section">
            <ui:VisualElement class="map-symbol" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" class="map-section">
            <ui:VisualElement class="map-symbol" style="background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/shopSymbol.png?fileID=2800000&amp;guid=2e266a78f244e7743b234e093f2175bb&amp;type=3#shopSymbol&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" class="map-section">
            <ui:VisualElement class="map-symbol" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" class="map-section">
            <ui:VisualElement class="map-symbol" style="background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/shopSymbol.png?fileID=2800000&amp;guid=2e266a78f244e7743b234e093f2175bb&amp;type=3#shopSymbol&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" class="map-section">
            <ui:VisualElement class="map-symbol" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" class="map-section">
            <ui:VisualElement class="map-symbol" style="background-image: url(&quot;project://database/Assets/Sprites/Z_OldPlaceholderSprites/shopSymbol.png?fileID=2800000&amp;guid=2e266a78f244e7743b234e093f2175bb&amp;type=3#shopSymbol&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
