<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=8d0bc28a2ed710a44b762e4c857ac6f9&amp;type=3#common" />
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(0, 0, 0); align-self: center; align-items: center; justify-content: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 40%; height: 80%; max-height: 80%; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(147, 147, 147); align-items: center; justify-content: center; align-self: center;">
            <ui:VisualElement style="flex-grow: 1; width: 80%; height: 80%; max-height: 80%; align-items: center; justify-content: center; align-self: center;">
                <ui:Label tabindex="-1" text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 36px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); margin-bottom: 20px;" />
                <ui:VisualElement name="VisualElement" class="menu-option">
                    <ui:Label tabindex="-1" text="Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-option-title" />
                    <ui:VisualElement class="menu-scrollbar-container">
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
                        <ui:Slider high-value="1" show-input-field="false" name="volumeSlider" usage-hints="None" style="width: 80%; justify-content: center;" />
                        <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="menu-option">
                    <ui:Label tabindex="-1" text="Game Speed" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-option-title" />
                    <ui:VisualElement class="menu-scrollbar-container">
                        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
                        <ui:Slider show-input-field="false" name="gameSpeedSlider" style="width: 80%; justify-content: center; min-width: 80%;" />
                        <ui:Label tabindex="-1" text="5   " parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="menu-option">
                    <ui:Button text="View Compendium" parse-escape-sequences="true" display-tooltip-when-elided="true" name="compendiumButton" class="options-button" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="menu-option">
                    <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="backButton" class="options-button" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="menu-option">
                    <ui:Button text="Exit to Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitButton" class="options-button" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="menu-option">
                    <ui:Button text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quitButton" class="options-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
