<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=8d0bc28a2ed710a44b762e4c857ac6f9&amp;type=3#common" />
    <Style src="project://database/Assets/fontStyling.uss?fileID=7433441132597879392&amp;guid=d0c0881f1c32747ecb649373600de095&amp;type=3#fontStyling" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=acefe7eb60f7cac43a283bde6352a710&amp;type=3#ButtonStyle" />
    <Style src="project://database/Assets/OptionMenuStyles.uss?fileID=7433441132597879392&amp;guid=51e6ad66d059f419c992b73fe3288e01&amp;type=3#OptionMenuStyles" />
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.75); align-self: center; align-items: center; justify-content: center; background-image: none; -unity-background-image-tint-color: rgb(43, 43, 43);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 40%; height: 80%; max-height: 80%; background-color: rgb(147, 147, 147); align-items: center; justify-content: center; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/UI/SettingsBackground.png?fileID=2800000&amp;guid=3ae9f05ceaa7a4b86b14d9832545df50&amp;type=3#SettingsBackground&quot;);">
            <ui:VisualElement style="flex-grow: 0; width: 80%; height: 95%; align-items: center; justify-content: center; align-self: center;">
                <ui:Label tabindex="-1" text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 42px; margin-bottom: 4px; -unity-font-style: bold;" />
                <ui:VisualElement name="VisualElement" class="menu-option">
                    <ui:Label tabindex="-1" text="Music Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-option-title" />
                    <ui:VisualElement class="menu-scrollbar-container" style="justify-content: space-between;">
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
                        <ui:Slider high-value="1" show-input-field="false" name="musicVolumeSlider" usage-hints="None" class="focusable" style="width: 85%; justify-content: center;" />
                        <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="menu-option">
                    <ui:Label tabindex="-1" text="SFX Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-option-title" />
                    <ui:VisualElement class="menu-scrollbar-container">
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
                        <ui:Slider high-value="1" show-input-field="false" name="sfxVolumeSlider" usage-hints="None" class="focusable" style="width: 85%; justify-content: center;" />
                        <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="menu-option" style="display: none;">
                    <ui:Label tabindex="-1" text="Game Speed" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-option-title" />
                    <ui:VisualElement class="menu-scrollbar-container">
                        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
                        <ui:Slider show-input-field="false" name="gameSpeedSlider" class="focusable" style="width: 85%; justify-content: center; min-width: 80%;" />
                        <ui:Label tabindex="-1" text="5   " parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 100%; margin-top: 10px; margin-bottom: 10px; height: 21%;">
                    <ui:VisualElement class="menu-option" style="flex-grow: 0;">
                        <ui:Toggle label="Full Screen" name="fullscreenToggle" class="focusable selected-sfx options-menu-toggle" />
                    </ui:VisualElement>
                    <ui:VisualElement class="menu-option" style="flex-grow: 0; display: none;">
                        <ui:Toggle label="Auto Upgrade" name="auto-upgrade-toggle" class="focusable selected-sfx" style="font-size: 18px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:DropdownField label="Render Scale" choices="1.0,1.5,2.0" index="2" name="render-scale-dropdown" style="font-size: 18px; width: 70%; align-items: auto; align-self: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; display: none;">
                        <ui:DropdownField label="Anti-Aliasing" choices="Disabled,2x,4x,8x" index="0" name="anti-aliasing-dropdown" style="font-size: 18px; width: 70%; align-items: auto; align-self: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="menu-option" style="flex-grow: 0;">
                        <ui:Toggle label="Consent to Metrics Collection" name="data-consent-toggle" value="true" class="focusable selected-sfx options-menu-toggle" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="menu-option">
                    <ui:Button text="Compendium" parse-escape-sequences="true" display-tooltip-when-elided="true" name="compendiumButton" class="focusable selected-sfx main-menu-button options-menu-button" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="menu-option">
                    <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="backButton" class="focusable selected-sfx main-menu-button options-menu-button" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="menu-option">
                    <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="creditsButton" class="focusable selected-sfx main-menu-button options-menu-button" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="menu-option">
                    <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitButton" class="focusable selected-sfx main-menu-button options-menu-button" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="menu-option">
                    <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quitButton" class="focusable selected-sfx main-menu-button options-menu-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
